શબ્દ સુણીને શ્રવણ લોભાણાં, રૂપે લોભાણી આંખી રે. ૪
બ્રહ્માનંદના વ્હાલાની બંસી, જે સુણશે નરનારી રે;
કેડે કેડે કહાનુડાને ફરશે, ઘરનાં તે કારજ વિસારી રે. ૫

પદ - ૩
સુંદરવર મારા પ્રાણના જીવન, અલબેલા ઘેરે આવોરે;
હું છું દાસી ચરણકમલની, બાંહ્ય ગ્રહી બોલાવો રે. ૧
લટકાળા તારાં લટકાંરે જોઈને, મોહી રહ્યું મન મારુંરે;
તન મન ધન હું તો સવેર્ લઈને, વાલમ તમ પર વારું રે. ૨
મારું તે સવેર્ તમારું છે મોહન, અંતર રંચ મ આણોરે;
સુંદર નેણે સુકોમળ વેણે, મુજને પોતાની જાણો રે. ૩
તમ કારણ શ્યામળીયારે વ્હાલા, લોકની લજ્યા ત્યાગીરે;
રાત દિવસ સુતાં સ્વ¡ામાં, રટના તમારી લાગી રે. ૪
સગાં કુટુંબ પીયર સાસરીયાં, સવેર્ મેલ્યાં વીસારીરે;
બ્રહ્માનંદ કહે શ્યામ મનોહર, મન વસીયા મોરારી રે. ૫

પદ - ૪
મનમોહન મારે મંદિરીએ, ખાંતે આવીને ખેલોરે;
બાંધો બાજાુ કાજાુ ગજરારે પહેરો, માથો તે છોગલાં મેલો રે. ૧
વિધવિધના હું તો પાક કરાવી, જાુક્તથાી તમને જમાડું રે;
હૈડાં ઉપર લઈને હરિવર, રૂડી તે રીતે રમાડું રે. ૨
મૂર્ત તમારી શ્યામ મનોહર, નીરખી ઠરે મારાં નેણાં રે;
મનમોહન લાગે અતિ મીઠાં, વ્હાલા તમારાં વેણાં રે. ૩
મુજ ઉપર અલબેલા રે વ્હાલા, બેઠું તમારું બાનું રે;
સવેર્ લોકમાં સહુ કોઈ જાણે, કેમ કરી રાખું છાનું રે. ૪
અંતર આશ ઘણી છેરે વ્હાલા, આવીને સુખડાં આપો રે;
બ્રહ્માનંદના શ્યામ સોહાગી, પોતાની કરી સ્થાપો રે. ૫
