hk„ : „hƒe …Ë - 1
yufkËþe yks™ku rË™ ‚khku hu,
„kRyu ™xðh ™tË Ëw÷khku. yufkËþe. 1
yu™k ðúŒ™ku {rn{k ¼khe hu,
òýu ƒúñkrËf rºk…whkhe hu;
{¤u «„x «{ký {whkhe. yufkËþe. 2
ðúŒ hk¾e™u nrhðh ðheyu hu,
ËZ ytŒh yktxe Äheyu hu;
fkuzu yk™tË Wí‚ð fheyu. yufkËþe. 3
ƒúñk™tË fnu yu ðúŒ hÌkk Au hu,
Œu Œku …kh ‚t‚kh ÚkÞk Au hu;
yu{ WØð fne „Þk Au. yufkËþe. 4

…Ë – 2
yufkËþe Wí‚ð™ku rË™ Yzku hu,
fkuzu ™eh¾eyu Au÷ fk™wzku. yufkËþe. 1
hr‚Þk ‚t„ ht„¼h h{eyu hu,
Ëun «ký $rÿÞ {™ Ë{eyu hu;
íÞkhu „ehÄh™u {™ „{eyu. yufkËþe. 2
r™íÞ «u{ ‚wÄkh‚ …esu hu,
fhe ðúŒ ™ð hk[eyu ƒesu hu;
hr‚Þku ™x™k„h heÍu. yufkËþe. 3
suýu ð[™ Úkfe ðúŒ feÄwt hu,
Œu™wt ‚½¤wt Œu fkhs ‚eÄwt hu;
ƒúñk™tË fnu sL{ V¤ ÷eÄwt. yufkËþe. 4

…Ë – 3
yufkËþe Wí‚ð™ku Au Ënkzku hu,
¾qƒ h{eyu Œu ht„ y¾kzku. yufkËþe. 1
fheyu ðúŒ yrŒ WAht„u hu,
…nuhe ð† yk¼q»ký yt„u hu;
h{eyu ~Þk{ ‚wtËhðh ‚t„u. yufkËþe. 2
‚r¾ ~Þk{[hý r[¥k ÷Ryu hu,
rð»kY… rð»kÞ rð‚hkRyu hu;
r„heÄh ™x™k„h „kRyu. yufkËþe. 3
yu™ku {rn{k fÌkk{kt ™ ykðu hu,
{kuxk {kuxk {wr™ðh „kðuhu hu;
ƒúñk™tË fnu nrh™u r{÷kðu. yufkËþe. 4

…Ë – 4
yufkËþe «„x «¼wS™u ÃÞkhe hu,
‚ðuo nrhs™™u ‚w¾fkhe. yufkËþe. 1
hnuþu ðúŒ su ð[™ «{kýu hu,
yu{kt y‚íÞ ¼kð ™ð ykýu hu;
Œu Œku {kuûk {nk…Ë {kýu. yufkËþe. 2
fksw ‚ƒ s„ {t„÷fhýe hu,
Ëw:¾ þkuf ‚tŒk…™e nhýe hu;
‚k[e {kuûk Œýe ™e‚hýe. yufkËþe. 3
ƒúñk™tË fnu x¤u ¼ð¼erŒ hu,
hnu ðúŒ ‚™kŒ™ herŒ hu;
ÚkkÞ …qhý nrh…Ë «erŒ. yufkËþe. 4

hk„ : „hƒe …Ë - 1
fkuzu fkuzu yufkËþe feSyu hu,
yuðwt ðúŒ òðk ™ð ËeSyu hu. fkuzu. 1
yuðwt ðúŒ fhu Œu ÄLÞ {k™ðe hu,
ŒuŒku ™kÌkku fkuxefðkh òöðe hu. fkuzu. 2
suýu ð[™ «{kýu ðúŒ ykËÞwO hu,
Œuýu fkhs …kuŒk™wt ‚hðu fÞwO hu. fkuzu. 3
yu™ku {ne{k {wr™ðh „kÞ Au hu,
yrð™kþe {éÞk™ku W…kÞ Au hu. fkuzu. 4
úñk™tË fnu yu{kt nrh hÌkk ð‚ehu,
feÄe WØð «{kýu yufkËþe hu. fkuzu. 5

…Ë – 2
nrhs™ nkuÞ Œu nrh™u ¼su hu,
ðúŒ yufkËþe Œu fËe ™ð Œsu hu. nrh. 1
òýu {kŒ ‚{k™ …h ™kh™u hu,
„ýu ŒwåA ‚he¾ku ‚t‚kh™u hu. nrh. 2
{ã {kt‚ nhk{ su™u ™ð ¾…uhu,
S¼u hkŒ rËð‚ «¼w™u s…uhu. nrh. 3
{kÞk Sð Rïh™k òýu {{o™u hu,
hxu ƒúñ ÚkR™u …hƒúñ™u hu. nrh. 4
ƒúñk™tË™k ðnk÷k™e Aƒe Wh Ähu hu,
{Œðk÷ku ÚkR™u s„{kt Vhuhu. nrh. 5

…Ë – 3
¼÷u ykðe y™w…{ yufkËþe hu,
{khu ðnk÷u {ws ‚k{wt òuÞwt n‚e hu. ¼÷u. 1
yks ðkÄe yk™tË fuhe ðu÷ze hu,
ÚkR h‚eÞk ‚t„kÚku ht„ hu÷ze hu. ¼÷u. 2
÷xfk¤k fwtðh ™tË÷k÷™e hu,
r[¥kzk{kt ¾wtŒeAu Aƒe [k÷™e hu. ¼÷u. 3
ht„ ¼e™ku h{u h‚ ht„{kt hu,
yrŒ yk™tË ÚkÞku Au {khk yt„{kt hu. ¼÷u. 4
«erŒ òýe h‚e÷ku ð[™u …zâk hu,
ƒúñk™tË™ku Ônk÷ku {ws™u {éÞk hu. ¼÷u. 5

…Ë – 4
ÄLÞ ÄLÞ yufkËþe yks™e hu,
Yze r™h¾e Aƒe ðúshks™e hu. ÄLÞ. 1
Vw÷zkt™kt Aku„kt Œu rþh…h ÄÞkO hu,
Œu òuR™u {khkt ™uýkt XÞkO hu. ÄLÞ. 2
¼k¤e fu‚h rŒ÷f Yzwt ¼k÷{kt hu,
{khe ÷„™e ÷k„e Au ™tË÷k÷{kt hu. ÄLÞ. 3
ðktfe ¼úfwxe{kt {™ {kÁt ¼{u hu,
nðu ƒeòwt ËeXwt Œu {™u ™ð „{u hu. ÄLÞ. 4
ƒúñk™tË fnu Y…k¤e yu™e ykt¾ze hu,
ÃÞkhe ÷k÷ f{¤ fuhe …kt¾ze hu. ÄLÞ. 5

hk„ : „hƒe …Ë - 1
Wí‚ð™e ÃÞkhe fuþð™e,
yks yufkËþe Wí‚ð™e;
fkurxf „ki fuhkt Ëk™ fhu …ý,
™kðu Œku÷u yu™k ÷ð™e. yks. 1
{t„¤Y… ‚Ëk ‚w¾ fkhe,
ðk’÷e r™rÄ s™ ði»ýð™e. yks. 2
ð[™ «{kýu fhu ðúŒ su™wt,
ºkk‚ {xu hu {]íÞw ¼ð™e. yks. 3
ƒúñk™tË fnu ðúŒ fhðwt,
yu{ yk¿kk Mðk{e WØð™e. yks. 4

…Ë – 2
nh¾ yrŒ ¼uxâk f]»ý…rŒ,
yks yufkËþe nh¾ yrŒ.
{™{kun™ {khu {trËhu ykÔÞk,
yrÄf ÚkR nwt Œku …wÛÞðŒe. yks. 1
…eŒktƒh yk¼q»ký …u’he,
[k÷tŒk ðk’÷ku nt‚„rŒ. yks. 2
…wÁ»kku¥k{ …whý ðh …k{e,
hne ™rn ¾k{e nðu yuf hrŒ. yks. 3
ƒúñk™tË fnu nrhðh ðhŒkt,
[kiË ¼wð™{kt nwt ÚkR hu AŒe. yks. 4

…Ë – 3
{kð {éÞk ºký Œk… xéÞk,
yks yufkËþe {kð {éÞk;
…qðo sL{™e «eŒ òýe™u,
ykðe™u y{…h yZ¤ ZéÞk. yks. 1
{wr™ðh æÞk™ Ähe Ähe ÚkkõÞk,
fkuRÚke ðk’÷ku ™ð òÞ féÞk. yks. 2
{kÁ {trËrhÞwt …kuŒk™wt hu òýe,
¼qÄh ‚w¾ Ëw:¾ {ktne ¼éÞk. yks. 3
ƒúñk™tË fnu nrhðh …k{e,
yk™tË fuhk yku½ ðéÞk. yks. 4

…Ë – 4
‚wV¤ V¤e nwt Œku nrh™u {¤e,
yks yufkËþe ‚wV¤ V¤e;
[kU… fhe ™x™k„h ‚kÁt,
‚us ‚S fksw fw‚w{ f¤e. yks. 1
h‚ ƒ‚ nkuR hne hr‚Þk ‚t„,
ßÞwt {e‚he …Þ{ktne ¼¤e. yks. 2
r™Œ r™Œ «u{ hnwt Wh ÄhŒe,
nrh[hýu {™ð]Â¥k n¤e. yks. 3
ƒúñk™tË fnu nrhðh ðrhÞk,
sL{ {hý fuhe þtfk x¤e. yks. 4

hk„ : „hƒe …Ë – 1
y÷ƒu÷kS «ký ykÄkh hu, Œ{ …h ðkhe hu,
Œkhu ™uýu Œu ™tËfw{kh hu, {kune ðús™khe hu. 1
Aku„ktðk¤k {™kunh Au÷ hu, ™tËS™k ÷k÷k hu,
„wýðtŒk ykðeþ Œkhu „u÷ hu, ðús…rŒ ðnk÷k hu. 2
{eXkƒku÷k ht„e÷k {kð hu, ÷køÞku Au ™uzku hu,
™rn {u÷wt nwt ™xðh ™kð hu, fk™ Œkhku fuzku hu. 3
Aƒe òuR™u y÷kirff ~Þk{ hu, {kuÌkwt {™ {kÁt hu,
ƒúñ{wr™ fnu Œ™ Ä™ Äk{, Œkhk ™k{ …h ðkÁt hu. 4

…Ë – 2
{khk sL{ ‚t„kÚke sËwhkÞ hu, r„rhðh Äkhe hu,
Œkhe {qŠŒ ð‚e Au {™{ktÞ hu, ™ {u÷wt ½ze LÞkhe hu. 1
Œ{ ‚kÚku ht„e÷k ™kÚk hu, ƒktÄe Au ƒu÷e hu,
{khku nuŒu ÍkÕÞku Au Œ{u nkÚk hu, {kt Ëuþku {u÷e hu. 2
{khk «eŒ{ Sð™ «ký hu, Sðwt Awt òuR™u hu,
Œ{ ‚t„u fhe Au yku¤¾ký hu, ÷kuf÷ßò ¾kuR™u hu. 3
hr‚ÞkS {khu ½uh hkŒ hu, ykðe™u hnku™u hu,
ƒúñ{wr™ fnu Ëe÷zkt™e ðkŒ hu, yufktŒu ykðe fnku™u hu. 4

…Ë – 3
yks „R’Œe fk®÷Ëe™u Œeh hu, ¼hðk™u …kýe hu,
{UŒku òuÞk íÞkt ƒ¤¼ÿðeh hu, {kun™ Ëkýe hu. 1
þku¼u Vw÷zkt™ku Œkuhku yu™u þeþ hu, f‚wtƒ÷ VUxku hu,
Q¼k zku÷rhÞku s„Ëeþ hu, ht„e÷ku ykuZe hUxku hu. 2
fÞwO rŒ÷f fu‚h fuÁt ¼k÷ hu, Vw÷zkt™e {k¤k hu,
ðnk÷ku [k÷u Au nt‚ fuhe [k÷ hu, ÷k„u Au Y…k¤k hu. 3
¾u÷u ‚ðuo „kuðk¤k™u ‚kÚk hu, yk™tËe y÷ƒu÷ku hu,
òuÞk ƒúñ{wr™™ku ™kÚk hu, ht„zk™ku hu÷ku hu. 4

…Ë – 4
Œkhe ™ð÷ Aƒe ™tË÷k÷ hu, «eŒ{ ÃÞkhk hu,
nwt Œku r™h¾e™u ÚkR Awt r™nk÷ hu, Sð™ {khk hu. 1
{w¾u ƒku÷ku {™kunh ðuý hu, yrŒ ‚w¾fkhe hu,
{khe ÷„™e ÷k„e Au rË™huý hu, fwtsrðnkhe hu. 2
þku¼u ‚ku™uhe rþh …k½hu, fk™w{kt {kuŒe hu,
{khk hr‚Þk {krý„h {kð hu, hnwt Awt r™íÞ òuŒe hu. 3
{khk nizk{kt ™kÚk n{uþ hu, Ëþo™ Ëuòu hu,
ƒúñ{wr™ fnu ™xðhðuþ hu, ykt¾z÷e{kt hu’òu hu. 4

hk„ : „hƒe …Ë - 1
ykðku™u ykuhk Au÷Aƒe÷k {khe þuheyu;
ykðku™u ykuhk nuŒ fhe™u ‚k{wt nuheyu. 1
ykðku™u ykuhk ÷kðku {éÞk™ku yk…ý ÷eSyu;
ykðku™u ykuhk fnk™k yufktŒu ðkŒwt feSÞu. 2
ykðku™u ykuhk ¾ktŒ fhe™u yk…ý ¾u÷eyu;
ykðku™u ykuhk {kÚku f÷t„e ‚wtËh {u÷eyu. 3
ykðku™u ykuhk Vw÷zu ƒeAkðe {UŒku ‚usze;
ykðku™u ykuhk nkÚk òuze™u yk„u Awt ¾ze. 4
ykðku™u ykuhk {™zkt {éÞkt Œu ™Úke AqxŒkt;
ykðku™u ykuhk Ëwhes™ Ëu¾e™u Aku™u fwxŒkt. 5
ykðku™u ykuhk «„x ÚkÞk y{khu fkhýu;
ykðku™u ykuhk ƒúñk™tË òÞ Œ{khu ðkhýu. 6

…Ë - 2
…Äkhku ™kÚk ðkx òuR™u W¼e õÞkh™e;
…Äkhku ™kÚk þtfk ŒS {U ‚t‚kh™e. 1
…Äkhku ™kÚk {trËh y{khu ht„ {kýeyu;
…Äkhku ™kÚk yð„wý y{khk r[¥k ™ ykýeyu. 2
…Äkhku ™kÚk Œ{™u ðÄkðwt {kuŒezu fhe;
…Äkhku ™kÚk ÃÞkhk hk¾eþ nizk W…he. 3
…Äkhku ™kÚk {kÚkk ‚kxu ðhe Awt hks™u;
…Äkhku ™kÚk {u÷e ÷kufzeÞkt™e ÷ks™u. 4
…Äkhku ™kÚk r[¥kzwt {kuÌkwt Œ{khe [k÷{kt;
…Äkhku ™kÚk ¼wÄh ÷ÏÞk Aku {khk ¼k÷{kt. 5
…Äkhku ™kÚk Au÷Aƒe÷k fwtðh ™tË™k;
…Äkhku ™kÚk ðnk÷k h‚e÷k ƒúñk™tË™k. 6

…Ë - 3
Aƒe÷k Au÷ Ëqh Vhku Aku þeË zku÷Œk;
Aƒe÷k Au÷ y{Úke þk{kxu ™Úke ƒku÷Œk. 1
Aƒe÷k Au÷ y{™u Œ{khku yuf ykþhku;
Aƒe÷k Au÷ {™{kt ™ „kuXu …eÞh Mkk‚hku. 2
Aƒe÷k Au÷ ðk÷… ÷k„e Œ{khk ðuý{kt;
Aƒe÷k Au÷ ykðku™u hk¾þwt òu ™uý{kt. 3
Aƒe÷k Au÷ {ws™u ÷k„e Œ{khe ykt¾ze;
Aƒe÷k Au÷ ÃÞkhk …Äkhku …nuhe [k¾ze. 4
Aƒe÷k Au÷ ¼kð fhe™u ykðku ¼uxðk;
Aƒe÷k Au÷ {™zkt™e ËkÍwt ‚ðuo {uxðk. 5
Aƒe÷k Au÷ yk¤‚ {u÷e™u nðu ykðeyu;
Aƒe÷k Au÷ ƒúñk™tË™u n‚e™u ƒku÷kðeyu. 6

…Ë - 4
ht„e÷k fk™ yhS y{khe yuf Íe÷eyu;
ht„e÷k fk™ {™™e yktxe Œu ‚ðuo {u÷eyu. 1
ht„e÷k fk™ hnku™u ykðe™u ynª hkŒze;
ht„e÷k fk™ ðk÷…™e fheyu òu ðkŒze. 2
ht„e÷k fk™ ÍkÍwt Œ{™u þwt fne Ëk¾eyu;
ht„e÷k fk™ hktfwÚke he‚ ™ð hk¾eyu. 3
ht„e÷k fk™ Auxu hnuðwt Œu ðkhe ™ð ½xu;
ht„e÷k fk™ {éÞk rð™k Œu …ezk ™ð {xu. 4
ht„e÷k fk™ «eŒ fhe™u y{™u …hnÞkO;
ht„e÷k fk™ fwçò™kt ½h Œu …kuŒk™kt fÞkO. 5
ht„e÷k fk™ ƒúñk™tË™e yhS Œu ‚kt¼¤ku;
ht„e÷k fk™ ykðe yufktŒu {ws™u {¤ku. 6

hk„ : „hƒe …Ë - 1
‚¾e „kufw¤ „k{™k [kuf{kt hu, ¾ktŒu {ktzâku h‚e÷u ¾u÷;
h{u hk‚ ht„e÷ku ht„{kt hu. xuf.
[nwfkuhu ‚¾k™e {tz¤e hu,
W¼k ð[{kt Au÷ku y÷ƒu÷. h{u hk‚. 1
‚¾e [k÷ku™u sEyu Ëu¾ðkhu,
ðk’÷u …nuÞkO Au ð† þkur¼Œ. h{u hk‚. 2
Œk¤e …kzu Y…kze Œk™{kt hu,
{w¾u „kðu {™kunh „eŒ. h{u hk‚. 3
þku¼k ƒ™e ‚÷wýk ~Þk{™e hu,
W¼e ðús™e ™khe òuðk fks. h{u hk‚. 4
n‚e nuhu Aƒe÷ku nuŒ{kt hu,
ƒúñk™tË™ku ðnk÷ku ðúshks. h{u hk‚. 5

…Ë – 2
‚¾e ™tË{nh™u ykt„ýu hu, „ku…e yk™tË {t„¤ „kÞ,
Aƒe òu™u ‚™une ~Þk{™e hu. xuf.
{h{k¤u y¾kzku {ktzeÞku hu,
fksw yk‚ku…k÷ð™e AktÞ. Aƒe. 1
ðk’÷u r«Œ fhe™u …nuheÞku hu,
Yzku ‚ku™uhe ‚whðk¤. Aƒe. 2
‚¾e VhŒkt ÷k„u Au Vwxze hu,
Íeýe yt„h¾e™e [k¤. Aƒe. 3
ƒnw {q÷e {ku¤ezwt ƒktÄeÞwt hu,
fksw [¤fu ‚ku™uhe fkuh. Aƒe. 4
Yzkt ÷xfkt fhu Au nkÚk™kt hu,
ƒúñk™tË™ku ðk’÷ku r[¥k[kuh. Aƒe. 5

…Ë – 3
‚¾e òu™u „kuðk¤ku™k ‚kÚk{kt hu, ðk÷ku Vhu y÷kirff Vuh,
fne þku¼k ™ òÞ ÃÞkhk fk™™e hu. xuf.
Au÷ku X{fu {ktzu …kð Xkðfk hu,
ðksu ½w½hze™ku ½uh. fne. 1
AkÞwt ™ð÷{ku¤ezwt Vw÷ Aku„÷u hu,
hksu ™ð÷f÷t„e AƒeËkh. fne. 2
Yzku ò{ku …nuÞkuo Au shf‚e hu,
þku¼u yt„kuyt„ þý„kh. fne. 3
ht„¼e™k fk’™k fuhe hk‚™e hu,
Aƒe òuðk ykÔÞk ‚whð]tË. fne. 4
‚¾e™ð÷ ht„e÷e Aƒe W…hu hu,
ðkhe òÞ Au ƒúñk™tË. fne. 5

…Ë – 4
‚¾e yks „R’Œe nwt Œku …kýeyu hu, W¼ku Aku„kðk¤ku ht„Au÷.
{w™u ðnk÷ku ÷k„u fwtðh ™tË™ku hu xuf.
‚¾e s{w™k™u ykhu Íe÷Œku hu,
òuR ¼hðe ¼w÷e s¤nu÷. {w™u. 1
‚¾e {tºk ¼ýe™u ™k¾e {kun™ehu,
ÚkR ÚkfeŒ ™ [k÷u {khk …kð. {w™u. 2
‚¾e þwt hu òýwt {w™u þwt fÞwO hu,
{h{k¤u ht„e÷u {kð. {w™u. 3
‚¾e yu™e y÷kirff ykt¾zehu,
{khu [kUxe Au r[¥kzk{ktÞ. {w™u. 4
ƒúñk™tË™k ðnk÷k™e {qŠŒ hu,
½ze Auxu {u÷e fu{ òÞ. {w™u. 5

hk„ : „hƒe …Ë - 1
ðk÷k ÷k„ku Aku rðïk ykÄkh hu ‚„…ý Œ{ ‚kÚku,
{U Œku ‚ðuo {uÕÞku ‚t‚kh hu. ‚„. 1
{khk {™{kt ðMÞk Aku ykðe ~Þk{ hu. ‚„.
Œ{ ‚kYt ŒßÞwt Ä™ Äk{ hu. ‚„. 2
{kÁt {™zwt ÷ku¼kýwt Œ{ …k‚ hu. ‚„.
{w™u ™Úke ƒeò™e ykþ hu. ‚„. 3
{khu {kÚku Äýe Aku Œ{u yuf hu. ‚„.
{khe y¾tz r™¼kðòu xuf hu. ‚„. 4
{U Œku Ëun ÄÞkuo Au Œ{ fks hu. ‚„.
Œ{™u òuR {kune Awt ðúshks hu. ‚„. 5
nwt Œku nuŒu ðu’[kýe Œ{ nkÚk hu. ‚„.
Aku ƒúñk™tË™k ™kÚk hu. ‚„. 6

…Ë – 2
{khu ykÔÞku y÷kirff Ëkð hu, fkuR {™u þwt fhþu,
{kÚkk ‚kxu ðÞko {UŒku {kð hu. fkuR. 1
nðu ƒ¤u Au s„{kt ƒ÷kÞ hu. fkuR.
{UŒku ¼uxâk Au ¼qÄhhkÞ hu. fkuR. 2
yrŒ yk™tË ÚkÞku Au {khu yt„ hu. fkuR.
÷køÞku hr‚ÞkS™ku ht„ hu. fkuR. 3
ÚkR s„{kt y÷kirff SŒ hu. fkuR.
÷k„e …qhý ‚÷wýk ‚kÚku «eŒ hu. fkuR. 4
{khu ðk÷u ËeÄwt {w™u {k™ hu. fkuR.
{w™u feÄe ‚kunk„ý fk™ hu. fkuR. 5
nðu ÚkÞku ‚t‚khezku Íuh hu. fkuR.
ƒúñk™tË™u ðnk÷u feÄe {nuh hu. fkuR. 6

…Ë – 3
òuR Au÷ Aƒe÷k™e [k÷ hu, {™ {kYt ÷ku¼kýwt,
ð¤e ¼qhfe ™k¾e Au ™tË÷k÷ hu. {™. 1
‚nw ½u÷e fnu Au ‚t‚kh hu. {™.
{UŒku ™ehÏÞk Au ™tËfw{kh hu. {™. 2
fkuR þk™u fhku Aku {khe Auz hu. {™.
™rn {u÷wt fk™wzk™e fuz hu. {™. 3
‚ðuo ¼q÷e Awt ½hzk™wt fks hu. {™.
yuf ðnk÷k feÄk Au ðúshks hu. {™. 4
nðu hx™k ÷k„e Au rË™hkŒ hu. {™.
ÚkR þeh ‚kxk™e ðkŒ hu. {™. 5
{w™u feÄe {k™uŒe ‚nw {ktÞ hu. {™.
ƒúñk™tË™u ðnk÷u Ík÷e ƒktÞ hu. {™. 6

…Ë – 4
ƒk’he fkZe s„Œ™e ƒef hu, ðhe nwt Œku ð™{k¤e,
{UŒku ‚{S rð[khe feÄwt Xef hu. ðhe. 1
ŒwåA òýe™u feÄwt ‚ðuo íÞk„ hu. ðhe.
{kune hr‚f ‚÷wýk™u hk„ hu. ðhe. 2
{w™u [xfe ÷k„e Au r[¥k{ktÞ hu. ðhe.
ƒeswt ðnk÷k rð™k ™ ‚kunkÞ hu. ðhe. 3
{w™u fktR ™ð ‚qÍu fk{ hu. ðhe.
ÚkÞwt nrh rð™k ‚ðuo nhk{ hu. ðhe. 4
nðu r™:þtf ÚkR Awt ™®[Œ hu. ðhe.
ÚkR s„{kt y÷kirff SŒ hu. ðhe. 5
‚{S feÄwt Au Œ™ fwhƒk™ hu. ðhe.
ƒúñk™tË™k ðnk÷kÚke ƒktæÞk «ký hu. ðhe. 6

hk„ : „hƒe …Ë - 1
{™ ÷eÄwt {kuh÷ze™k Œk™{kt hu,
nwt Œku {kune Awt Au÷kS™k ðk™{kt hu. {™. xuf.
‚¾e yks „R’Œe nwt Œku …kýeyu hu,
ðk÷u {ws™u ƒku÷kðe {eXeðkýeyu hu. {™. 1
ðk÷ku W¼k „kuðk¤ku™k ‚kÚk{kt hu,
÷eÄe ƒt‚e {™kunh nkÚk{kt hu. {™. 2
Yzkt Aku„kt {uÕÞkt Œu hr¤Þk{ýkt hu,
¼k¤e ÷eÄkt ¼qÄhS™kt ¼k{ýkt hu. {™. 3
{khe ÷„™e ÷k„e Au ™tË÷k÷{kt hu,
ƒúñk™tË™u ðk’÷u òuÞwt ðk’÷{kt hu. {™. 4

…Ë – 2
ykuhk ykðku™u ™k„h ™tË™k hu,
ykðe ðk¤ku™u yku½ yk™tË™k hu. ykuhk. xuf.
ðk’÷k nkU‚ ½ýe Au {khk {™{kt hu,
Œ{ ykÔÞu xkZwt ÚkkÞu Œ™{kt hu. ykuhk. 1
ðk’÷k yuf÷kt Œu fu{ fhe heÍeÞu hu,
fk™k ykðku™u „kuXze feSyu hu. ykuhk. 2
Œ{ ‚kÚku ƒtÄkýe «eŒ ½kxze hu,
{khe W½ze niÞk fuhe nkxze hu. ykuhk. 3
ƒúñk™tË™k Œu ~Þk{ ‚wòý Aku hu,
ÃÞkhk …h{ M™une {khk «ký Aku hu. ykuhk. 4

…Ë – 3
{™{k™e {kun™ Œkhe {qhŒe hu,
yuf r™r{»k ™ {u÷wt {khk WhÚke hu. {™. xuf.
{™u ™unzku sýkýku Œkhk ™uý{kt hu,
hZ ÷k„e ™ ¼w÷wt rË™ huý{kt hu. {™. 1
òuÞwt Y… ŒkÁt hr¤Þk{ýwt hu,
ƒeswt ‚hðu ÚkÞwt Au y¤¾k{ýwt hu. {™. 2
nwt Œku „hf ÚkR Awt Œkhk „eŒ{kt hu,
[Zâku fuV y÷kirff r[¥k{kt hu. {™. 3
r…Þk «u{uÚke ‚us …Äkhòu hu,
ƒúñk™tË™u ½ze ™ rð‚khòu hu. {™. 4

…Ë – 4
ðnk÷e ÷k„u ðk’÷k Œkhe ðkŒze hu,
Au÷k {¤e™u Xhu Au {khe AkŒze hu. ðk’÷e. xuf.
ht„ ¼e™k ht„kýe Œkhk ht„{kt hu,
yrŒ yk™tË ÚkÞku Au {khk yt„{kt hu. ðk’÷e. 1
nwt Œku Sðwt {kun™ Œtw™u òuR™u hu,
Au÷k hk¾wt ykt¾÷ze{kt «kuR™u hu. ðk’÷e. 2
fnk™k ™uýwt{kt fk{ý feÄ÷kt hu,
Yzkt ÷xfkt fhe {™ ÷eÄ÷kt hu. ðk’÷e. 3
ðkhe yufktŒu ht„¼uh ykðòu hu,
ƒúñk™tË™u n‚e™u ƒku÷kðòu hu. ðk’÷e. 4

hk„ : „hƒe …Ë - 1
™tË÷k÷ku hu ™tË÷k÷ku,
Au òu «ký Úkfe {w™u ðnk÷ku hu. ™tË. 1
yu™k [hý f{÷™e hu¾wt,
òuR sL{ ‚wV¤ {khku ÷u¾wt hu. ™tË. 2
™¾{tz¤ yrÄf Œuò¤wt,
ytŒh{kt fhu Au ysðk¤wt hu. ™tË. 3
…„ ½wtxe ysƒ „ku¤ ÃÞkhe,
yu™wt æÞk™ Ähu Au rºk…whkhe hu. ™tË. 4
r„rhÄh™e ™ð÷ …ªze „kuhe,
ƒúñk™tË™e Au Sð™Ëkuhe hu. ™tË. 5

…Ë – 2
ht„ ¼e™ku hu ht„¼e™ku,
yu™ku r™íÞ r™íÞ ¼kð ™ðe™ku hu. ht„. 1
ò™wt sw„÷ òuR™u ‚w¾e ÚkkÞu,
r™íÞ f{÷k [kt…u Au [ŒwhkÞu hu. ht„. 2
Ëe÷ nh¾ ðkÄu Au WY ËeXu,
Œu Œku þku¼u „Áz fuhe …eXu hu. ht„. 3
frx ™ð÷ …eŒktƒh ¼khe,
ftËkuhku srzŒ ‚w¾fkhe hu. ht„. 4
™k¼e ys™u ÚkÞk™wt Xufkýwt,
ƒúñk™tË™wt íÞkt {™ ÷ku¼kýwt hu. ht„. 5

…Ë – 3
y÷ƒu÷ku hu y÷ƒu÷ku,
Aku„ktðk¤ku Œu Au÷Aƒe÷ku hu - y÷. 1
ËwtË rºkð¤e yrÄf Y…k¤e,
òuR {„™ hnu Au {neðk¤e hu. y÷. 2
…ux ™h{ …kuÞý fuÁt …k™wt,
{ktne hnu Au ƒúñktzswÚk Ak™wt hu. y÷. 3
AƒeËkh W…zŒe …nku¤e AkŒe,
hnu ÷û{e y¾tz ht„hkŒe hu. y÷. 4
ftX þt¾‚he¾ku fksw þku¼u,
ƒúñk™tË™wt Œu {™zwt ÷ku¼u hu. y÷. 5

…Ë – 4
r„hÄkhe hu r„hÄkhe,
yu™e {qŠŒ ÷k„u Au {w™u ÃÞkhe hu. r„h. 1
¼wsËtz «[tz þku¼u ¼khe,
ftX ™k¾e zku÷u Au ðús™khe hu. r„h. 2
Yzkt fwtz¤ szkW fk™u hksu,
{w¾ òuR f{¤ þrþ ÷ksu hu. r„h. 3
rŒ÷ ºkkswt Au „kih f…ku¤u,
‚w¾ y™tŒ hÌkkt Au yu™u yku¤u hu. r„h. 4
™k‚k ™uý rŒ÷f Aƒe òuR™u,
ƒúñk™tË fnu hk¾wt Awt r[¥k «kuR™u hu. r„h. 5

hk„ : „hƒe …Ë - 1
ðk’÷k {khe þwØ ƒwØ ŒU nrh ÷eÄe hu,
 Œkhu ÷xfu ðuhk„ý feÄe. ðk÷k. xuf.
Œkhe ™ð÷ f÷t„e ËeXe hu, {™zk{kt ÷k„u yrŒ {eXe hu;
òýu sƒh òËwzk™e [eXe. ðk÷k. 1
òuÞwt {ku÷ezwt yktxu VhŒwt hu, …¤ yuf ™Úke rð‚hŒwt hu;
{kÁt nizwt Äehs ™Úke ÄhŒwt. ðk÷k. 2
¼k÷u ykz fu‚h fuhe ¼k¤e hu, hu¾wt ºký W…zŒe Y…k¤e hu;
òýu {™ …fzÞk™e Au ò¤e. ðk÷k. 3
ðktfe ¼úfwxe ½ýe {™ ¼kðe hu, ƒúñk™tË™u ð‚e Wh ykðe hu;
òýu ~Þk{ fƒký [Zkðe. ðk÷k. 4

…Ë – 2
ÃÞkhk Œkhe ÃÞkhe ÷k„u Au …kt…rýÞkt hu,
òuR ¼u¾ ÷eÄku {U òu„rýÞkt. ÃÞkhk. xuf
Œkhkt ÷ku[™ƒký Œe¾zeÞkt hu, ½ýkt òËw nÚkkuze™kt ½zeÞkthu;
ykðe yku®[Œkt {ws …h …zeÞkt. ÃÞkhk. 1
Œkhe ™kr‚fk ‚wtËh ™{ýe hu, Au òu Ëe…f feh ÷s{ýe hu;
yu Œku Sð™ Ëkuhe Au y{ýe. ÃÞkhk. 2
fk™u fwtz¤ ™kiŒ{ ÄheÞkt hu, ¼khu ™t„ ð¤e ht„ ¼heÞkt hu;
ykðe ytŒh{kt Ÿzkt „heÞkt. ÃÞkhk. 3
ËeXwt {w¾zwt [tËk fuhu zku¤u hu, rŒ÷ ËÂûký „kih f…ku¤u hu;
ƒúñk™tË fnu {wr™ Œu™u ¾ku¤u. ÃÞkhk. 4

…Ë – 3
YzeŒkhe {wA™e hu¾k W…zŒe hu,
r[¥k[kuÞwO [k÷wt ÷zÚkzŒe. Yze. xuf.
nizk{kt ð‚e {khu nkt‚e hu, yu™u ‚{hu Au òu„ yæÞk‚e hu;
òýu «u{Œýe {ktze Vkt‚e. Yze. 1
nuŒu ËtŒ ƒºke‚e nuhe hu, Xef ÚkR™u ð]r¥k {khe Xuhe hu;
fksw fr¤Þwt Œu Ëkz{ fuhe. Yze. 2
ðk’÷k {kuh÷e Äehu Mðhu ðkòuhu, r«Œu yÄh y{]Œh‚ …kòu hu;
ßÞkt òyku íÞkt ‚kÚku Œuze òòu. Yze. 3
ßÞkhu [kðkuAku …k™‚ku…khe hu, Aku¤wt ykðu Œtƒku¤™e ƒk’he hu;
Œu™ku ƒúñk™tË yrÄfkhe. Yze. 4

…Ë – 4
fk™k Œkhku ftX fÌkk{kt ™ ykðu hu;
yu Œku fkiMŒw¼{rý™u þku¼kðu. fk. xuf
nizu …nuÞkuo Au nkh nòhe hu, ¼wsËtz «[tz Au ¼khe hu;
™k¾e ftX Sðu ðús™khe. fk™k. 1
þku¼u f{hu hUxku ‚wÄku ‚khku hu, ¿kk™e æÞk™e™ku rËð‚ „wòhku hu;
[k÷ òuR ÷ksu nt‚ rƒ[khku. fk™k. 2
Yze ÷k„u Au …„™e ykt„¤eÞwt hu, ™¾Œus òÞu ™nª f¤eÞwt hu;
òýu [tÿŒýe hu {tz¤eÞwt. fk™k. 3
hksu [hýu ÷ktƒe Wæðo hu¾wt hu, nwt Œku æÞk™ rð™k yu™u Ëu¾wt hu;
ƒúñk™tË fu’ sL{ ÄLÞ ÷u¾wt. fk™k. 4

hk„ : „hƒe …Ë - 1
Œkhu [xf ht„e÷ku Auz÷ku, y÷ƒu÷k hu,
fktR ™ð÷ f‚wtƒe …k½, ht„™k hu÷k hu;
rþh ysƒf÷t„e þku¼Œe. y÷.
nizk{kt hkÏÞk ÷k„. ht„™k. 1
{ku¤ezwt AkÞwt {kuŒeyu. y÷.
Vw÷zkt™e ‚wtËh Vkuh. ht„™k. 2
½uhu ht„u „wåA „w÷kƒ™k. y÷.
òuR ¼ú{h ¼{u Œu Xkuh. ht„™k. 3
Œkhe …k½z÷e™k …u[{kt. y÷.
{kÁt r[¥kzwt ÚkÞwt [f[wh. ht„™k. 4
ƒúñk™tË fnu Œkhe {qhrŒ. y÷.
ðýËeXu ½u÷e Œqh. ht„™k. 5

…Ë – 2
fu‚h™wt rŒ÷f ‚kunk{ýwt, r„hÄkhe hu,
Í¤fu Au ‚wtËh ¼k÷, òô ƒr÷nkhe hu,
h‚ hu¾z÷e rð÷‚e hne. r„h.
™eh¾e™u ÚkR Awt r™nk÷. òô. 1
ðkhe ƒunË ¼úfwxe ðktfze. r„h.
òýu fhze ~Þk{fƒký. òô. 2
Y…k¤e x‚Át hkŒze. r„h.
÷ku[™eÞkt Œe¾kt ƒký. òô. 3
™k‚k yrýÞk¤e ™{ýe. r„h.
òuR ÷ksu Ëe…f feh. òô. 4
ƒúñk™tË fnu òuR hnuŒe ™Úke. r„h.
Wh ËuðrºkÞk™u Äeh. òô. 5

…Ë – 3
fwtz¤ ƒuW hksu fk™{kt, ðús [tËk hu,
‚wtËh {ktne ®ƒËw ~Þk{, ™tË™k ™tËk hu,
ht„¼e™k Œkhk Y…™u. ðús.
òuR ÷ksu fkuxef fk{. ™tË. 1
rŒ÷™wt yuf ™kiŒ{ ºkksðwt. ðús.
ftfku¤u÷ „kih f…ku¤. ™tË. 2
Œkhk yÄh «ðk¤k ‚h¾k. ðús.
AƒeðË™ f{¤™e „ku¤. ™tË. 3
Œkhk ËtŒ zku÷heÞk™e f¤e. ðús.
ð¤e Ëkz{ fuhkt ƒes. ™tË. 4
ƒúñk™tË fnu nkMÞ rð÷k‚{kt. ðús.
hne ðús™khe ht„¼es. ™tË. 5

…Ë – 4
ƒktÞu ƒksw fksw ƒuh¾k, {w™u ÃÞkhk hu,
ƒnw{q÷e ÷xfu ƒkuh, fk{ý„khk hu,
nkÚkku{kt …kU[e nu{™e. {w™u.
¾k‚e Œ™ [tË™¾kuh. fk{. 1
ƒ™e þku¼k ðªxe ðuZ™e. {w™u.
niÞu ™ð÷ „w÷kƒe nkh. fk{. 2
ŒkÁt Y… òuR ½u÷e Vhu. {w™u.
„kufw¤eÞkt fuhe ™kh. fk{. 3
òuR Œus y÷kirff yt„™wt. {w™u.
ÚkÞk Íkt¾k ‚whs [tË. fk{. 4
Œkhe ™ð÷ Aƒe™e W…hu. {w™u.
ƒr÷nkhe ƒúñk™tË. fk{. 5

hk„ : „hƒe …Ë - 1
ykuhkykðku ™xðh ™k™zeÞk;
Œ{u {khk Sð ‚kÚku szeÞk. ykuhk ykðku. xuf.
þku¼kuAku ‚ku™uhe …xfu, Aƒe ht„ [ku¤Œýu [xfu;
÷eÄwt {™ nkÚkŒýu ÷xfu. ykuhk ykðku. 1
fhe {U Œ{ yÚkuo fkÞk, ÷k„e Au {w¾zkt™e {kÞk;
Sðku ½ýwt sþkuËk™k òÞk. ykuhk ykðku. 2
‚wtËhðh ÷k„ku Aku ‚khk, ™ {u÷wt yuf ½ze LÞkhk;
AkuS {khk «ký Úkfe ÃÞkhk. ykuhk ykðku. 3
ðkŒwt Úkfe Ëw:¾zkt ðe‚heÞu, òuR òuR ytŒh{kt XheÞu;
fnk™k ykðku „kuXz÷e fheÞu. ykuhk ykðku. 4
fxe…h …eŒktƒh f‚eÞk, nuŒu r™íÞ ƒku÷ku Aku n‚eÞk;
ƒúñk™tË™k Ônk÷k h‚eÞk. ykuhk ykðku. 5

…Ë - 2
ðkòu nrh ðkt‚÷ze Ônk÷k,
÷kze÷k ™tËŒýk ÷k÷k. ðkòu nrh.
{kuÌkwt {™ ƒt‚e™k Mðh{U, ¼he Awt yk™tË™k ¼h{U;
™Úke nðu hnuðkŒwt ½h{U. ðkòu nrh. 1
ƒwÍe ‚hðu ytŒh™e ƒ¤„wt, ƒt‚e{U r[¥k ykðe ð¤øÞwt;
yÄ ûký ™ð ÚkkÞu y¤„wt. ðkòu nrh. 2
ðutÄkýe ƒt‚e™u ™kËu, ‚wýwt Awt ‚wtËh ‚ðkËu;
„kðku nrh ô[uhu ‚kËu. ðkòu nrh. 3
ykðe Awt ‚kt¼¤ðk yku¤u, ƒt‚e yŒe {h{k¤e ƒku÷u;
‚wýe Ëe÷ ð‚eÞh ßÞwt zku÷u. ðkòu nrh. 4
ƒt‚e {w™u ÷k„u Au ÃÞkhe, ½uhe ½uhe ðkòu „ehÄkhe;
ƒúñk™tË òÞu ƒ÷enkhe. ðkòu nrh. 5

…Ë - 3
ykðku ykðku ‚wtËhðh ykuhk,
¾ku‚wt {kÚku Vw÷ku™k Œkuhk. ykðku ykðku.
{kÁt ‚ðuo ykÔÞwt Au {shu, Ëu¾ku Aku y{]Œ™e ™shu;
„kuXâwt {™ Vw÷zkt™u „shu. ykðku ykðku. 1
þku¼u {w¾ W…h rŒ÷ ºkkswt, f…ku¤u xeƒfze fksw;
ƒnw Yzk ÷k„u Au ƒksw. ykðku ykðku. 2
{™kunh {qŠŒ {™{k™e, Aw…kze fu{ hnu Ak™e;
Ëu¾e nwtŒku ÚkR Awt Ëeðk™e. ykðku ykðku. 3
fuþh™e ykz fhe ¼k÷u, ð¤e ð¤e ƒku÷ku Aku Ônk÷u;
[k÷kuAku nt‚ Œýe [k÷u. ykðku ykðku. 4
‚wht„e ‚wtÚký÷e [t„e, y™w…{ …nuhe Au yt„e;
ƒúñk™tË™k Ônk÷k ht„e. ykðku ykðku. 5

…Ë - 4
AkuS Œ{u ™tËŒýk ™tËk,
[Œwh ðh „kufw¤™k [tËk. AkuS Œ{u.
fkuze÷k fwtðh fnk™wzk, ™xðh ‚wtËh ™k™wzk;
hksuïh Ëe‚ku Aku Yzk. AkuS Œ{u. 1
yktÏÞwt Œkhe yrŒþu yýeÞk¤e, {™kunh ‚wtËh {h{k¤e;
ht„e÷e {qŠŒ Y…k¤e. AkuS Œ{u. 2
ykðku ½uh ykðk ™u ykðk, ¾ktŒu {ne {k¾ýeÞwt ¾kðk;
{eXwt {eXwt ƒku÷ku ™u {kðk. AkuS Œ{u. 3
…nuhe Œ™ shfþeÞk ò{k, [k÷e ykðku ðk÷{S ‚k{k;
ðkyku Yze ƒtþe rð‚k{k. AkuS Œ{u. 4
fkuR rðÄ òyku ™ne f¤eÞk, nuŒu Œ{u fkuýŒýu n¤eÞk;
ðkhe ƒúñk™tË™k Ônk÷k A¤eÞk. AkuS Œ{u. 5

hk„ : „hƒe …Ë - 1
÷køÞku {khu ™xðhÚke ™uzku,
nðu {U Œku rþh ™kÏÞku Auzku hu. ÷køÞku.
fu ‚nw {¤e™u {ws™u ðkhe, fu yxfe {™ð]Â¥k {khe;
fu Äýe {UŒku ÄkÞko r„hÄkhe hu. ÷køÞku. 1
fu þwt {Œ÷ƒ {khu fkuR ‚kÚku, fu {uýwt {khu {kun™™wt {kÚku;
fu nrhðh {wt™u Ík÷e nkÚku hu. ÷køÞku. 2
fu {kuzwt ðu÷wt ‚ki òðk™wt, fu Œu™u Ëu¾e™u Œu þwt Úkkðk™wt;
fu {uýwt {khu yrð[¤ {kðk™wt hu. ÷køÞku. 3
fu fkuR fne {ws™u þwt fhþu, fu „s [ze þtfk fkuý Ähþu;
fu ïk™ ¼‚e ¼‚e™u {hþu hu. ÷køÞku. 4
fu ‚{S™u {U Œku …„ ¼heÞk, fu ‚hðu rð»kÞh‚ rð‚heÞk;
fu ƒúñk™tË™ku ðnk÷ku ðheÞk hu. ÷køÞku. 5

…Ë – 2
÷k„e {khu ™xðhÚke ÷„™e,
fu {hòËk {u÷e s„™e hu. ÷k„e.
fu yuf xuf ytŒh Äkhe, fu ‚„kt fwxwtƒ ‚nw rð‚khe;
fu {™ f{o ðheÞk {kuhkhe hu. ÷k„e. 1
fu fÞwO {U Œku Œ™{™ fwhƒkýe, fu nrhrð™k ™ ðËwt yLÞ ðkýe;
fu fk™ fwtðhÚke yxfkýe hu. ÷k„e. 2
fu ‚w¾ {U Œku ‚t‚khe Akuzâwt, fu ‚nw ‚kÚku ‚„…ý Œkuzâwt;
fu s„™k Sð™ ‚kÚku òuzâwt hu. ÷k„e. 3
fu {uýkt s„fuhkt ‚ne™u, fu ÂMÚkh {™ {Œðk÷e ÚkR™u;
fu [k÷e nwt Œku rþh fh{kt ÷R™u hu. ÷k„e. 4
fu ƒuXe nwt Œku ¼Þ s„™ku ¾kuR™u, fu {™ r™þrË™ hÌkwt Au {kune™u;
fu ƒúñk™tË™ku ðnk÷ku òuR™u hu. ÷k„e. 5

…Ë – 3
{kune nwt Œku ™xðh™u ðk™u,
fu feÄe ðþ zku÷heÞu fk™u hu. {kune.
fu r[¥kzk{kt ÷k„e [xfe, fu ÷kufŒýe÷ßò …xfe;
fu ™tË™k ™tË™ ‚kÚku yxfe hu. {kune. 1
fu Sð Sð™u þwt …hýwt, fu su™u rþh W…h {hýwt;
fu ‚{hÚk™wt ÷eÄwt þhýwt hu. {kune. 2
fu ÚkR …wÁ»kku¥k{Úke «erŒ, fu ™Úke nwt Œku ÷kuf Úkfe ƒeŒe;
fu s„…rŒ ðhe nwt Œku s„SŒe hu. {kune. 3
fu y[÷ ðkŒ {w™u yku¤¾kýe, fu ÚkR {khu ‚ðuo Ëw:¾™e nkýe;
fu «eŒ{ {w¾ hkÏÞwt …kýe hu. {kune. 4
fu ÂMÚkh ÚkR ytŒh{kt ÄheÞwt, fu fk’™u {kÁt {™ „{Œwt fheÞwt;
fu ƒúñk™tË™wt fkhs ‚heÞwt hu. {kune. 5

…Ë – 4
fu ðÞko {U Œku ht„¼h ðk÷k™u,
fu ÷xfk¤k ™tË÷k÷k™u hu. ðÞko.
fu feÄwt {U Œku r™ùÞ rð[khe, fu Ëwhes™ ÚkkõÞkt {w™u ðkhe;
fu ÄÞko ðhyuf r„hÄkhe hu. ðÞko. 1
fu su{ hýþqhk™e ÷„™e, fu Wzu su{ Œku… ƒký y„™e;
fu …k™e ™ Ähu …kAe …„™e hu. ðÞko. 2
fu ‚Œe su{ …kAwt ™ð ¼k¤u, fu Œ™ fuhkt ‚w¾™u xk¤u;
fu y„™e{U yt„ …hò¤u hu. ðÞko. 3
fu þqhku fkÞh ÚkkÞ zhe, fu ‚Œe ½uh ykðu …kAe Vhe;
fu {kŒ r…Œk{kt ¾kux ¾he hu. ðÞko. 4
fu ƒúñk™tË yu{ òuðwt …nu÷wt, fu Ëu¾e™u ™ð Úkkðwt ½u÷wt;
fu fk{ fXý Au ™Úke ‚nu÷wt hu. ðÞko. 5

hk„ : ‚ku÷k …Ë - 1
{khu {nku÷u ykðku n‚e™u ƒku÷kðku,
hu ht„¼e™k Au÷k ™tËS™k. AkuShks. 1
…k½z÷e …u[k¤e, ƒktÄe Au Y…k¤e,
hu ÷xfk¤k, {kuŒezktðk¤k. AkuS. 2
fk™k r„hÄkhe, {qhrŒ Œkhe,
hu {™ {k™e, Au÷ „w{k™e. AkuS. 3
ƒúñk™tË™k ÃÞkhk, þku¼ku Aku ‚khk,
hu fu‚rhÞk, ht„™k ¼rhÞk. AkuS. 4

…Ë – 2
™tËS™k ÷k÷k, ÷k„kuAku ðnk÷k,
hu ™ðht„e, ÷uh Œkuht„e. AkuS. 1
™uýwt™ku ™òhku, {w™u yrŒ ÃÞkhku,
hu y¤ðe÷k, Au÷Aƒe÷k. AkuS. 2
fwts™k rðnkhe, {qhrŒ Œkhe,
hu nrh {kuhe, Sð™Ëkuhe. AkuS. 3
ƒúñk™tË fnu Au, {™ {kÁt hnu Au,
hu ðuýk{U, Œkhkt ™uýk{U. AkuS. 4

…Ë – 3
yktÏÞwt yrýÞk¤e, {kðk {h{k¤e,
hu fktR feÄwt, {™{kÁt ÷eÄwt. AkuS. 1
{trËh …Äkhku, sL{ ‚wÄkhku,
hu Aku„kt {u÷e, ƒ¤ðtŒ ƒu÷e. AkuS. 2
‚wtËh ‚kunk„e, ÷„™e ÷k„e,
hu Œ{ ‚t„u ¼e™u ht„u. AkuS. 3
ƒúñk™tË „kðu, {qhrŒ ‚kunkðu,
hu hnku Œkò, ðús™k hkò. AkuS. 4

…Ë – 4
þku¼u {kÚku Œkuhk, ykðku™u ykuhk,
hu Äehu „kŒk, ht„™k hkŒk. AkuS. 1
fkuxu …hðk¤kt, ÷k„uAu Y…k¤kt,
hu ™uýwt ½uhe, ÷k÷S ÷nuhe. AkuS. 2
~Þk{ ‚÷wýk, ™uýwt{U xwýk,
hu ðúsËkýe, nwt ÷ku¼kýe. AkuS. 3
ƒúñk™tË ðkÁt, Œ™{™ {kÁt,
hu Œ{ {kÚku, ‚Ëk {khu {kÚku. AkuS. 4

hk„ : ‚ku÷k …Ë - 1
ÃÞkhk ½™~Þk{, …qhýfk{,
hu ykðku ykuhk, ¾kuþwt {kÚkuŒkuhk. {khkhks
Ä{ofw{kh, òô ƒr÷nkhe,
hu ÷k„u ÃÞkhe, {qhrŒ Œ{khe. {khk.
™¾rþ¾ òuðwt, r[¥kzwt …hkuðwt,
hu [hýku{U, fÁt …hýk{. {khk.
Wæðohu¾k Yze, ytŒ ‚{u {qze,
hu ™¾{ktne, r[ö ‚w¾ËkR. {khk.
òuuR «u{k™tË, yk™tË ftË, hu ™¾{rý,
þku¼k s„ Œýe. {khk.

…Ë – 2
f]»ý ©enrh, W¼k hnku™u she,
hu ™uýkt yk„u, {™ {kÁt ÷k„u. {khk.
òuô Výk ½wtxe, …ªze ‚kÚk¤ zwtxe,
hu ~Þk{ frx, òÞ Ëw:¾ {xe. {khk.
WËh ™eh¾e, fÁt {ktne ƒfe,
hu ð¤e ð¤e, ™eh¾wt rºkð¤e. {khk.
ÓËÞ rðþk¤, {ktne{kuŒe {k¤,
hu yrŒ þku¼u, òuR {™ ÷ku¼u. {khk.
òuðk Ak… r[ö, «u{k™tË Ëe™,
hu MŒ™ ~Þk{, yrŒ ‚w¾Äk{. {khk.

…Ë – 3
™khkÞý ™k{, hxwt ykXku ò{,
hu {khk Mðk{e, ytŒhò{e. {khk.
þku¼k™k ¼tzkh, òô ƒr÷nkh,
hu ¼wò òuR, {™ hÌkwt {kune. {khk.
y¼Þ WËkh, r[ö Œu y…kh,
hu òuR ƒ¤, s™{ ‚wV¤. {khk.
fhe fh ‚{, ykuÄkÞko yÄ{,
hu {kÚku {u÷e, [ktÃÞk {U ‚knu÷e. {khk.
hkŒe nÚku¤e{kt, hu¾k ‚w¾‚e{k,
hu ™¾[tË, ™eh¾u «u{k™tË. {khk.

…Ë – 4
™{wt fhòuze, ƒwÂØ Au Úkkuze,
hu þwt „kô, …kh ™ …kô. {khk.
òuR ftƒwftX, {Ë™ yxtx,
hu ÚkÞku Ëe™, …h{ «ðeý. {khk.
ðË™ rð÷kufe, ¼õŒs™ fkufe,
hu òuR VwÕÞk, Œ™ þwØ ¼qÕÞk. {khk.
[tÿ™ku «fkþ, þþe {w¾ nk‚,
hu fwtËf¤e, ËtŒ ykð¤e. {khk.
yÄh «ðk¤, Y…™e ò¤,
hu ™k™e hu¾u, «u{k™tË Ëu¾u. {khk.

…Ë – 5
{éÞk ¼õŒ xku¤u, s{ýu f…ku¤u,
hu rŒ÷òuðk, r[¥k{kt …hkuðk. {khk.
™kr‚fk ™{ýe, ‚e{k þku¼kŒýe,
huyrýÞk¤kt, ™uýkt {h{k¤kt {khk.
™uýwt™u [k¤u, ¼úfwrx W÷k¤u,
hu ½u÷kt feÄkt, r[¥k [kuhe ÷eÄkt. {khk.
¼k÷ rðþk¤, rŒ÷f h‚k¤,
hu fu‚h™wt, þku¼u nrhðh™wt. {khk.
rþ¾k AƒeËkh, ™eh¾u ðkhtðkh,
hu yuf {™, «u{k™tË ÄLÞ. {khk.

hk„ : Äku¤ …Ë - 1
nu÷e òu™u yk ™tËfw{kh, ‚÷wýku þku¼tŒk;
[k÷u {ËÍh „s™e [k÷, h‚ef r[¥k ÷ku¼Œk. 1
ÃÞkhe ÷k÷ ‚wht„e …k½, y÷kirff ƒktÄýe;
Awxk …u[ ÍwõÞk [nwfkuhu, yÄef þku¼k ƒýe. 2
Yze hksu Au ™÷ðx hu¾, {™kunh {kð™u;
òuŒkt fuþh rŒ÷f y™w…, ðÄkhu ¼kð™u. 3
W¼k y¤ð fhu y÷ƒu÷, ‚¾k™k ‚t„{kt;
¾u÷u ƒúñk™tË™ku ™kÚk, hksuïh ht„{kt. 4

…Ë - 2
þku¼u ™xðhS™u þeþ, f÷t„e ðktfze;
…ku¾hks …ehkuò ÷k÷, {kuŒezuÚke sze. 1
Œkuhku Vw÷Œýku ™ðht„, {ku÷ezk W…hu;
òuR™u fnk™ fwtðh™wt Y…, {khkt ™uýkt Xhu. 2
‚¾e yktxkËkh y™w…, …eÞkS™e …k½ze;
ŒuŒku rð‚hu ™ne …÷ yuf, Sðz÷k{kt sze. 3
Í¤fu fwtz¤ fk™wt{ktÞ, fu {ku½k {w÷™kt;
ƒktæÞkt ƒúñk™tË™u ™kÚk fu, ƒksw Vw÷™kt. 4

…Ë - 3
ykt¾÷ze þhË ‚hkus, h‚e÷k ÷k÷™e;
Ëu¾e {™zwt …k{u {kun, Œe÷f Aƒe ¼k÷™e. 1
™k‚k ‚wtËh Ëe… ‚{k™, yrÄf þku¼e hne;
{w¾ ™eh¾e™u þþeÞh ßÞkuŒ, „„™ Íkt¾e ÚkR. 2
÷eÄe ÷xfk¤u ™tË÷k÷ fu, nkÚk fƒký™u;
yu™e [xf ht„e÷e [k÷, nhu {™ «ký™u. 3
fksw {kuŒezu szeŒ fxkh, fh{ f‚e ÷eÄ÷ku;
™eh¾e ƒúñk™tË fnu sL{, ‚wV¤ {khku feÄ÷ku. 4

…Ë - 4
‚¾e fuþh¼e™ku fk™, Xhu òuR AkŒze;
Yze ykt¾z÷e{kt hu¾, {™kunh hkŒze. 1
ƒu™e ‚kt¼¤Œkt „w÷Œk™, ÚkR yu™k „eŒ{kt;
h‚eÞkðh fuhku ht„, [zâku {khk r[¥k{kt. 2
‚{Íkðe {ws™u ~Þk{, ™uýwt fuhe ‚k™{kt;
{w™u {„™ fhe {MŒk™, y{]Œ h‚ …k™{kt. 3
fksw hksu Au „ki¤ f…ku¤, ‚w¼„ Œe÷ ºkksðe;
þku¼u ƒúñk™tË™ku ™kÚk, h‚e÷ku hksðe. 4

hk„ : „hƒe …Ë - 1
Œkhk {w¾™e ÷kðýŒk {eXe hu, {kun™ ð™{k¤e;
yuðe rºk¼wð™{kt ™ð ËeXe hu, {whrŒ {h{k¤e.
[xf ht„e÷k Œkhk {ku¤ezk™u Auzu,
{™zwt zku÷u Au fuzufuzu hu. {kun™. 1
ht„zku òBÞku Au Vw÷zkt™u Œkuhu,
¼ú{h ¼{u Au [nwfkuhu hu. {kun™. 2
¼k÷  rŒ÷f fu‚h fuÁ hksu,
{w¾ òuR þrþÞh ÷ksu hu. {kun™. 3
ƒúñk™tË fnu ‚hð‚ ðkÁt,
Y… òuR™u ðnk÷k ŒkÁt hu. {kun™. 4

…Ë – 2
Œkhkt ÷xfkt ÃÞkhkt {w™u ÷k„u hu, ÷nuhe ÷xfk¤k;
nwt Œku heÍe ‚÷wýk ½uhu hk„u hu, Au÷k Aku„k¤k.
‚wtËh ™uý f{¤Ë¤ suðe,
¼úfwxe ¼ú{h hÌkk ‚uðehu. ÷nuhe. 1
„kih f…ku¤u ‚w¼„ rŒ÷ ºkksw,
fku{¤ ™k‚k fkswhu. ÷nuhe. 2
yÄh W…h òýu fwtfw{ Z¤eÞwt,
ËtŒ Ëkz{ fuhe f¤eÞwthu. ÷nuhe. 3
ƒúñk™tË fnu ‚k{wt òuR™u,
{™zwt ÷eÄwt Au {kÁt «kuR™uhu. ÷nuhe. 4

…Ë – 3
ðnk÷e ÷k„u Au {w¾zkt™e ðkýe hu, «eŒ{S ÃÞkhk;
{eXu {hf÷zu ÷ku¼kýe hu, ‚wtËh ðh ‚khk.
™xðh ykze ™shu r™nk¤e,
ht„zk™e hu÷wt ðk¤e hu. «eŒ{S. 1
{Äwh {Äwh {w¾ nk‚ fhe™u,
÷eÄk Au «ký nhe™u hu. «eŒ{S. 2
{™{kun™ Œkhe ™kiŒ{ {whrŒ,
r™{¾ ™ {u÷wt {khk WhÚkehu. «eŒ{S. 3
ƒúñk™tË fnu heÍe Œkhu hk„u,
ynkur™þ hnuòu {kheyk„uhu. «eŒ{S. 4

…Ë – 4
Œkhkt Aku„÷eÞkt™e Aƒe ¼khe hu, fwtðh fk™wzk;
Au÷k „wýðtŒk r„hÄkhe hu, ÷k„ku Aku Yzk.
«kýSð™ rþhfuþ Y…k¤k,
fk¤k ¾ªx÷eÞk¤k hu. fwtðh. 1
÷k÷f‚wtƒe Œkhk {ku÷ezk™u [xfu,
òuR™u {kune Awt fh÷xfu hu. fwtðh. 2
fwtz¤™e Aƒe ™Úke hu fnuðkŒe,
™eh¾e Xhu Au {khe AkŒe hu. fwtðh. 3
ƒúñk™tË fnu hnku™u ht„e÷k,
ykt¾÷ze{kt y÷ƒu÷k hu. fwtðh. 4

hk„ : „hƒe …Ë - 1
Ä{o fwtðh ½™~Þk{S,
{khk «kýŒýk ykÄkh òuR™u Sðwt Awt.
Œ™ {™ Ä™ Œ{ W…hu, ÷R ðkÁt ðkh nòh. òuR.
‚wtËh {qŠŒ {kun™e, {khk {™{kt ¾wtŒe hks. òuR.
Œ{ rð™k {™u fk™S, ƒeswt fktR ™ð ‚wÍu fks. òuR.
…kt…ý…h yktxku ËR, Œ{u ƒktÄe …k½ y™w…. òuR.
fkurxf ftË…o ðkhýu, ÷R ðkÁt yuðwt Y…. òuR.
¼k÷ rŒ÷f þku¼u ½ýwt, òýu ¼úfwrx fk{ fƒký. òuR.
f{¤™Þ™ fxkûk{kt, {khk Œkýe ÕÞku Aku «ký. òuR.
{Äwh {Äwh n‚ðwt òuR™u, ðkÄu «u{ y…kh. òuR.
rºk¼wð™{kt yuðe fkuý Au, su ðþ ™ð ÚkkÞu ™kh. òuR.
ðk{ fhý{kt ~Þk{ Au, rŒ÷ r™hÏÞk suðku ™eŒ. òuR.
rŒ÷ òuR s{ýk „k÷{kt, ðkÄu «u{k™tË™u «eŒ. òuR.

…Ë – 2
þefnwt þku¼k yt„™e,
òuR ÷ku[™eÞkt ÷ku¼kÞ. r[¥kzwt [kuhu Au.
r™h¾e ™k‚kfeh™e, {khkt ¼ð™kt …kŒf òÞ. r[¥k.
yÄh «ðk¤k™e W…{k, òýu fwtËf¤e ‚{ ËktŒ. r[¥k.
r[ƒwfŒýe þku¼k ½ýe, ftƒw ftX òuÞk™e ¾ktŒ. r[¥k.
ðûkMÚk÷ ðnk÷wt ½ýwt, {™u {¤ðk ðkÄu «eŒ. r[¥k.
ykò™ƒknw Wh Ähe, ykðku {¤eyu {kun™ {eŒ. r[¥k.
WËh{kt rºkð¤e …zu, ôze ™k¼e ™kiŒ{ òuR. r[¥k.
~Þk{ frx ‚kunk{ýe, WÁ{ktne hÌkwt {™ {kuR. r[¥k.
ò™wt sw„÷ Aƒe òuR™u, {khku ‚wV¤ ÚkÞku yðŒkh. r[¥k.
…ªze …k™e ™eh¾Œkt, {khku Ëqh ÚkÞku ‚t‚kh. r[¥k.
‚ku¤u r[öu swõŒ Au, yuðe sw„÷ [hý™e òuz. r[¥k.
y¾tz hnku ykðe Wh{kt, …qhku «u{k™tË™k fkuz. r[¥k.

…Ë – 3
™ð÷ ‚™une ™kÚkS,
Y…k¤k hkSð ™uý, ðnk÷k ÷k„ku Aku.
n‚Œk n‚Œk nuŒ{kt, ƒku÷ku Aku {eXkt ðuý. ðnk÷k.
ykt¾z÷e y{]Œu ¼he, fktR fÁýk fne ™ð òÞ. ðnk÷k.
r[¥k [kuhkýwt [k÷{kt, {hf÷zu {™ ÷ku¼kÞ. ðnk÷k.
ykŒwhŒk ™Úke yt„{kt, Ëe‚u Au þe÷ Mð¼kð. ðnk÷k.
«u{ Œýku «ðkn ðnu, ™uýk{kt ™xðh ™kð. ðnk÷k.
¼qÄh ¼krðf ¼kð™k, ™Úke yÚkkoyÚkeo ~Þk{. ðnk÷k.
…h{khÚk™u fkhýu, …ÄkÞko …qhýfk{. ðnk÷k.
Ëe™ W…h ËÞk fhe, Œ{u Ëw÷o¼ Ëþo™ Ëuð. ðnk÷k.
fÕ…ŒÁ Aku fk™S, òýu {kuxk {wr™ðh ¼uð. ðnk÷k.
fÁýkr™rÄ fÁýk fhe, Œ{u Aku„k¤k ht„ Au÷. ðnk÷k.
«u{k™tË fnu y¾tz hnku, ykt¾z÷e{kt y÷ƒu÷. ðnk÷k.

…Ë – 4
Ä{ofwtðh ©ef]»ýS,
Œ{u ¼õŒ…rŒ ¼„ðk™, yu ðh {k„wt Awt.
ËÞkr™rÄ Œ{u Ëk‚™u, r™íÞ yk…ku Aku yu Ëk™. yu ðh.
r™ŠðfÕ… W¥k{ yrŒ, yuðku r™ùÞ ÚkkÞ Œ{khku. yu ðh.
y÷ƒu÷k Œ{ yk„¤u, nwt yhs fÁt yu ‚kÁ. yu ðh.
{nkíBÞ ¿kk™u ‚rnŒ nrh, yuðe yufktrŒfe ¼ÂõŒ. yu ðh.
«eŒ hnu Œð [hý{kt, ƒesu hnu ‚Ëk rðhÂõŒ. yu ðh.
nwt {kt Œ{kÁt ¼õŒ…ýwt, nrh yu{kt fkuR «fkh. yu ðh.
Ëku»k ™ hnu fkuR òŒ™ku, yu yk…ku Ä{oftw{kh. yu ðh.
Œ{khk fkuR ¼õŒ™ku, {khu ÿkun fÞkhu ™ð ÚkkÞ. yu ðh.
‚t„ yufktrŒf ¼õŒ™ku, {™u r™íÞ yk…ku {wr™hkÞ. yu ðh.
Ëk‚ Œ{khk Ëk‚™ku, {™u hk¾ku ™kÚk nswh. yu ðh.
«u{k™tË™e rð™rŒ, ‚kt¼¤òu ~Þk{ sYh. yu ðh.

hk„ : fkVe …Ë - 1
fk™wzk fuzu Vhðwt hu fkuRÚke ™ zhðwt. fk™wzk.
Ëqrhs™ ÷kuf Ëq¼ko»ký ƒku÷u, Œu nizu ™ð Ähðwt hu. fkuR.
‚„kt fwxwtƒe ‚hðu ‚t„kÚku, nuŒz÷wt …hnhðwt hu. fkuR.
‚t‚kheÚke ‚„…ý Œkuze, fk™fwtðhÚke fhðwt hu. fkuR.
ƒúñk™tË fnu {™ f{o ð[™u, ðúsSð™S™u ðhðwthu. fkuR.

…Ë - 2
fk™wzk fuzu òðwt hu, ‚{S Awt ykðwt - fk™wzk.
{kun™™wt {uýwt {khu {kÚku, fkuR Ëe’ ƒeò™e ™rn fk’ðwt hu. ‚{.
[kiË ÷kuf{kt ‚ðuo yƒ¤k, Œu™u ðhe™u ¾kuxe Úkkðwthu. ‚{.
ðheyu Œku ™x™k„h ðheyu, y¾tz yuðkŒ™ Akðwthu. ‚{.
ƒúñk™tË fnu yðh…wÁ»k™u, ðhðkÚke Yzwt rð¾ ¾kðwthu. ‚{.

…Ë - 3
fk™wzk fuzu [k÷e hu, ÚkR {Œðk÷e hu - fk™wzk.
nwt òýwt ÷kufzeÞkt hu fk÷kt, ÷kuf fnu Au {w™u fk÷ehu. ÚkR.
su [k÷u fk™wzk™e fuzu, Œu™e ¾u… ™ òÞ fuËe ¾k÷ehu. ÚkR.
rþh òŒkt ™xðh ™nª Akuzwt, xuf y[¤ Wh Äkhehu. ÚkR.
ƒúñk™tË™k ™kÚk ‚t„kÚku, ÷k„e Au ht„zk™e Œk¤ehu. ÚkR.

…Ë - 4
fk™wzk fuzu òRyu hu, þeË™u ÷òRyu. fk™wzk.
÷ks rð™k ÷kufrzÞkt ŒuÚke, Ëwƒo¤ ÚkR ™ ËƒkRyuhu. þeË.
ðúsSð™™u ¼sŒkt su ðkhu, ™k{ Œu™wt ÷R ™kneyuhu. þeË.
fnku™u ‚kÁt þwt hu Úkðk™wt, ÷kuf Œýe {kuxkRyuhu. þeË.
ƒúñk™tË fnu r™:þtf ÚkR™u, „ku®ðË™k „wý „kRyuhu. þeË.

hk„ : „hƒe …Ë - 1
ykuhk ykðku {khk ÷uh¾zk ÷u’he,
feÄku Œ{ ‚kÁ {U s„ðuhe. ykuhk. 1
fkòw ™kiŒ{ ò{k shfr‚Þk,
þku¼u …k½z÷e rþh ‚ku™uhe. ykuhk. 2
™t„ srzÞ÷ ƒkòw ƒuh¾zk,
fh …kU[e nu{fzkt …u’he. ykuhk. 3
Œ{u hr‚Þk ht„zk™k ¼rhÞk,
{w¾ {kuh÷ze ðkŒk ½uhe. ykuhk. 4
ƒúñk™tË™k Au÷kAku„k¤k,
[k÷ku[k÷ {÷…Œk „s fuhe. ykuhk. 5

…Ë – 2
{h{k¤k {™{kLÞk {kðk,
hnku™u ykt¾z÷e yk„u ykðk. {h. 1
Œkhkt {™{kun™ {eXkt ðuýkt,
ykðku ~Þk{ Œ{u {wt™u ‚t¼¤kðk. {h. 2
r™íÞ ðk÷{ ykðku {khu {trËheÞu,
Yze [k÷ [ŒwhkR rþ¾kðk. {h. 3
Œ{u ™kðku Œku nwt ™tËS™u Vr¤Þu,
ƒnw nuŒ fhe™u ykðwt ƒku÷kðk. {h. 4
ƒúñk™tË™k ƒk¤ ‚™unezk,
hk¾wt òuh fhe™u ™nª Ëô òðk. {h. 5

ÃkË – 3
Ônk÷wt ÷k„u {w™u {kun™ {w¾ ŒkÁt,
Au òu …qhý [tÿÚkfe ‚kÁt. Ônk÷wt. 1
Œkhk {w¾zkt™e {eXe ÷kðÛÞŒk,
òuR fkurx fkurx ftË…o ðkÁt. Ônk÷wt. 2
þw¼ „kih f…ku¤u rŒ÷ ºkksw,
Œu{kt ÷ku¼kýwt {™zwt {kÁt. Ônk÷wt. 3
Œkhk {w¾™e þku¼k {h{k¤k,
r™íÞ ™eh¾e ytŒh{kt ÄkÁt. Ônk÷wt. 4
ƒúñk™tË fnu ðþ feÄe {ws™u,
Au òu fkuze÷wt fk{ý„kÁt. Ônk÷wt. 5

…Ë – 4
Œkhe {qŠŒ {™ {k™e {khu,
nðu þtfk s„™e fkuý Äkhu. Œkhe. 1
÷xfk¤k Œ{™u ÷kzfzk,
{U Œku ËeXu÷ s{w™k™u ykhu. Œkhe. 2
{™{kun™ ‚wtËh {ku¤ezu,
Œkuhk Vw÷ Œýk ÍwrfÞk Œkhu. Œkhe. 3
þw¼ ™k‚k Ëe… ‚{k™ ƒýe,
fksw ™uý f{¤ fuhu y™w‚khu. Œkhe. 4
ƒúñk™tË™k nkh nòhezk,
nwt Œku Sðwt Awt Œw™u Ëu¾wt ßÞkhu. Œkhe. 5

hk„ : „hƒe …Ë - 1
þku¼k þe fnwt hu Yze, ðýo™ fhŒkt òÞ r[¥k ƒqze;
nrhðh òuÞk hu ht„{kt, {kune nwtŒku hr‚ÞkS™k ht„{kt.
WËh y™w…{hu r™h¾e, W…{k …e…¤ …k™™k ‚h¾e;
rºkð¤e ‚wtËh hu þku¼u, òuR òuR r[¥kzkt {khkt ÷ku¼u.
™k¼e ôze hu Y…k¤e, ƒúñk ƒu‚u íÞkt yk‚™ ðk¤e;
frx÷tf òuR™u hu {™{kt, {]„…rŒ ÷kS hÌkku {nkð™{kt.
nrhyu W…rðŒ hu Äkhe, {wr™™k {™™u yk™tËfkhe;
™eh¾e yk™tË hu …k{e, ykðk Yzk «u{‚¾e™k Mðk{e.

…Ë - 2
nrh™u r™hÏÞk hu ™uýu, Ônk÷k™u ðýoðwt ‚wtËh ðuýu;
~Þk{ þhehu hu þku¼u, yò™ƒknw r[¥kzkt ÷ku¼u. 1
{qŠŒ ô[e hu ð¾kýwt, ‚ðk [ku‚XŒ‚w …h{kýwt;
‚wtËh þku¼u hu þhehu, …eŒ…x …nuÞkO Au ƒ¤ðehu. 2
½uhu ‚kËu hu „ksu, ‚kt¼¤e {u½™„khkt ÷ksu;
n‚Œk ykðu hu …k‚u, fu‚h ‚he¾ku ‚w„tÄ ïk‚u. 3
fkiŒwn÷™k hu ¼heÞk, Þku„f¤k™k …whý ËheÞk;
ƒúñrðãk™k hu Mðk{e, ykðk Yzk «u{‚¾e ðh …k{e. 4

…Ë - 3
ht„™ku ¼e™ku hu òuR, nrh™k sw„÷ [hý …h {kune;
‚kÚk¤ Yzk hu fuðk, ™eh¾e {™{kt hkÏÞk suðk. 1
„ku¤ Au òzk hu MðY…u, W…{k fË¤eMÚkt¼™e yku…u;
þku¼eŒ þku¼khu Äk{, ðúsðr™Œk™k …whý fk{. 2
‚wtËh þku¼u hu ò™wt, ™eh¾e ÄLÞ ¼køÞ fhe {k™wt;
st½k sw„÷™u hu ™eh¾e, [tË™ [h[e {™{kt nh¾e. 3
½wtxe y™w…{hu …k™e, ™eh¾e {™{kt hk¾wt Ak™e;
yu …Ë Wh{kt hu Äkhe, …qS «u{‚¾e ƒr÷nkhe. 4

…Ë - 4
[hý nrh™kt hu þku¼u, òuR òuR {wr™{™ {Äwfh ÷ku¼u;
Aƒe y÷kirff hu LÞkhe, ‚ku¤u r[öŒýe ƒr÷nkhe. 1
{åA Œu {nk‚w¾ hu yk…u, rºkfkuý „ku…Ë Ëw:¾zkt fk…u;
f÷þ Ä™w»Þ™u hu Äkhu, ÔÞku{ Œu Œk… niÞk™k Xkhu. 2
yÄo[tÿ WøÞku hu ¼khe, MðÂMŒ yüfkuý {t„¤fkhe;
sð™u òƒwthu rƒhksu, ð@ æðs ytfwþ yrŒ Aksu. 3
ytƒws þku¼k hu ‚khe, ÷k„u Wæðohu¾k yrŒ ÃÞkhe;
þwf suðk òu„ehu rð[khu, r™íÞ WXe «u{‚¾e Wh Äkhu. 4

 …Ë - 5
yu [hý™k hu ¼ku„e, rþð ‚™fkrËf þwf suðk òu„e;
{™{kt rð[khu hu «eŒu, Œuýu fhe fk{krËf rh…w SŒu. 1
æÞk™{kt ™¾{ýe hu Ëu¾u, Íeýe ykt„¤eÞwt™e hu¾u;
òuR r[ö s{ýuhu yt„wXu, ƒesu ™ð hk[u ¼k{u swXu. 2
Ér»k„ý …qsu hu yk™tËu, ¼ðƒúñkrËf r™íÞ WXe ðtËu;
þu»k ‚t¼khu hu {™{kt, …qsu „kuðk¤ ð]tËkð™{kt. 3
fw[™u fw{fw{ hu ‚t{khe, Wh…h hk¾u ðús™e ™khe;
W…r™»kË™ku hu ‚kh, «u{‚¾e fhe hk¾u Whnkh. 4

…Ë - 6
‚wtËh þku¼u hu hr‚Þku, Ônk÷ku {khku ÓËÞ f{¤{kt ð‚eÞku;
Y… y÷kirff hu òuR, W…{k Œku÷u ™kðu fkuR. 1
r™íÞ WXe ™khË hu „kðu, þu»k ‚n‚ú {w¾ …kh ™ …kðu;
©e™khkÞý hu Mðk{e, nwt Œku yu òuR™u yk™tË …k{e. 2
™¾þe¾ þku¼k hu ð¾kýe, ‚wV¤ fÁt Awt {khe ðkýe;
yt„kuyt„™u hu „kðwt, nðu nwtŒku …kAe ¼ð{kt ™kðwt. 3
nðu nwtŒku ÚkR Awt hu {kŒe, nrh™k „wý ‚k„h{kt LnkŒe;
Ônk÷u {w™u Ík÷e hu nkÚku, hr‚Þu «u{‚¾e™u ™kÚku. 4

hk„ : „hƒe …Ë - 1
nrhs™ ‚k[k hu, su Wh{kt ®n{Œ hk¾u,
rð…Œu ðh[e hu, fuËe Ëe™ ð[™ ™ð ¼k¾u. 1
s„™wt ‚w¾ Ëw:¾ hu, {krÞf r{ÚÞk fhe òýu,
Œ™ Ä™ òŒkt hu, ytŒh{kt þkuf ™ ykýu. 2
…h W…fkhe hu, s™ «u{ r™Þ{{kt …qhk,
Ëirnf Ëw:¾{kt hu, ËkÍu ™rn ‚kÄw þqhk. 3
nrh™u ‚{hu hu, r™íÞ ynkur™þ W{t„ ¼heÞk,
‚ðuo ŒS™u hu, ™x™k„h ðnk÷k fheÞk. 4
ƒúñk™tË fnu hu, yuðk nrhs™™e ƒr÷nkhe,
{MŒf òŒkt hu, ™ð {u÷u xuf rð[khe. 5

…Ë – 2
xuf ™ {u÷u hu, Œu {hË ¾hk s„{ktne,
rºkrðrÄ Œk…u hu, fuËe ytŒh zku÷u ™kne,
r™Äzf ðŒuo hu, ËZ Äehs {™{kt Äkhe,
fk¤ f{o™e hu, þtfk Œu Ëuðu rð‚khe. 1
{kuzwt ðnu÷wt hu, r™ùÞ fhe yuf rË™ {hðwt,
s„ ‚w¾ ‚kÁ hu, fuËe fkÞh {™ ™ð fhðwt. 2
ytŒh …kze hu, ‚{S™u ‚ð¤e yktxe,
{kÚkwt òŒkt hu, {u÷u ™rn Œu ™h {kxe. 3
fkuR™e þtfk hu, fuËe {™{kt ™ð Äkhu,
ƒúñk™tË™k hu, ðnk÷k™u …¤ ™ rð‚khu. 4

…Ë – 3
òu nkuÞ ®n{Œ hu, ™h™u Wh{ktne ¼khe,
ËZŒk òuR™u hu, Œu™e {ËË fhu {kuhkhe.
ƒef ŒS™u hu, r™íÞ ®n{Œ ‚kuŒku ƒku÷u,
{MŒf {kÞk hu, ‚ðuo Œ]ý suðwt Œku÷u. 1
fu‚he ®‚n™u hu, su{ þtfk r{÷u ™rn {™{kt,
yufkyufe hu, r™h¼u ÚkR rð[hu ð™{kt. 2
…tzu Akuxku hu, {kuxk {U„¤™u {khu,
®n{Œ rð™k™ku hu, nkÚke Œu òuR™u nkhu. 3
ƒúñk™tË fnu hu, yu{ ‚{Íu Œu s™ þqhk,
Œ™ fhe ™k¾u hu, „wÁð[™u [qhu[qhk. 4

…Ë – 4
…ux fxkhe hu, …nuhe™u ‚™{w¾ [kÕÞk,
…kAk ™ ð¤u hu, fkuR™k Œu ™ hnu ÍkÕÞk.
yk{k‚k{k hu, Wzu ¼k÷kt yrýÞk¤kt,
Œu yð‚h{kt hu, hnu hkS Œu {Œðk÷k. 1
‚k[k þqhk hu, su™k ðuhe ½kð ð¾kýu,
SðŒ swXwt hu, {hðwt Œu {t„¤ òýu. 2
Œu™e …uhu hu, nrhs™ …ý òuRyu Œe¾k,
ytŒhþºkw™u hu, ÷k„u yrŒ ð@ ‚he¾k. 3
{kÚkwt òŒkt hu, {w¾™wt …kýe ™ð òðu,
ƒúñk™tË fnu hu, Œu ‚tŒ nrh {™ ¼kðu. 4

hk„ : „hƒe …Ë - 1
yks {khu ykuhzu hu, ykÔÞk yrð™kþe y÷ƒu÷;
ƒkR {U ƒku÷kðeÞk hu, ‚wtËh Aku„ktðk¤ku Au÷. 1
r™hÏÞk ™uýkt ¼he hu, ™xðh ‚wtËh ©e ½™~Þk{;
þku¼k þe fnwt hu, r™h¾e ÷ksu fkurxf fk{. 2
„qtÚke „w÷kƒ™k hu, ftXu ykhkuÃÞk {U nkh;
÷R™u ðkhýkt hu [hýu ÷k„e ðkhtðkh. 3
ykÃÞku {U Œku ykËhu hu, ƒu‚ðk [k¾¤eÞku fhe ÃÞkh;
…qAâk «eŒþwt hu, ƒkR {U ‚ðuo ‚{k[kh. 4
fnku ™u nrh õÞkt nŒk hu, õÞkt Úkfe ykÔÞk Ä{ofw{kh;
‚wtËh þku¼Œk hu, yt„u ‚SÞk Au þý„kh. 5
…nuhe «eŒþwt hu, ‚wht„e ‚wtÚký÷e ‚w¾Ëuý;
™kze neh™e hu, òuŒkt Œ]ó ™ ÚkkÞu ™uý. 6
W…h ykuZeÞku hu, „wZku hutxku òuÞk ÷køÞ;
‚s™e Œu ‚{u hu, ÄLÞ ÄLÞ ™ehÏÞk Œu™kt ¼køÞ. 7
{MŒf W…hu hu, ƒktæÞwt {ku¤ezwt y{wÕÞ;
fkurxf hrð þrþ hu, Œu Œku ™kðu Œu™u ŒwÕÞ. 8
huþ{e fkuh™ku hu, fh{kt ‚kÌkku Au Y{k÷;
«u{k™tË Œku hu, yu Aƒe ™eh¾e ÚkÞku r™nk÷. 9

…Ë – 2
‚s™e ‚kt¼¤ku hu, þku¼k ðýoðwt Œu™e Œun;
{qŠŒ ‚t¼khŒkt hu, {ws™u W…ßÞku yrŒ M™un. 1
…nuÞko Œu ‚{u hu, nrhyu yt„u y÷tfkh;
suðk {U r™hÏÞk hu, Œuðk ðýoðwt fhe™u ÃÞkh. 2
ƒhk‚ f…wh™k hu, …nuÞko nizu ‚wtËh nkh;
Œkuhk …k½{kt hu, Œu …h {Äwfh fhu „wtòh. 3
ƒksw ƒuh¾k hu, ƒktÞu f…wh™k þkur¼Œ;
fzkt f…wh™kt hu, òuŒkt [kuhu ‚ki™kt r[¥k. 4
‚ðuo yt„{kt hu, WXu y¥kh™e ƒnw Vkuh;
[kuhu r[¥k™u hu, n‚Œk f{¤ ™Þ™™e fkuh. 5
n‚Œk nuŒ{kt hu, ‚ki™u ËuŒk ‚w¾ yk™tË;
h‚Y… {qŠŒ hu, ©enrh fuð¤ fÁýk ftË. 6
yKwŒ W…{k hu, fnuŒkt þu»k ™ …k{u …kh;
Ähe™u {qŠŒ hu, òýu ykÔÞku h‚ þ]t„kh. 7
Ônk÷… ðuý{kt hu, ™uýkt fÁýk{kt ¼h…qh;
yt„ku yt„{kt hu, òýu W„eÞk y„ýeŒ ‚qh. 8
fhŒk ðkŒze hu, ƒku÷e y{]Œ ‚h¾kt ðuý;
«u{k™tË™kt hu, òuŒkt Œ]ó ™ ÚkkÞu ™uý. 9

…Ë – 3
ƒkuÕÞk ©e nrh hu, ‚kt¼¤ku ™h™khe nrhs™;
{khu yuf ðkŒko hu, ‚ki™u ‚t¼¤kÔÞk™wt Au {™. 1
{khe {qŠŒ hu, {khk ÷kuf ¼ku„ ™u {wõŒ;
‚ðuo rËÔÞ Au hu, íÞktŒku òuÞk™e Au swõŒ. 2
{kÁt Äk{ Au hu, yûkh y{]Œ su™wt ™k{;
‚ðuo ‚k{úÚke hu, þÂõŒ „wýu fhe yr¼hk{. 3
yrŒ Œuòu{Þ hu, hrð þrþ fkurxf ðkhýu òÞ;
þeŒ¤ þktŒ Au hu, Œus™e W…{k ™ð ËuðkÞ. 4
Œu{kt nwt hnwt hu, Âî¼ws rËÔÞ ‚Ëk ‚kfkh;
Ëw÷o¼ Ëuð™u hu, {khku fkuR ™ …k{u …kh. 5
Sð Rïh Œýku hu, {kÞk fk¤ …wÁ»k «Äk™;
‚nw™u ðþ fÁt hu, ‚ki™ku «uhf nwt ¼„ðk™. 6
y„rýŒ rðï™e hu, W¥…rŒ …k÷™ «÷Þ ÚkkÞ;
{khe {hS rð™k hu, fkuRÚke Œhýwt ™ð ŒkuzkÞ. 7
yu{ {™u òýòu hu, {khk ykr©Œ ‚ki ™h™khe;
{U Œ{ yk„¤u hu, ðkŒko ‚íÞ fne Au {khe. 8
nwt Œku Œ{ fkhýu hu, ykÔÞku Äk{ Úkfe Ähe Ëun;
«u{k™tË™ku hu, Ônk÷ku ðhMÞk y{]Œ {un. 9

…Ë – 4
ð¤e ‚ki ‚kt¼¤ku hu, {khe ðkŒko …h{ y™q…;
…h{ r‚ØktŒ Au hu, ‚ki™u rnŒfkhe ‚w¾Y…. 1
‚nw nrh¼õŒ™u hu, òðwt nkuÞu {khu Äk{;
Œku {™u ‚uðòu hu, Œ{u þwØ ¼kðu ÚkR r™»fk{. 2
‚nw nrh¼õŒ™u hu, hnuðwt nkuÞu {khu …k‚;
Œku Œ{u {u÷òu hu, r{ÚÞk …t[rð»kÞ™e ykþ. 3
{ws rð™k òýòu hu, ƒeò {krÞf ‚nw ykfkh;
«erŒ Œkuzòu hu, sqXkt òýe fwxwtƒ …rhðkh. 4
‚ki Œ{u …k¤òu hu, ‚ðuo áZ fhe {khk r™Þ{;
Œ{ …h heÍþu hu, Ä{o ™u ¼ÂõŒ fhþu ûku{. 5
‚tŒ nrh¼õŒ™u hu, ËeÄku rþûkk™ku W…Ëuþ;
÷xfkt nkÚk™kt hu, fhŒk þku¼u ™xðh ðuþ. 6
r™ss™ W…hu hu, y{]Œ ðhMÞk yk™tË ftË;
su{ ‚nw yki»krÄ hu, «eŒu …ku»ku …qhý[tË. 7
þku¼u ‚tŒ{kt hu, su{ fkuR Wzw„ý{kt Wzwhks;
Rïh WËÞ ÚkÞk hu, f¤e{kt fhðk s™™kt fks. 8
yu …Ë þe¾þu hu, „kþu ‚kt¼¤þu fhe ÃÞkh;
«u{k™tË™ku hu, Mðk{e ÷uþu Œu™e ‚kh. 9

hk„ : „hƒe …Ë - 1
÷xfk¤k Œkhu ÷xfuhu, ÷uh¾zk nwt ÷ku¼kýe;
ðkt‚÷ze fuhu fxfu hu, r[¥kzkt ™u ÷eÄwt Œkýe. 1
Aku„r÷Þwt ŒkÁt Au÷k hu, ykðe yxõÞwt ytŒh{kt;
ðýËeXu ht„™k hu÷k hu, ƒuXe yf¤kô ½h{kt. 2
hkŒe ykt¾÷ze™e hu¾wt hu, {™zk{kt ¾qtŒe {khu;
zku÷heÞk nwt ™ð Ëu¾wt hu, st… ™Úke ÚkkŒku íÞkhu. 3
{h{k¤e {qhrŒ Œkhe hu, ðk÷{ {khu r[¥k [ze;
ƒúñk™tË™k nkh nòhe hu, fu{ fhe {u÷wt yuf ½ze. 4

…Ë – 2
Yzwt ¼k÷ rŒ÷f Y…k¤wt hu, fkuzu feÄwt fu‚h™wt;
¼kðu nwt ‚wtËh ¼k¤wt hu, fk{z÷wt {u÷e½h™wt. 1
ðktfe ¼úfwrx òuR ð™{k¤e hu, {kÁt ÷ku¼kýwt {™zwt;
{kun™ ™k‚k {h{k¤e hu, ËkuÞ÷e ðu¤k™wt Ä™zwt. 2
Œkhkt ÷ku[™eÞkt ™tË ÷k÷khu, ht„¼e™k ht„™kt ¼heÞkt;
ðúsSð™ ™xðh ðnk÷k hu, „wýeÞ÷ ytŒh{kt „heÞkt. 3
÷xfk¤k {kun™e ÷k„e hu, ¼kðu {w¾zwt ¼k¤e™u;
ƒúñk™tË™k ~Þk{ ‚wnk„eh u, ƒuXe s„¼Þ xk¤e™U. 4

…Ë – 3
{kýe„h {ku¤ezwt ŒkÁt hu, ‚wtËh Vw÷zuÚke AkÞwt;
{kun™ Œu{kt {™ {kÁt hu, Xef fhe™u XuhkÞwt. 1
Y…k¤wt ht„™wt ¼heÞwt hu, þku¼u fkuÁt ‚ku™uhe;
Aku„r÷Þwt ™kiŒ{ ÄheÞwt hu, ÷kzfzk ðk÷{ ÷nuhe. 2
fksw™ð÷ f÷t„e ™eh¾e hu, r[¥kzk{kt ÷k„e [xfe;
ÚkR „R Ëeðk™e ‚h¾e hu, ÷kuf÷ßò ‚ðuo …xfe. 3
ƒnw y¥kh{kt h‚ ƒ‚eÞwt hu, „hf f‚wtƒe ƒku¤ezwt;
ƒúñk™tË™k {™{kt ð‚eÞwt hu, {kun™ ŒkÁt {ku÷ezwt. 4

…Ë – 4
ðús Sð™ ~Þk{ rðnkhe hu, ÷kðÛÞ{kt nwt ÷uðkýe;
{U Œku {uÕÞku s„ rð‚khe hu, fk™z Œkhe fuðkýe. 1
‚wtËh ðh ht„zku [zeÞku hu, {h{k¤k {kun™ Œkhku;
s„ Œ]ý ‚h¾ku ºkuðzeÞku hu, fkuý {k™u yu™ku zkhku. 2
{khu Œ{Úke «eŒ ƒtÄkýe hu, fkuR™e þtfk fu{ ÄÁt;
®[Œk{ýe ‚wtËh ÷kÄe hu, hktf ÚkR™u þeË VÁt. 3
Œ{ ‚kÚku ht„™k ¼e™k hu, rË÷zwt {kLÞwt zku÷heÞk;
ƒúñk™tË™k ™kÚk ™ðe™k hu, ðk÷{ {U Œ{™u ðheÞk. 4

hk„ : „hƒe …Ë - 1
ðk÷k h{Í{ fhŒk fk’™, {khu ½uh ykðku hu;
{khk …whk fhðk fkuz, n‚e™u ƒku÷kðku hu. 1
{khu Œ{ ‚t„ ÷k„e «eŒ, ~Þk{ ‚kunk„e hu;
{U Œku Œ{ ‚t„ h{ðk fks, ÷ßò íÞk„e hu. 2
ðk÷k yƒ¤k W…h {nuh, fhòu {kuhkhe hu;
nwt Œku sL{kusL{™e ™kÚk, Ëk‚e Œ{khe hu. 3
{khk «ký Œýk ykÄkh, «eŒ{ ÃÞkhk hu;
…¤ hnku {kt ™xðh ™kð, {wsÚke LÞkhk hu. 4
ykðku Aku„kt {u÷e™u ~Þk{, Äzf { Äkhku hu;
{U Œku Vw÷zu ‚{khe ‚us, ~Þk{ ‚wÄkhku hu. 5
ðk÷k ™Þýkt Œýwt V¤ yks, {ws™u yk…ku hu;
{wõŒk™tË fnu {nkhks, Ëw:¾zkt fk…ku hu. 6

…Ë – 2
nwt Œku Awt ½ýe ™„ýe ™kh, ŒkuÞ Œ{khe hu;
Œ{u „wý‚k„h „ku…k¤, Ëuð {kuhkhe hu. 1
{w™u fhe …kuŒk™e fnk™, Ëku»k ™ òuÞk hu;
Œ{u „wý„úknf „ku…k¤, {ws …h {kuÌkk hu. 2
Œ{u ~Þk{‚wtËh ‚w¾Y…, fwts rðnkhe hu;
{khu {trËh ykðku {kð, Œ{ …h ðkhe hu. 3
{w™u fhe f]ŒkhÚk fnk™, ~Þk{ ‚kunk„e hu;
{khu ¼ð™e ¼kðx yks, ‚ðuo ¼k„e hu. 4
{khu y{]Œ ð»Þko {un, ÚkR y™whk„e hu;
{khe Œ{ ‚t„ rºk¼wð™hkÞ, ÷„™e ÷k„e hu. 5
{khk …wÛÞŒýku ™rn …kh, Œ{ ‚t„ {¤Œkt hu;
{wõŒk™tË fnu {nkhks, ytŒh x¤Œkt hu. 6

…Ë – 3
{kÁt {™„{Œwt fhe {kð, ‚w¾zwt ËeÄwt hu;
{kÁt {trËheÞwt {nkhks, ðifwtX feÄwt hu. 1
nðu hnku hr‚Þk rË™hkŒ, fhe {™ nuXwt hu;
{w™u {¤e ®[Œk{ýe ~Þk{, Ëw:¾ ™nª ðuXwt hu. 2
{™u ‚hðu ‚iÞh{kt ~Þk{, feÄe ‚{kuŒe hu;
{khk nizk fuhe nk{, ‚ðuo …kuŒe hu. 3
ðk÷k {ws ™„ýe …h ™kÚk, yZ¤f Z¤eÞk hu;
Œ{u yufktŒu y÷ƒu÷, ykðe™u {¤eÞk hu. 4
{w™u {w¾Úke ËeÄku Œtƒku¤, nr‚™u ƒku÷kðe hu;
{khk {™™e RåAk yks, ‚½¤e Vkðe hu. 5
Œ{u hr‚ÞkS h‚heŒ, þwt ‚w¾ ykÃÞwt hu;
{wõŒk™tË fnu {nkhks, Ëw:¾zwt fkÃÞwt hu. 6

…Ë – 4
{khk {trËheÞk{kt {kð, {kuswt {kýku hu;
{™u þwt fhþu ‚t‚kh, Äzf { ykýku hu. 1
nwt Œku Œhýk ŒwÕÞ ‚t‚kh, ‚½¤ku òýwt hu;
ðk÷k yuf Œ{khe ƒef, Wh{kt ykýwt hu. 2
Œ{u ¼q… Œýk Aku ¼q…, {nk ‚w¾fkhe hu;
ðk÷k Œ™ {™ Ä™ …heðkh, Œ{ …h ðkhe hu. 3
ŒkuÞ yÄh y{]ŒÚke ™kÚk, nwt ™ Ähkô hu;
ðk÷k r™íÞ ™kiŒ{ þý„kh, ‚S ‚w¾ ykÃÞwt hu. 4
Œ{u hr‚Þk ht„™e hu÷, ðk÷{ ðk¤e hu;
nwt Œku {„™ ÚkR {MŒk™, {w¾zwt ¼k¤e hu. 5
{™u ykÃÞku y¾tz ‚kunk„, fwtsrðnkhe hu;
{wõŒk™tË fnu {nkhks, òô ƒr÷nkhe hu. 6

hk„ : Ä™k©e …Ë - 1
{khk fuþheÞk ðh fnk™, òô Œkhu ðkhýeÞu;
{kune Awt {kuh÷ze™u Œk™, ykðe W¼e ƒkhýeÞu. xuf.
ykðe ðMÞwt Au {khu ytŒhu hu, ðk÷k Y… y÷kirff ŒkÁt;
Au÷ Aƒe÷k ŒkÁt Aku„÷wt hu, {™u «eŒ{ ÷k„u ÃÞkÁt. òô.
þw¼„ ‚ku™k fuhkt ‚ktf¤khu, {ktne [w™e hŒ™ szkðwt;
™ð÷ ht„e÷k {khk ™kÚkS hu, nwtŒku «u{ fhe™u …uhkðwt. òô.
Vw÷Œýe hu {k¤k Vwxze hu, ðkhe «kýSð™ Œ{u …uhe;
ƒúñk™tË™k ðk÷{k hu, {khk ÷kzfzk ht„ ÷uhe. òô.

…Ë - 2
{kune Awt ¼e™u ðk™, {kun™ {h{k¤k hu;
ÚkR Y… òuR™u „w÷Œk™, hr‚Þk Y…k¤k hu. xuf.
h‚ef ‚÷wýk Yzk Y…{kt hu, ðkhe {™zwt ykðe {kuÌkwt;
Au÷ Aƒe÷k {kÁt r[¥kzwt hu, Œkhe …k½÷ze{kt «kuÞwt. {kun™.
¼k÷ rŒ÷f ‚kuÞk{ýwt hu, {eXe {w¾zkt fuhe ðkýe;
fwtz¤eyu hu Œkhu fk™S hu, {kÁt {™zwt ÷eÄwt Œkýe. {kun™.
ytƒh yk¼q»ký yt„{kt hu, r™íÞ …nuhe™u Ëþo™ Ëuðwt;
ƒúñk™tË™k Ônk÷{k hu, ðnk÷k ƒeswt ™ne Œ{ suðwt. {kun™.

…Ë - 3
{khk ~Þk{¤eÞk ‚w¾Äk{, {kune Awt {hf÷zu;
Œ{™u òuR™u ‚wtËh ~Þk{, r[¥kzu ht„ [zu hu. xuf.
Œ{ fkhý {khk ™kÚkS hu, {U Œku s„™e ÷ßò íÞk„e;
h‚eÞk Œkhk Y…{kt hu, {khe ÷„™e ynkur™þ ÷k„e. {kun™.
nkÚk fzkt ƒuW nu{™kt hu, Œ{u …uÞkO «eŒ{ ÃÞkhk;
™xðh hk¾wt ™Þý{kt hu, r™íÞ {kun™ Sð™ {khk. {kun™.
Aƒe òuR™u Œkhe Au÷ðh, {khe {™ð]Â¥k ÷ku¼kýe;
ƒúñk™tË™k ðk÷{k hu, ykðe Œ{ ‚t„ «eŒ ƒtÄkýe. {kun™.

…Ë - 4
{khk ÷uh¾zk ™tË÷k÷, ðk÷e Œkhe ðkŒz÷e hu;
òuR™u [xf ht„e÷e Yze [k÷, Xhu Au {khe AkŒz÷e hu. xuf.
ðúsSð™ Œkhe ðkŒze hu, {khu «eŒ{ ytŒh …uXe;
™e{¾ ™ {u÷wt {khk ™kÚkS hu, nwt Œku ‚{Át ‚wŒe ƒuXe. ðk÷e.
hksuïh Œkhk Y…{kt hu, {U Œku {™ ð]Â¥k Xuhkðe;
{kun™ Œkhe {qhrŒ hu, hne ykt¾z÷e{kt ykðe. ðk÷e.
ysƒ ‚ku™uhe …nuhe WŒhe hu, {ktne {kýuf szeÞu÷ {kuŒe;
ƒúñk™tË™k ðk÷{k hu, nwt Œku Sðwt Awt r™þrË™ òuŒe. ðk÷e.

hk„ : „hƒe …Ë - 1
{khu yks «eŒ{ ½uh ykðþu hu,
{w™u nuŒu fhe™u ƒku÷kðþu Shu. {khu yks. xuf.
yu™k ‚kÚkezk™u ‚kÚku ÷kðþu hu;
fhe ÷xfkt Œk¤e ËE „kðþu Shu. {khu yks. 1
nrh nuŒu fhe™u ‚k{wt ¼k¤þu hu;
ht„zk™e Œu hu÷wt ðk¤þu Shu. {khu yks. 2
fhe ÏÞk÷ y÷kirff ¾u÷þu hu;
{kÚku Vw÷zkt™kt Aku„÷kt {u÷þu Shu . {khuyks. 3
ƒúñk™tË™ku Mðk{e ~Þk{¤ku hu;
‚w¾Ëuþu ykðe™u WŒkð¤ku Shu. {khu yks. 4

…Ë – 2
òuR hne Awt «eŒ{S™e ðkxze hu;
{U Œku ¾ktŒu Zk¤e Au ¾kxze Shu. òuR.
y„h [tË™u ÷e…kðwt ykuhzk hu;
s¤fwt¼ ¼hkðwt fkuhzk Shu. òuR. 1
Yzkt ¼kus™ fÞkO Au h‚u¼ÞkO hu;
Œkòt ŒhŒ ŒiÞkh Zktfe ÄÞkO Shu. òuR. 2
{U Œku ‚ßs fhkðe þuheÞkt hu;
[kufu [kufu Œu Vw÷zkt ðuheÞkt Shu. òuR. 3
ƒúñk™tË™k Mðk{e™u fkuz÷u hu;
{U Œku Œkuhý ƒtÄkÔÞkt xkuz÷u Shu. òuR. 4

…Ë – 3
ÄLÞ ÄLÞ ½ze Au yks™e hu;
Yze ¾ƒh ykðe {nkhks™e Shu. ÄLÞ.
‚¾e n¤e {¤e {t„¤ „kÞ Au hu;
yrŒ yk™tË W¼hkÞku òÞ Au Shu. ÄLÞ. 1
{kuŒe Úkk¤ ¼he™u xku¤u {¤e hu;
‚¾e nrh™u ðÄkðk ÚkR ykf¤e Shu. ÄLÞ. 2
‚ðuo ½h™ku Œu ÄtÄku rð‚he hu;
nrh™u {¤ðk ykŒwh ÚkR ‚wtËhe Shu. ÄLÞ. 3
½h{ktÚke ykðe™u Q¼e ƒkhýu hu;
ƒúñk™tË™k Mðk{e™u fkhýu Shu. ÄLÞ. 4

…Ë – 4
{khu yks «eŒ{ ½uh ykðeÞk hu;
¼he {kuŒezu Úkk¤ ðÄkðeÞk Shu. {khu yks.
…nu÷kt ™eh W™u ™ðhkðeÞk hu;
…Ae «eŒ{ {ktne …ÄhkðeÞk Shu. {khu yks. 1
{U Œku ¼kus™ s{kzâkt ¼kŒ¼kŒ™kt hu;
ðnk÷u ykÃÞkt Œu ‚w¾ yufktŒ™kt Shu. {khu yks. 2
…u’÷wt …hXÞwt nŒwt Œu ðuýu …éÞk hu;
ðk÷ku nuŒu fhe™u {ws™u {éÞk Shu. {khu yks. 3
ƒúñk™tË fnu yks™e ÄLÞ ½ze hu;
{khku ðnk÷kuS …ÄkÞko ‚usze Shu. {khu yksu. 4

hk„ : „hƒe …Ë - 1
{UŒku ‚„…ý feÄwt hu, fu þk{r¤Þk ‚kÚku;
{kðk™wt {nuýwt hu, fu ÷eÄwt Au {kÚku. 1
Œ™ {™ Ä™ ‚ðuo hu, fu r{ÚÞk Äkhe™u;
ðhe {„™ ÚkR™uhu, fu fwtsrðnkhe™u. 2
ŒwåA òýe ‚ðuo hu, fu ÷ßò íÞk„e™u;
{kun™™wt {uýwt hu, fu ÷eÄwt {k„e™u. 3
Ëw{orŒ Ëwso™eÞkt hu, fu fne™u þwt fhþu;
…kuŒk™u …k…u hu, fu ƒ¤e ƒ¤e™u {hþu. 4
{Œðk÷k ‚t„u hu, fu ÚkR Awt {Œðk÷e;
{kÚkkÚke {kU½k hu, fu feÄk ð™{k¤e. 5
¾ktŒu nwt ¾u÷wt hu, fu ‚wtËhðh ‚t„u;
ƒúñk™tË fnu heÍe hu, fu hr‚Þk™u ht„u. 6

…Ë - 2
{khu {trËh ™kðku hu, fu {kun™ þk {kxu;
rþh òþu ½kuéÞwt hu, fu ðk÷{ Œ{ ‚kxu. 1
þwt fhþu ½kuéÞkt hu, fu swXkt ‚t‚khe;
Ähþku{kt þtfk hu, fu {™{kt r„hÄkhe. 2
s„Sð™ Œ{™u hu, fu ‚k[k òýe™u;
fkuý {k™u s„™e hu, fu ¾kuxe ðkýe™u. 3
{khu {™zu ¼kÔÞk hu, fu {kun™ {h{k¤k;
‚ku {kÚkkt òŒkt hu, fu ‚kU½k Aku„k¤k. 4
Œ{ ‚kÚku òuze hu, fu ‚kiÚke Œkuze™u;
Ëwhes™ þwt fhþu hu, fu {w¾zkt {kuze™u. 5
rþh ‚kxu ‚{Shu, fu ƒktæÞwt Au ƒu÷wt;
ƒúñk™tË™k ðk÷k hu, fu Œ{™u fu{ {u÷wt. 6

…Ë - 3
‚{S™u ‚Ìkku hu, fu nrh Œkhku Auzku;
{™{kun™ {u÷wt hu, fu fu{ fhe™u fuzku. 1
Œ{ ‚kÚku ƒtÄkýe hu, fu ykðe «eŒz÷e;
¼wÄh ¼k„e Au hu, fu ¼ð™e ¼eŒz÷e. 2
…eÞh ‚k‚heÞwt hu, fu ‚ki ÷k„u ¾kÁt;
{kun™ Œ{ ‚kÚku hu, fu {™ {kLÞwt {kÁt. 3
r™ùÞ™e ™kuƒŒ hu, fu ðk÷{ ðk„e Au;
Œ{ ‚kÁ s„™e hu, fu ÷ßò íÞk„e Au. 4
™xðh Œ{ ‚t„ hu, fu ÷køÞku Au ™unzku;
zku÷heÞk ½kuéÞku hu, fu Œ{ W…h Ëunzku. 5
ƒúñk™tË™k ðk÷k hu, fu ðnk÷ ðÄkhku™u;
…kuŒk™e òýe hu, fu ‚us …Äkhku™u. 6

…Ë - 4
yð‚h ykÔÞku Au hu, fu Œ{™u ¼sðk™ku;
Œ™™e W…kÄe hu, fu ‚ðuo Œsðk™ku. 1
ÄkÁt ™rn {kÚku hu, fu Ärý ËunÄkrh™u;
Œ{ W…h ‚ðuo hu, fu ™k¾wt ðkhe™u. 2
yðŒkh ÄÞkuo Au hu, fu Œ{™u ðhðk™u;
fw¤™e {ÞkoËk hu, fu ¾kuxe fhðk™u. 3
y{]Œ h‚ {ur÷ hu, fu rð¾ nwt ™rn [k¾wt;
h‚eÞk Œ{ rð™k hu, fu ðnk÷wt ™rn hk¾wt. 4
þwt fhþu {ws™u hu, fu fwzkt ÷kufrzÞkt;
s„Sð™ {khu hu, fu Sðz÷u szeÞkt. 5
ƒúñk™tË™k ðnk÷k hu, fu {kt Ëuþku rð‚khe;
Œ™ {™ Ä™ ‚kU…e hu, fu ÚkR hne Awt Œkhe. 6

hk„ : ½ku¤ …Ë - 1
{UŒku ‚hðu ‚t½kÚku Œkuze hu, ‚knu÷e.
yuf s„™k Sð™ ‚kÚku òuze hu. ‚knu÷e. 1
þwt fhþu r…Þh ‚k‚rhÞkt hu, ‚knu÷e.
{UŒku ‚{S™u …„÷kt ¼rhÞkt hu. ‚knu÷. 2
{utŒku r™ùu õÞwO {™{ktÚke hu, ‚knu÷e.
rþh ‚kxu yu ðh õÞktÚke hu. ‚knu÷e. 3
…nu÷wt {kÚkwt …k‚t„{kt {uÕÞwt hu, ‚knu÷e.
…Ae ðhðk™wt ƒezw ÍeÕÞwt hu. ‚knu÷e. 4
nwt Œku hnwt ™rn fkuR™e ðkhe hu, ‚knu÷e.
ÄkÞko yuf Äýe r„hÄkhe hu. ‚knu÷e. 5
Ak™e ðkŒ yu ™rn Akðe hu, ‚knu÷e.
ƒúñk™tË™k ðk÷k™e fnkðe hu. ‚knu÷e. 6

…Ë – 2
òuÞwt ‚hðu s„Œ Œ…k‚e hu. hZ ÷k„e.
yuf …wÁ»k ËeXk yrð™kþe hu. hZ ÷k„e. 1
ƒeS yƒ¤k™e ‚hðu xku¤e hu, hZ ÷k„e.
ËeXwt [kiË ¼wð™ ÷„e ¾ku¤e hu. hZ ÷k„e. 2
yƒ¤k yƒ¤k ™u þwt …hýwt hu, hZ ÷k„e.
{kxu ƒr¤Þk™wt ÷eÄwt þhýwt hu. hZ ÷k„e. 3
fk™ fwtðhÚke ‚„…ý feÄwt hu, hZ ÷k„e.
yu™wt {uýwt {U {kÚku ÷eÄwt hu. hZ ÷k„e. 4
þeh ™kÏÞku nðu {UŒku Auzku hu, hZ ÷k„e.
÷køÞkuu ™tË™k ™tË™ ‚kÚku ™uzku hu. hZ ÷k„e. 5
‚hðu yðh …wÁ»k …h nheÞk hu, hZ ÷k„e.
ƒúñk™tË™k ðk÷k™u ðrhÞk hu. hZ ÷k„e. 6

…Ë – 3
þwt fhþu ‚t‚khe frn™u hu, nrh ðrhÞk.
[k÷e s„ {kÚku …„ ËR™u hu. nrh ðrhÞk. 1
su{ þqhku hý{kt ¾u÷u hu, nrh ðrhÞk.
þºkw ‚™{w¾ …„÷kt {u÷u hu. nrh ðrhÞk. 2
ÚkR r™þtf ÷zkR ÷uðu hu, nrh ðrhÞk.
fuËe …kAk …„ ™ð Ëuðu hu. nrh ðrhÞk. 3
yu{ ‚{S™u nwt Œku [k÷e hu, nrh ðrhÞk.
{™{kt {hðk™e yktxe Ík÷e hu. nrhðrhÞk. 4
‚ki ‚kÚku {U ™kŒku Œkuzâku hu, nrh ðrhÞk.
nÚkuðk¤ku nrh þwt òuzâku hu. nrh ðrhÞk. 5
ƒúñk™tË fnu ÚkR {Œðk÷e hu, nrh ðrhÞk.
{kÚkk ‚kxu ðÞko ð™{k¤e hu. nrh ðrhÞk. 6

…Ë – 4
yuðe ytŒh yktxe …kze hu. ‚wý ƒu™e.
W¾zu ™rn fkuR™e W¾kze hu. ‚wý ƒu™e. 1
su{ [kŒf yktxe hk¾u hu, ‚wý ƒu™e.
rð™k MðkrŒ ™eh ™ð [k¾u hu. ‚wý ƒu™e. 2
su{ fu‚he ½k‚ ™ ¾kÞ hu, ‚wý ƒu™e.
‚ku ÷kt½ý frh {rh òÞ hu. ‚wý ƒu™e. 3
yu{ r™ùÞ rðê÷™u ðhðwt hu, ‚wý ƒu™e.
™rnŒku ‚kð fwtðkhkt {hðwt hu. ‚wý ƒu™e. 4
ƒeò …wÁ»k ‚k{wt ™ð òuðwt hu, ‚wý ƒu™e.
r[¥k …kŒr¤Þk{kt «kuðwt hu. ‚wý ƒu™e. 5
ƒúñk™tË fnu …nu÷wt rð[khe hu, ‚wý ƒu™e.
…Ae ðkŒ fkZe {U ƒkhe hu. ‚wý ƒu™e. 6

hk„ : „hƒe …Ë - 1
hu ‚„…ý nrhðh™wt ‚k[wt, ƒeswt ‚ðuo ûký¼t„wh fk[wt, hu ‚„.
hu ‚ki ‚kÚku «erŒ xk¤e, hu ¼køÞwt {™ r{ÚÞk ¼k¤e;
Au ðhðk suðk yuf ð™{k¤e. hu ‚„. 1
hu ÂMÚkh ™rn ykðhËk Úkkuze, hu ŒwåA òýe ykþk Œkuze;
{U s„™k Sð™ ‚kÚku òuze. hu ‚„. 2
hu Vku„x fuhk ™ð Vheyu, hu …h ½h …kýe þwt ¼heyu;
hu ðheyu Œku ™xðh™u ðheyu. hu ‚„. 3
hu ¼qÄh ¼uxâk ¼Þ ¼køÞku, hu ‚nw ‚kÚku Œkuzâku Äk„ku;
yu hr‚f ht„e÷kÚke ht„ ÷k„ku. hu ‚„. 4
hu yuðwt òýe™u ‚„…ý feÄwt, hu {nuýwt Œu rþh W…h ÷eÄwt;
ƒúñk™tË™wt fkhs ‚eÄwt. hu ‚„. 5

…Ë – 2
hu ÷„™e Œku nrhðhÚke ÷k„e, {U Œ™ Ä™™e ykþk íÞk„e. hu÷
hu ðkŒ fnwt ‚wý ‚knu÷e, hu ƒr¤ÞkuS feÄk ƒu÷e;
{kÚkwt …nu÷wt …k‚t„{kt {u÷e. hu ÷„™e. 1
hu ™ zÁt nwt ÷kufŒýe ÷ksu, hu rþh W…h r„rhÄh „ksu;
yk Ëun ÄÞkuo ™xðh fksu. hu ÷„™e. 2
hu rþh …h òu ƒeòu ÄkÁt, hu Œku ƒ„zu SðŒh {kYt;
nwt SŒe ƒkS Œu fu{ nkÁt. hu ÷„™e. 3
hu nrh ðe™k ƒeò™u ðhðwt, hu „s ŒS ¾h [ze™u Vhðwt;
yu SÔÞkÚke Yzwt {hðwt. hu ÷„™e. 4
hu {hòËk s„™e {uxe, hu ƒktÄe {U «u{ Œýe …uxe;
ƒúñk™tË™ku ðnk÷ku ¼uxe. hu ÷„™e. 5

…Ë – 3
hu rþh ‚kxu ™xðh™u ðheyu, hu …kAkt Œu …„÷kt ™ð¼heyu. hu rþh.
hu ytŒháÂü fhe ¾kuéÞwt, hu znk…ý ÍkÍwt ™ð zkuéÞwt;
yu nrh ‚kÁt {kÚkwt ½kuéÞwt. hu rþh. 1
hu ‚{ßÞk rð™k ™ð ™e‚heyu, hu hý{æÞu sR™u ™ð zheyu;
íÞkt {w¾…kýe hk¾e {heyu. hu rþh. 2
hu «Úk{ [zu þqhku ÚkR™u, hu ¼k„u …kAku hý{kt sR™u;
Œu þwt Sðu ¼wtzwt {w¾ ÷R™u. hu rþh. 3
hu …nu÷wt s {™{kt ºkuðzeyu, hu nkuhu nkuhu ÞwØu ™ð [zeyu;
òu [zeyu Œku fxfk ÚkR …zeyu. hu rþh. 4
hu ht„ ‚rnŒ nrh™u hxeyu, hu nkf ðk„u …kAk ™ð nxeyu;
ƒúñk™tË fnu íÞkt {he {xeyu. hu rþh. 5

…Ë – 4
hu ÄheÞk ytŒh r„hÄkhe, þwt fhþu ½kuéÞkt nðu ‚t‚khe. hu Ähe.
hu nwt fkuR™e ™ hnwt Ík÷e, hu ðnk÷k™u Úkkðk ðk÷e;
hu rþh fh{kt ÷R™u [k÷e. hu ÄheÞk. 1
hu su{ „s òÞ ƒòhu Ä‚e, hu ïk™ {hu ƒnw ¼‚ehu ¼‚e;
Œu nkÚke™u ™nª þtfk fþe. hu ÄheÞk. 2
hu ƒ¤ðk „R òu ‚Œe ‚k[e, hu hku{hku{ r…Þk‚t„ hk[e;
Œu …¤{kt sR ™ ð¤u …kAe. hu ÄheÞk. 3
hu òu …¤Úke …kAe ykðu, hu ÷ks ŒS {™ ÷÷[kðu;
Œu ‚Œe {xe™u fw¥ke fk’ðu. hu ÄheÞk. 4
hu ƒúñk™tË yu{ rð[khe, hu ƒef ‚ðuo fkZe ƒkhe;
hu {¤eÞk {kun™ ‚w¾fkhe. hu ÄheÞk. 5

hk„ : „hƒe …Ë - 1
¼òu ¼kðþwt y¾tz s…{k¤k hu,
{k¤k xk¤u Au {™ fuhk [k¤k hu. ¼òu. 1
nrh™wt yuf yuf yt„ Wh Äkhku hu,
Mðkr{™khkÞý ™k{ Wå[khku hu. ¼òu. 2
s…ku sw„÷ [hý ‚w¾fkhe hu,
Wæðohu¾krË r[ö ‚t¼khe hu. ¼òu. 3
Ëþ ykt„¤e™e {k¤k Ëþ òýku hu,
Výk sw„÷™e sw„÷ «{kýku hu. ¼òu. 4
…k™e sw„÷ „w÷V sw„ þku¼u hu,
{k¤k [kh Vuhe s™{™ ÷ku¼u hu. ¼òu. 5
st½k sw„™u ò™w sw„ ðtËu hu,
{k¤k[kh Vuhe ‚tŒ yk™tËu hu. ¼òu. 6
WY sw„÷™e {k¤k sw„ Vuhu hu,
™k¼e ðŒwo÷ ‚{k™ «eŒu nuhu hu. ¼òu. 7
™k¼e WËh sw„÷ MŒ™ òuRhu,
{k¤k [kh Vuhe hnu s™ {kune hu. ¼òu. 8
¼ws sw„÷ nrh™k ‚w¾fkhe hu,
{k¤k Vuhe òÞ Ëk‚ ƒ÷enkhe hu. ¼òu. 9
fh ykt„¤e™e {k¤k Ëþ fk’ðu hu,
òuŒkt ¼õŒ™u yk™tË W…òðu hu. ¼òu. 10
ftX r[ƒwf™e {k¤k sw„ Vuhe hu,
{w¾ …tfs W{t„u hnu nuhe hu. ¼òu. 11
{w¾ ™kr‚fk sw„÷ á„ nuhu hu,
{k¤k [kh [khu yt„ òuR Vuhu hu. ¼òu. 12
fk™u fwtz¤ ðnk÷k™u sw„ fk’ðu hu,
Vuhe {k¤k W¼u Ëk‚ {™ ¼kðu hu. ¼òu. 13
òuŒkt sw„÷ ¼úfwrx zhufk¤ hu,
«u{u òuR Ëk‚ s…u sw„ {k¤ hu. ¼òu. 14
¼k÷ rŒ÷f ‚rnŒ Ônk÷wt ÷k„u hu,
s…u {k¤k yuf Ëk‚ y™whk„u hu. ¼òu. 15
{kÚku …k½ Œkuhk ‚rnŒ Y…k¤e hu,
Vuhu {k¤k s™ swyu ð™{k¤e hu. ¼òu. 16
yuðe heŒu ÚkR {kr÷fk …[k‚ hu,
s…u sL{ {hý fhu ™kþ hu. ¼òu. 17
Mðkr{™khkÞý Ëuðu {k¤k ËeÄe hu,
«u{u {wõŒk™tËu Wh Ähe ÷eÄe hu. ¼òu. 18

hk„ : „hƒe …Ë - 1
ðtËw ‚nò™tË h‚Y…, y™w…{ ‚kh™u hu ÷ku÷;
su™u ¼sŒkt Aqxu VtË, fhu ¼ð …kh™u hu ÷ku÷. 1
‚{Át «„x Y… ‚w¾Äk{, y™w…{ ™k{™u hu ÷ku÷;
su™u ¼ð ƒúñkrËf Ëuð, ¼su ŒS fk{™u hu ÷ku÷. 2
su nrh yûkhƒúñ ykÄkh, …kh fkuE ™ð ÷nu hu ÷ku÷;
su™u þu»k ‚n‚ú {w¾ „kÞ, r™„{ ™urŒ fnu hu ÷ku÷. 3
ðýoðwt ‚wtËh Y… y™w…, sw„÷ [hýu ™{e hu ÷ku÷;
™¾þe¾ «u{‚¾e™k ™kÚk, hnku Wh{kt h{ehu ÷ku÷. 4

…Ë – 2
ykðku {khk {kun™ {eXzk ÷k÷ fu, òuWt Œkhe {whrŒ hu ÷ku÷;
sŒ™ fhe hk¾wt hr‚Þkhks, rð‚kÁt ™rn WhÚke hu ÷ku÷. 1
{™ {kÁt {kuÌkwt {kun™÷k÷, …k½z÷e™e ¼kŒ{kt hu ÷ku÷;
ykðku ykuhk Aku„÷kt ¾ku‚wt Au÷, ¾ktŒe÷k òuWt ¾ktŒ{kt hu ÷ku÷. 2
ðnk÷k ŒkÁt Í¤fu ‚wtËh ¼k÷, Œe÷f Yzkt fÞkO hu ÷ku÷;
ðnk÷k Œkhk ðk{ fhý{kt rŒ÷, Œuýu {™zkt nÞkO hu ÷ku÷. 3
ðnk÷k Œkhe ¼úfwrx™u ƒkýu ~Þk{, fkhs {khkt fkurhÞkt hu ÷ku÷;
™uýu Œkhu «u{‚¾e™k ™kÚk fu, r[Œ {khkt [kuheÞkt hu ÷ku÷. 4

…Ë – 3
ðnk÷k {™u ðþ feÄe ðúshks, ðk÷… Œkhk ðk÷{kt hu ÷ku÷;
{™ {kÁt Œ÷…u òuðk fks, xeƒfze Au „k÷{kt hu ÷ku÷. 1
ðnk÷k Œkhe ™kr‚fk ™{ýe ™kÚk, yÄh®ƒƒ ÷k÷ Au hu ÷ku÷;
Au÷k {khk «ký fÁt fwhƒk™, òuÞk suðe [k÷ Au hu ÷ku÷. 2
ðnk÷k Œkhk ËtŒ Ëkz{™kt ƒes, [ŒwhkE [kðŒk hu ÷ku÷;
ðnk÷k {khk «ký nhku Aku ™kÚk, {eXwt {eXwt „kðŒk hu ÷ku÷. 3
ðnk÷k Œkhu n‚ðu nhkýwt r[¥k, ƒeswt nðu ™ð „{u hu ÷ku÷;
{™ {kÁt «u{‚¾e™k ™kÚk fu, Œ{ fuzu ¼{u hu ÷ku÷. 4

…Ë – 4
hr‚Þk òuE Y…k¤e fkux, Yze hu¾kð¤e hu ÷ku÷;
ðnk÷k {kÁt {™zwt {¤ðk ånkÞ fu, òÞ r[Œzwt [¤ehu ÷ku÷. 1
ðnk÷k Œkhe s{ýe ¼wò™u …k‚, Yzkt rŒ÷ [kh Au hu ÷ku÷;
ðnk÷k Œkhk ftX ðå[u Œe÷ yuf, y™w…{ ‚kh Au hu ÷ku÷. 2
ðnk÷k Œkhk Wh{kt rð™„wý nkh, òuE ™uýkt Xhu hu ÷ku÷;
ðnk÷k Œu Œku òýu «u{es™, òuE r™íÞ æÞk™ Ähu hu ÷ku÷. 3
hr‚Þk òuE Œ{kÁt Y…, hr‚f s™ ½u÷zk hu ÷ku÷;
ykðku ðnk÷k «u{‚¾e™k ™kÚk, ‚wtËhðh Au÷zk hu ÷ku÷. 4

…Ë – 5
ðnk÷k Œkhe ¼wò sw„÷ s„Ëeþ, òuE™u òô ðkhýu hu ÷ku÷;
fh™kt ÷xfkt fhŒk ÷k÷, ykðku™u {khu ƒkhýu hu ÷ku÷. 1
ðnk÷k Œkhe ykt„¤eÞku™e hu¾k, ™¾{ýe òuE™u hu ÷ku÷;
ðnk÷k {khk r[¥k{kt hk¾wt [kuhe, fnwt ™rn fkuE™u hu ÷ku÷. 2
ðnk÷k Œkhk Wh{kt y™w…{ Ak…, òuðk™u Sð ykf¤ku hu ÷ku÷;
ðnk÷k {khk nizu nh¾ ™ {kÞ, òýwt su n{ýkt {¤ku hu ÷ku÷. 3
ðnk÷k ŒkÁt WËh yrŒ h‚Y…, þeŒ¤ ‚Ëk ™kÚkS hu ÷ku÷;
ykðku ykuhk «u{‚¾e™k «ký, {¤wt ¼he ƒkÚkS hu ÷ku÷. 4

…Ë – 6
ðnk÷k Œkhe {whrŒ yrŒ h‚Y…, hr‚f òuE™u Sðu hu ÷ku÷;
ðnk÷k yu h‚™k [k¾ýnkh, Akþ Œu ™ð …eðu hu ÷ku÷. 1
ðnk÷k {khu ‚w¾ ‚t…Œ Œ{u ~Þk{, {kun™ {™¼kðŒk hu ÷ku÷;
ykðku {khu {trËh Sð™ «ký, n‚e™u ƒku÷kðŒk hu ÷ku÷. 2
ðnk÷k ŒkÁt Y… y™w…{ „kih, {qhrŒ {™{kt „{u hu ÷ku÷;
ðnk÷k ŒkÁt òuƒ™ òuðk fks, fu r[¥k [hýu ™{u hu ÷ku÷. 3
ykðku {khk hr‚Þk hkSð ™uý, {h{ fhe ƒku÷Œk hu ÷ku÷;
ykðku ðnk÷k «u{‚¾e™k ‚uý, {trËh {khu zku÷Œk hu ÷ku÷. 4

…Ë – 7
ðk÷k ŒkÁt Y… y™w…{ ™kÚk, WËh þku¼k ½ýe hu ÷ku÷;
rºkð¤e òuðwt ‚wtËh Au÷, ykðku™u ykuhk y{ ¼ýe hu ÷ku÷. 1
ðk÷k Œkhe ™kr¼ ™kiŒ{ Y…, ôze yrŒ „ku¤ Au hu ÷ku÷;
frx÷tf òuE™u òËðhkÞ, fu {™ht„ [ku¤ Au hu ÷ku÷. 2
ðk÷k Œkhe st½k sw„÷™e þku¼k, {™{kt òuE hnwt hu ÷ku÷;
ðk÷k r™íÞ ™eh¾wt …ªze ™u …k™e, fkuE™u ™ð fnwt hu ÷ku÷. 3
ðk÷k Œkhk [hý f{÷™wt æÞk™, ÄÁt yrŒ nuŒ{kt hu ÷ku÷;
ykðku ðnk÷k «u{‚¾e™k ™kÚk, hk¾wt {khk r[¥k{kt hu ÷ku÷. 4

…Ë – 8
ðk÷k Œkhkt sw„÷ [hý h‚Y…, ð¾kýwt ðnk÷{kt hu ÷ku÷;
ðk÷k yrŒ fku{¤ yÁý h‚k¤, [kuhu r[¥k [k÷{kt hu ÷ku÷. 1
ðk÷k Œkhu s{ýu yt„wXu rŒ÷, fu ™¾{kt r[ö Au hu ÷ku÷;
ðk÷k Au÷e ykt„¤eÞu rŒ÷ yuf, òuðk™u {™ Ëe™ Au hu ÷ku÷. 2
ðk÷k Œkhk ™¾™e yÁýŒk òuE, þþef¤k ûkeý Au hu ÷ku÷;
ðk÷k h‚[kuh [fkuh su ¼õŒ, òuðk™u «rðý Au hu ÷ku÷. 3
ðk÷k Œkhe Wæðohu¾k{kt r[¥k, hnku fhe ðk‚™u hu ÷ku÷;
{k„u «u{‚¾e fh òuze, Ëuòu Ëk™ Ëk‚™u hu ÷ku÷. 4

hk„ : „hƒe …Ë - 1
„RŒe „RŒe ¼hðk ™eh, ‚iÞh™k ‚t„{kt hu ÷ku÷;
h{Œk ËeXk ~Þk{ ‚wòý, ht„e÷ku ht„{kt hu ÷ku÷. 1
òuÞwt hr‚ÞkS™wt Y…, y÷kirff yks™wt hu ÷ku÷;
òýu þhË …w™{™ku [tË, ðË™ ðúshks™wt hu ÷ku÷. 2
‚™{w¾ ykðu „s„rŒ [k÷, fu yt„ {hkuzŒkhu ÷ku÷;
hr‚Þku ™uýwt ‚kÚku ™uý fu, òuhu òuzŒk hu ÷ku÷. 3
™k¾e ƒúñk™tË™ku ™kÚk, y[k™f ykt¾ze hu ÷ku÷;
{khk r[¥k{kt ÷k„e [kux fu, ½kÞ÷ ÚkR …ze hu ÷ku÷. 4

…Ë – 2
Yze fu‚h fuhe ykz, {™kunh ¼k÷{kt hu ÷ku÷;
[kuÞkO ðús™khe™kt r[¥k, [xfŒe [k÷{kt hu ÷ku÷. 1
þku¼u ™xðhS™u ‚t½, {™kunh {tz¤e hu ÷ku÷;
fhu Au s{w™k Œehu ¾u÷, ‚¾k ‚hðu {¤e hu ÷ku÷. 2
nu÷e {khkt ÷ku[™ …kBÞkt ÷ku¼ fu, ™eh¾e ™kÚk™u hu ÷ku÷;
feÄkt ‚w¾zk{kt „w÷Œk™, „ku…es™ ‚kÚk™u hu ÷ku÷. 3
òuŒkt ykze ™shu òuh fu, fktRf fku hk¾Œkt hu ÷ku÷;
þku¼u ƒúñk™tË fu [kux, ™Þ™™e ™k¾Œkt hu ÷ku÷. 4

…Ë – 3
nu÷e {khu {trËheyu {kuhkh, …ÄkÞko «eŒ fhe hu ÷ku÷;
hr‚Þu ƒku÷kðe „úne ƒktÌk fu, h‚™e heŒÚke hu ÷ku÷. 1
‚wtËh Aku„kt {uÕÞkt þeþ, f÷t„e þku¼Œe hu ÷ku÷;
…nuÞko Vw÷zkt fuhk nkh, y÷kirff Aƒe ƒ™e hu ÷ku÷. 2
yŒeþu yk™tË ðkæÞku yt„, ÚkR ht„ hu÷ze hu ÷ku÷;
ykðe y÷ƒu÷k™u ‚kÚk, ƒtÄkýe ƒu÷ze hu ÷ku÷. 3
‚s™e yk{k ‚k{k yks, yÄh h‚ …eÄ÷k hu ÷ku÷;
™eh¾e ƒúñk™tË™ku ™kÚk fu, Wh …h ÷eÄ÷k hu ÷ku÷. 4

…Ë – 4
nu÷e nwt Œku ‚tæÞk xk¤u yks, W¼eŒe ½h ƒkhýu hu ÷ku÷;
hr‚Þku Au÷ Aƒe÷ku ~Þk{ fu, òuðk fkhýu hu ÷ku÷. 1
ykðu „kÞwt fuzu ™kÚk, y÷kirff „kðŒk hu ÷ku÷;
½uhe {kuh÷ze™u ‚kË fu, Äu™wt ƒku÷kðŒk hu ÷ku÷. 2
…nuhe ð™ {k¤k ðúshks, fwtz¤eÞkt fk™{kt hu ÷ku÷;
òuR {kÁt {™zwt …kBÞwt {kun, ‚÷wýk™k ðk™{kt hu ÷ku÷. 3
òýe {ws™u ykze {ex fu, nuŒu nuhŒk hu ÷ku÷;
[kÕÞk ƒúñk™tË™ku ™kÚk, f{÷ fh VuhŒk hu ÷ku÷. 4

hk„ : „hƒe …Ë - 1
‚s™e ©eS {ws™u ‚kt¼Þko hu,
nizu nh¾ hÌkku W¼hkÞ. ‚s™e.
™uýu ykt‚w™e Äkhk ðnuhu,
rðhnu {™zwt ÔÞkfw¤ ÚkkÞ. ‚s™e. 1
‚wtËh {qŠŒ ©e {nkhks™ehu,
‚wtËh f{¤ ‚he¾kt ™uý. ‚s™e. 2
‚wtËh fhŒk ÷xfkt nkÚk™kthu,
‚wtËh y{]Œ ‚he¾kt ðuý. ‚s™e. 3
þe fnwt þku¼k yt„ku yt„Œýehu,
™eh¾e ÷ksu fkurxf fk{. ‚s™e. 4
n‚Œk n‚Œk nuŒ ðÄkhŒk hu,
yuðk ‚w¾r™rÄ ©e ½™~Þk{. ‚sLke. 5
‚Ëk ïuŒktƒh ©eS ÄkhŒkhu,
ytƒh shfr‚Þk fkuR ðkh. ‚s™e. 6
„wåA f÷t„e Œkuhk ¾ku‚Œkhu,
„shk ƒksw „w÷kƒe nkh. ‚s™e. 7
yu Aƒe òuðk Œ÷…u ykt¾zehu,
{Äwhkt ð[™ ‚kt¼¤ðk fk™. ‚s™e. 8
yu nrh {¤ðk™u nizwt Œ…u hu,
«u{k™tË™k Sð™ «ký. ‚s™e. 9

…Ë – 2
{™zwt {qŠŒ{kt ð¤„e hÌkwt hu,
®[Œð™ fhðk r[¥k ykŒwh. {™zwt.
ŒÁý {™kunh {qŠŒ ™kÚk™ehu,
hkSð ÷ku[™ òuƒ™ …wh. {™zwt. 1
‚ku¤u r[ö ‚rnŒ yrŒ þku¼Œehu,
‚wtËh [hý f{¤™e òuz. {™zwt. 2
n¤ðe hne™u nuŒu [kt…Œehu,
õÞkhu nðu …whþu {™™k fkuz. {™zwt. 3
…ªze ò™wt r™íÞu ™eh¾Œehu,
Yzk ‚kÚk¤ r[ö ‚rnŒ. {™zwt. 4
~Þk{ fxe òuR òËðhkÞ™ehu,
r™íÞ r™íÞ ™kiŒ{ W…su «eŒ. {™. 5
ôze ™k¼e f{¤ ‚he¾ze hu,
rºkð¤e ™eh¾e WËh{ktÞ. {™zwt. 6
AkŒe W…zŒe yrŒ yku…Œe hu,
nðu õÞkhu ¼ws „úne ƒkÚk ¼hkÞ. {™zwt. 7
{w¾™e þku¼k òuR {nkhks™e hu,
÷ksu …tfs …qhý[tË. {™zwt. 8
™k‚k ™uý ¼]n òuR ¼k÷™uhu,
òÞ ƒr÷nkhe «u{k™tË. {™zwt. 9

…Ë – 3
‚s™e r™{¾ ™ rð‚hu ™kÚkShu,
r™íÞ ™ðk ŒÁý…ýk™k ¾u÷. ‚sLke.
yk yku‚heyu ykðe ƒu‚Œk hu,
yk Zku÷ezu ™xðh Au÷. ‚s™e. 1
yk ŒrfÞku Œu ðkt‚u {u÷Œkhu,
yk {k¤k VuhðŒk ~Þk{. ‚s™e. 2
„kŒk „kuXezk™k ‚kÚk{kthu,
½uhu ‚kËu …qhý fk{. ‚s™e. 3
yk {kuszeÞwt ðnk÷ku …nuhŒkhu,
yk Aze ÷uŒk fhðh{ktÞ. ‚s™e. 4
yk …kËwfk …nuhe ykðŒkhu,
{khu {trËh {wr™™k hkÞ. ‚s™e. 5
yk V¤eÞk{kt ½kuze VuhðŒkhu,
{kýfe {Œðk÷e {nkhks. ‚s™e. 6
‚tŒ™e ‚¼k fhe yktne ƒu‚Œkhu,
©enrh ‚wh™h {wr™ rþhŒks. ‚sLke. 7
feŒo™ {wr™ðh™u „ðhkðŒkhu,
¼u¤k „kŒk ©eðús[tË. ‚s™e. 8
yuðk Ä{ofwtðh nrh W…huhu,
Œ™ {™ ðkhe «u{k™tË. ‚s™e. 9

…Ë – 4
÷xfkt ÷xfk¤k ½™~Þk{™kt hu,
¾xfu ôzkt ytŒh{ktÞ. ÷xfkt.
«eŒ fhe {ws™u ƒku÷kðŒkhu,
Œu ‚t¼k¤e ƒnw Ëw:¾ ÚkkÞ. ÷xfkt. 1
yk þGÞk Œu ©e {nkhks™ehu,
yk ƒkòuXu ƒu‚Œk ÷k÷. ÷xfkt. 2
yk Xufkýu s{ðk ƒu‚Œk hu,
s{Œk rðÄ rðÄ™kt …fðk™. ÷xfkt. 4
‚wtËh þkf fhe ðIŒkf™kt hu,
s{e™u ËuŒk «‚kËe fk™. ÷xfkt. 5
yk ¾¤¾¤eyu ™kŒk ™kÚkShu,
™kne™u nrhs™ {wr™÷R ‚kÚk. ÷xfkt. 6
ykðŒk {kýuf [kuf{kt {÷…Œkhu,
…whs™ ÚkkŒkt òuR ‚™kÚk. ÷x. 7
ðk÷ku ƒu‚Œk sR Vw÷ ƒk„{kt hu,
…nuhŒk „shk „w÷kƒe nkh. ÷x. 8
su{ su{ ‚kt¼hu Œu{ ÚkkÞ ðuË™k hu,
«u{k™tË™k «ký ykÄkh. ÷x. 9

hk„ : „hƒe …Ë - 1
‚w¾™k ‚k„h ©enrhhu,
‚nò™tËS Ä{ofw{kh ~Þk{ ‚w¾. xuf.
Ä{ofw¤u «„x ÚkÞk ©ef]»ýShu;
fhðk …k{h …rŒŒ WØkh ~Þk{. ‚w¾. 1
…Âù{ ¼qr{ Œu …kð™ fhe hu;
„wsoh ‚kuhX ykrË Ëuþ ~Þk{. ‚w¾. 2
r™s{Œ ÿZ fhe™u MÚkk…™ fÞkuo hu;
rð[Þko ™x™k„h Ähe ðu»k ~Þk{. ‚w¾. 3
™kiŒ{ r™s¼õŒ™u ‚w¾ yk…eÞkthu;
yk…e rËÔÞ y÷kirff áÂü ~Þk{. ‚w¾. 4
r™sf]Œ Äk{ ‚ðuo Ëu¾kzeÞkt hu;
‚ðuo {wõŒŒýe íÞkt ‚]Âü ~Þk{. ‚w¾. 5
{krÞf {Œ Œu yrŒ ¾tz™ fÞko hu;
Ëu¾kze r™s «ƒ¤ «Œk… ~Þk{. ‚w¾. 6
¿kk™ ðihkøÞ ™u ¼ÂõŒ Ä{o™u hu;
feÄkt ŒÁý f¤e{kt yk… ~Þk{. ‚w¾. 7
Þ¿k fhe Âîs Œ]ó fÞko hu;
yk…e ËÂûkýk ƒnw Ëk™ ~Þk{. ‚w¾. 8
feÄkt {trËh Œu ©ef]»ý™kt hu;
Œu{kt …ÄhkÔÞk ¼„ðk™ ~Þk{. ‚w¾. 9
feŠŒ ƒnw rðMŒkhe ÷kuf{kt hu;
fhðk y„ýeŒ s™ WØkh ~Þk{. ‚w¾. 10
Úkkuze ðÞ{kt ÷e÷k ƒnw fhe hu;
Œu™ku þu»k ™ …k{u …kh ~Þk{. ‚w¾. 11
ƒnw ‚w¾ yk…e™u ‚w¾eÞk fÞko hu;
{u÷e …ÄkÞko r™s Äk{ ~Þk{. ‚w¾. 12
‚w¾™k ®‚Äw Mðk{e Œ{ rð™k hu;
™Úke nðu hnuðkŒwt ½™~Þk{ ~Þk{. ‚w¾. 13
nðu yk ™Þýu õÞkhu ™eh¾þwt hu;
‚wtËh {qhrŒ ‚w¾™e ¾ký ~Þk{. ‚w¾. 14
nðu {nkËw:¾{kt ½ze …¤ ðeŒþu hu;
Œ{ rð™k «u{k™tË™k «ký ~Þk{. ‚w¾. 15

…Ë - 2
ykðwt ™kuŒwt fhðwt ™kÚkS hu;
[kÕÞk {kh„zk{kt {u÷e ™kÚk ykðwt. xuf
y{™u A¤ fhe™u Œ{u AuŒÞkO hu;
™kÏÞkt Ëw:¾™u ËheÞu Xu÷e ™kÚk. ykðwt. 1
nðu y{u fu ‚k{wt òuR Sðþwt hu;
fu™u …k‚u sR™u ƒu‚þwt ™kÚk. ykðwt. 2
fu™e ðkŒku ‚wýe þktrŒ ð¤u hu;
fu™u yk„¤ Ëw:¾zkt fnuþwt ™kÚk. ykðwt. 3
Ëw:¾™k zwt„h Œu Œwxe …zâk hu;
Ëw:¾™k ËrhÞk W÷xâk yks ™kÚk. ykðwt. 4
y{khe áÂüÚke y¤„k ÚkÞk hu;
‚nò™tËS ©e{nkhks ™kÚk. ykðwt. 5
…wÛÞ y{khkt ‚nw ykðe hÌkkt hu;
Œ{ rð™k WøÞk Ëw:¾™k zk¼ ™kÚk. ykðwt. 6
nðu y{u y¼k„eÞkt ÚkR hÌkkt hu;
nrh y{u nkÞko ‚ðuo ÷k¼ ™kÚk. ykðwt. 7
Ëw:¾™k rËð‚ ðkt‚u õÞkt nŒk hu;
y{u ykðwt …nu÷wt ™kuŒwt òÛÞwt ™kÚk. ykðwt. 8
y{u þwt òýwt su Œ{u {u÷þku hu;
{nk ð™{ktne y{khuk ‚kÚk ™kÚk. ykðwt. 9
ykfkþ Œwxe fu{ …zŒwt ™Úke hu;
…]Úðe fu{ ™Úke ËuŒe {k„ ™kÚk. ykðwt. 10
…k…e …ªz Œu fu{ …zŒku ™Úke hu;
z‚Œku fu{ ™Úke fk¤ku ™k„ ™kÚk. ykðwt. 11
fXý AkŒe fu{ VkxŒe ™Úke hu;
[kÕÞk {u÷e ~Þk{ ‚wòý ™kÚk. ykðwt. 12
þwt ‚w¾ ÷uðk™u ðkt‚u hÌkk hu;
òŒk fu{ ™Úke …k…e «ký ™kÚk. ykðwt. 13
Ëw:¾™e ‚e{k Œu ykðe hne hu;
yuÚke Ëw:¾ ƒeswt ™ fnuðkÞ ™kÚk. ykðwt. 14
Ëw:¾eÞku «u{k™tË rð™trŒ fhu hu;
Mðk{e fhòu y{khe ‚nkÞ ™kÚk. ykðwt. 15

…Ë - 3
Mðk{e Ëe™ËÞk¤ Aku hu;
ËÞk ËhËe W…h ykýku ™kÚk. Mðk{e. xuf.
y{™u Œ{ rð™k {nk Ëw:¾ Au hu;
Ëw:¾™e ðuË™k Sð™ òýku ™kÚk. Mðk{e. 1
fkuR™u Ëw:¾eÞku Ëu¾e ™ð þfku hu;
yuðk fku{¤ fÁýkftË ™kÚk. Mðk{e. 2
y{u Ëw:¾eÞkt™u nrh ‚w¾eÞkt fhku hu;
ykðku Mðk{e ‚nò™tË ™kÚk. Mðk{e. 3
y{™u nuŒ fhe ƒku÷kðŒk hu;
ËuŒk «‚kËe™k Úkk¤ ™kÚk. Mðk{e. 4
nuŒu n¤ðk hne™u ¼uxŒk hu;
nðu õÞkhu {¤þku Ëe™ËÞk¤ ™kÚk. Mðk{e. 5
ðk½k …k½ …Auze ÄkuŒeÞkt hu;
ËuŒk yt„™kt ð† WŒkhe ™kÚk. Mðk{e. 6
ËuŒk nkh «‚kËe™k nuŒ{kt hu;
n‚Œk ‚k{wt òuR ‚w¾fkhe ™kÚk. Mðk{e. 7
feŒo™ ðkò{kt „ðhkðŒk hu;
õÞkhu „kŒk „hƒe Äku¤ ™kÚk. Mðk{e. 8
hkSð ÷ku[™ òuR™u heÍŒk hu;
ËuŒk {w¾{ktÚke Œtƒku¤ ™kÚk. Mðk{e. 9
õÞkhu [hý f{¤ fÁýk fhe hu;
ËuŒk AkŒe{kt ‚w¾Äk{ ™kÚk. Mðk{e. 10
{kÚku nMŒ f{¤ nrh {u÷Œk hu;
nðu õÞkhu {¤þku ©e½™~Þk{ ™kÚk. Mðk{e. 11
y{™u [hýk{]Œ fhe yk…Œk hu;
ËuŒk yÄhk{]Œ ™eŒ ™eŒ ™kÚk. Mðk{e. 12
¼q»ký ð† …uhe þku¼Œk hu;
ËuŒk Ëhþ™ fhe ƒnw «eŒ ™kÚk. Mðk{e. 13
yuðkt ‚w¾ yk…e™u WAuheÞkt hu;
™k™k fü Úkfe W„kÞkO ™kÚk. Mðk{e. 14
«u{k™tË™k ™kÚk {u÷e „Þk hu;
y{™u {kuŒ rð™k™k {kÞkO ™kÚk. Mðk{e. 15

…Ë - 4
©enrh Mðk{e ‚nò™tËS hu;
ðnk÷k ðnk÷…ýwt {kt rð‚khòu hks. ©enrh. xuf.
©enrh ™un r™¼kðý ™kÚkS hu;
yhS yƒ¤k™e Wh Äkhòu hks. ©enrh. 1
su ËnkzkÚke {khk ™kÚkS hu;
…ÄkÞko Aku r™sÄk{ hks. ©enrh. 2
Œu ËnkzkÚke ÚkÞkt y{u Ëw:¾eÞkt hu;
fktR ™ð ‚wÍu ½h™wt fk{ hks. ©enrh. 3
™eh rð™k su{ {kA÷e hu;
‚whs rð™k suðkt ™uý hks. ©enrh. 4
{ýe hu rð™k suðku yrn Vhu hu;
Œu{ Œ{ rð™k y{u ‚w¾Ëuý hks. ©enrh. 5
ÔÞkrÄ rðhnu ®ðæÞku «kýeÞku hu;
‚w¾ ™rn rËð‚ ™u hkŒ hks. ©enrh. 6
½u÷e ‚h¾e ‚nw ½h{kt VÁt hu;
fu™u fneyu Ëw:¾™e ðkŒ hks. ©enrh. 7
¼kus™ ¾k™ …k™ ¼w÷e „R hu;
™uýu ykt‚w ™ð ‚wfkÞu hks. ©enrh. 8
Œ{ rð™k nizk{kt nku¤e ƒ¤u hu;
…¤ …¤ «÷Þ suðe òÞu hks. ©enrh. 9
fw‚w{™e ‚ßÞk Œu þq¤e ÚkR hu;
‚hðu …wÁ»k Œu ¼kuÞt„ hks. ©enrh. 10
Œ{ rð™k «ký™kÚkS hu;
y{™u ™ „{u fu™ku ‚t„ hks. ©enrh. 11
þeŒ¤ [tË™ [tÿ™e fehýwt hu;
Œu su{ Ëkðk™¤ ‚{ ÷k„u hks. ©enrh. 12
‚wtËh {trËh „ku¾ yxkheÞku hu;
Œu{kt {™zwt ™ð y™whk„u hks. ©enrh. 13
ytƒh ¼q»ký Œku rð»k ‚{ ÚkÞkt hu;
Ëu¾e ft…u {kÁt niÞwt hks. ©enrh. 14
yuðwt òýe Ëhþ™ yk…òu hu;
«u{k™tË™k «ký ykÄkh hks. ©enrh. 15

hk„ : „hƒe …Ë - 1
yuf ‚{u y{ËkðkË{kt, ykÔÞk ~Þk{ ‚wòý;
{qŠŒ þku¼u {nkhks™e, òýu WøÞk ‚whs ¼ký. 1
™ð½Át rþhu þku¼Œwt, òýu hrð™ku ¼k‚;
òuR™u {kune ‚wh rð™Œk, rð{k™ AkÞkt ykfkþ. 2
{u½kztƒh nrh W…hu, RLÿu ÄÞkuo Œu ðkh;
[tË™ …w»…™e ð]Âü fhu, ƒúñkrË Ëuð y…kh. 3
fu‚h rŒ÷f ‚kunk{ýwt, þku¼u ¼k÷ rðþk¤;
™k‚k ¼úfwxe ðktfze, „k÷u xeƒfze™ku Œk÷. 4
þku¼u yÄh yrŒ hkŒzk, {ktne {Äwhe nk‚;
Ëk‚ „ku…k÷ fnu ËtŒ™e, …tÂõŒ fhu «fkþ. 5

…Ë - 2
fwtz¤ …uÞkO fk™{kt, ™uºk yýeÞk¤kt ÷k÷;
ftXu fkiMŒw¼{ýe þku¼Œku, …nuhe {kuŒezkt™e {k¤. 1
ƒktÞu ƒksw ƒtÄ ƒuh¾k, nu{ fzkt ƒuW nkÚk;
…nuhe ‚ku™k fuhkt ‚ktfzkt, þku¼u rºk¼wð™ ™kÚk. 2
ò{ku she™ku òËðu, …nuÞkuo y{w÷e ‚kh;
¾¼u hUxku „wZk ht„™ku, „¤u „w÷kƒe nkh. 3
f{h fxkhku ðktfzku, f~Þku rðnkhe÷k÷;
™kze ÷xfu Yze neh™e, ‚ku™uhe ‚whðk÷. 4
Œkuzk …nuÞko ‚ku™k Œýk, …nuhe {kuszeÞwt …kÞ;
Ëk‚ „ku…k÷ fnu òuR™u, ytŒh yk™tË ÚkkÞ. 5

…Ë - 3
yk„u yMðkhe™ku Mðkt„òu, ðkt‚u {wr™™kt ð]tË;
…z¾u …k¤k™kt òuz÷kt, {æÞu þku¼u s„ð]tË. 1
Aºk™e þku¼k þeh…h, [{h™k Íkufkh;
r™þk™ ™uò yçËk„ehe, ™ufe fhu …kufkh. 2
¼uhe ¼wt„¤ ™u ðkt‚¤e, {wËt„ …z½{ ‚kh;
Zku÷ ™„khkt „z„zu, ðkStºk™ku ™rn …kh. 3
‚k{iÞwt ÷R™u ~Þk{™u, ykÔÞk nrhs™ ‚kÚk;
Úkk¤ ¼he™u {kuŒeÞu, ðÄkÔÞk Ëe™ku ™kÚk. 4
yk‚whe ÷køÞk ƒ¤ðk, AkŒe fwxu ƒnw …uh;
Ëk‚ „ku…k¤ fnu W÷xkt, ¾wýu ¾kŒh …zâkt ½uh. 5

…Ë - 4
yuðe þku¼k™u ÄkhŒk, ykðu {™kunh ÷k÷;
y{]Œ Œýe ÿ]Âü fhu, ‚ki™u ðÄkhu ðk’÷. 1
[kixk{kt [kÕÞk ~Þk{¤ku, ¼ez {[e ¼h…wh;
„wýes™ ¼uxwt ÷R™u, ykÔÞk nrh™u nswh. 2
{uze ÍY¾u ò¤eÞu, [ze nuhu …wh™kh;
…w»… ðuhu …kheòŒ™kt, Aktxu [tË™™e „kh. 3
™„hþuX nu{k¼kR, Œu™e {kŒkÞu ½uh;
‚ku™k™kt Vw÷zu ðÄkðeÞk, ~Þk{ ‚wtËh ƒnw …uh. 4
…whðk‚e …kð™ fhe, ykÔÞk {trËh{kt yk…;
Ëk‚ „ku…k¤ fnu ƒk¤eÞkt, fkuxe s™{™kt …k…. 5

…Ë - 5
ƒuXk ®‚nk‚™ W…hu, ‚nò™tË ‚w¾Äk{;
[khu fkuhu ‚¾k þku¼Œk, ðå[u Aƒe÷ku ~Þk{. 1
Ëw÷o¼ ‚knuƒ ykðeÞku, fk™u ‚wýe ¼„ðk™;
ƒ¤e hkò™e heíÞu, yÃÞwO ¼qr{™wt Ëk™. 2
«¼w …kºk …kuŒu {éÞk, ‚nò™tË ‚wòý;
‚qÞo [tÿ™e ‚ktÏÞu, y…eo ¼qr{ …h{ký. 3
ykþeðkoË yk…e fhe, ËeÄku y¼Þ ðh ~Þk{;
{w÷f™ku …kËþkn stÿu÷, …{kzâku yûkhÄk{. 4
fÁýk ‚k„h f]…k fhe, ËeÄku y¼Þ ðh ‚kh;
Ëk‚ „ku…k÷ fnu xkéÞk, s{…whe™k {kh. 5

…Ë - 6
©e…wh {æÞu þku¼Œwt, «Úk{ fhe™u Äk{;
…kuŒu {¤e …ÄhkðeÞk, ™h™khkÞý ™k{. 1
rð« [kuÞkoþe ™kŒ™k, ŒuzkðeÞk ŒŒfk¤;
‚k{k™ ÷R „ts {kheÞku, sR™u fktfheÞk™e …k¤. 2
‚eÄkt ‚kfh™kt ~Þk{¤u, ykÃÞkt fhe™u ÃÞkh;
sŒ™ fhe™u s{kzeÞk, rð«™kt ÞwÚk y…kh. 3
fktfheÞu Ëuhk ŒkýeÞk, ‚ku ‚ku „kW™e ‚e{;
Ë¤ Ëe‚u h¤eÞk{ýwt, {ktne Au yswo™™u ¼e{. 4
…wh™ku hkò ykðeÞku, yïkhe ÷R Œu ðkh;
Ëk‚ „ku…k¤ fnu …¢{k, fhu Au ðkh{ðkh. 5

…Ë - 7
™kne™u fktfheÞk™k ™eh{kt, ‚¾k ‚rnŒ ŒŒfk¤;
ykðe™u {u{ËkðkË{kt, ƒuXk s{ðk™u Úkk¤. 1
y„rýŒ y‚whku ykðeÞk, fhe ™„khu Xkuh;
{khku {khku þçË fhe, fhu fŒkun÷ òuh. 2
ð]Âü fhu Œe¾kt ƒký™e, ™k¾u ƒtËwf stò¤;
s{e WXe ½kuzu [ze, Mðk{e „Þk ðnu÷k¤. 3
yk¿kk yk…e ÞwØ fhku, {khku su{ Œu{ ÚkkÞ;
y„rýŒ Vkuòu ðkt‚u òuR, y‚wh ¼køÞk òÞ. 4
ËktŒku{kt ¾z ÷R ¼k„eÞk, ™k¾e ËeÄkt nÚkeÞkh;
Ëk‚ „ku…k¤ fnu {w¾eÞk, {khe ™kÏÞk ƒu [kh. 5

…Ë - 8
‚tðŒ yZkh çÞk‚eyu, ht„ fhe™u ‚kh;
™kÏÞku ‚tŒkuu™k W…hu, Úkk¤eyku ¼he™u y…kh. 1
h‚ƒ‚ feÄk ht„{kt, ‚kÄw …k¤k nrhs™;
™k¾u „w÷k÷™e Íku¤eÞwt, Œu …h rºk¼wð™. 2
Œkfe {khu …e[fkheÞku, {w¾ …h y÷ƒu÷;
fe[z ÚkÞku ¼qr{ W…hu, [k÷e Au ht„™e hu÷. 3
fu‚heÞk ÚkR ½™~Þk{S, yïu [ze ƒ÷ðeh;
[kÕÞk ‚¾k™k ‚t„{kt, Lnkðk „t„k™k ™eh. 4
nkÚke ½kuzk hÚk …k÷¾e, ‚kÄw …k¤k™e ¼ez;
Ëk‚ „ku…k¤ fnu WŒÞko, sR™u ‚kƒh™u Œeh. 5

…Ë - 9
ht„ ¼hu÷k ÷k÷S, s¤{kt Íe÷u ƒ¤ðeh;
hkŒkt ÚkR™u ðnuðk ÷k„eÞkt, ‚kƒh{Œe™kt ™eh. 1
…kuŒu „t„kS ykðeÞkt, {qŠŒ{k™ ‚kûkkŒ;
nkÚk òuze™u nrh yk„¤u, fhu …whð™e ðkŒ. 2
Œ{khk [hýkuÚke ~Þk{¤k, ™ku¾e …ze ƒnw fk¤;
‚tŒ ‚rnŒ f]…k fhe, yks {éÞk „ku…k¤. 3
„t„k™u [hýu r™ðk‚ ËR, yïu ÚkÞk y‚ðkh;
{trËh{kt ‚tŒ™u s{kzeÞk, ½uƒh {kuŒiÞk y…kh. 4
¼qr{fk ¼hŒ ¾tz™e, Œu{kt W¥k{ yk þnuh;
Ëk‚ „ku…k÷ fnu Mðk{e, VÞko Au ½uhku ½uh. 5

hk„ : „hƒe …Ë - 1
þuhe ¼÷e …ý ‚ktfze hu, ™„h ¼÷kt …ý Ëqh hu fu‚heÞk;
yufðkh „Zzu …Äkhòu hu. xuf.
þuheyu ykðŒk þku¼Œk hu, ½kuz÷eyu y‚ðkh hu. fu. 1
{kýuf[kuf{kt {÷…Œk hu, Wzu Au yƒe÷ „w÷k÷ hu. fu. 2
ykuþheyu Zku÷eÞku Z¤kðŒk hu, ƒu‚Œk ƒnwðkh hu. fu. 3
„ku…e™kÚk™kt {trËheÞkt hu, Œ{ rð™k ‚q™kt Ëu¾kÞ hu. fu. 4
‚nò™tËS ‚wòý Aku hu, ƒúñk™tË™k hkÞ hu. fu. 5

…Ë – 2
‚q™wt {wõÞwt Œ{u „Zzwt hu, õÞkt „Þk Ä{ofw{kh hu þk{r¤Þk;
‚wýku fnwt yuf rð™Œe hu. xuf.
WL{¥k „t„k™k ™eh{kt hu, ÷e÷k fhtŒk y…kh hu. þk. 1
Œ{ rð™k …wh™k s™™u hu, yÒk Œu rð»kŒwÕÞ ÚkkÞ hu. þk. 2
yûkhykuhze{kt …kuZŒk hu, Œ{ rð™k ‚w™eËu¾kÞ hu. þk. 3
hks {k„o{kt [k÷Œk hu, ‚ðuo {wr™ [khu …k‚ hu. þk. 4
ƒúñk™tË™k ™kÚkS hu, ykðku ðnu÷k yrð™kþ hu. þk. 5

…Ë – 3
‚nò™tËS ‚w¾Y… Aku hu, þku¼k Œýk þý„kh hu;
{kun™ðh ËÞk fhe Ëþo™ yk…òu hu. xuf.
…qðuo fÌkwt Œwt WØð™u hu, ÷Rþ ƒeòu yðŒkh hu. {kun. 1
…wÁ»kku¥k{ Œ{u «„xehu, fÞkO Œu ‚nw™kt fks hu. {kun. 2
‚w¾‚k„h ½™~Þk{S hu, ËuŒk ‚w¾ snks hu. {kun. 3
©eSŒ{u ¼ÂõŒÄ{oÚkehu, ¼q…h ÄÞkuo yðŒkh hu. {kun. 4
ƒúñk™tËfnu {khu Œ{ Úkfehu, ytŒhu ‚w¾ y…kh hu. {kun. 5

…Ë – 4
Mðkr{™khkÞý ‚íÞ Aku hu, «„x ÚkÞk …hƒúñ hu;
…wÁ»kku¥k{ yûkh…rŒ y÷ƒu÷zk hu. xuf.
fkiþ÷ËuþÚke ykrðÞk hu, yktne hÌkk …whýfk{ hu. …w. 1
‚nò™tËS nwt Œ{ rð™k hu, ½u÷e VÁt s„{ktÞ hu. …w. 2
{ws™u ‚t¼k¤òu þk{¤k hu, hnuòu {khk ytŒh{ktÞ hu. …w. 3
Œ{ rð™k {khk ™kÚkS hu, fkuR™ku ™rn {khu ¼kh hu. …w. 4
ƒúñk™tË™k þk{¤k hu, {u÷ku{kt ½ze Ëqh hu. …w. 5

…Ë - 1
©eS {nkhks {k„wt þhý Œ{kÁt;
þhý Œ{kÁt {k„wt þhý Œ{kÁt. ©eS.
y¾tz AŒkt {whkhe, yk…u ÚkÞk yðŒkhe;
{™w»Þ ÷e¤k ƒŒkðe, „wý þk Wå[kÁt. ©eS.
«„x «¼w …eAkLÞk, ÄLÞ¼køÞ {khkt;
{éÞk ‚nò™tË Mðk{e, yÄ{ WØkÞko. ©eS.
hk{ Y…u hkðý {kÞkuo, f]»ýY…u ft‚ ‚tnkÞkuo;
™khkÞý™wt ™k{s ÷uŒkt yò{u÷ ŒkÞkuo. ©eS.
„Zzwt „kufw¤‚{ feÄwt, ½u÷k ™eh «u{u …eÄwt;
ËkËk¾k[h™u ËeÄwt, {kuûk…Ë ÃÞkÁt. ©eS.
¼„ðŒ ‚wŒ fnu Au «eŒu, «¼w ¼òu Yze heŒu;
¼ð s¤ Œhðk™wt, ™kð Au yk ‚kÁt. ©eS.

hk„ : {uðkze …Ë - 1
nizk™ku nkh nrh hu, {khu ht„¼e™ku,
nizk™ku nkh nrh. xuf.
{trËh{kt …Ähkðe {kun™™u,
¼uxwt nwt ytf ¼he hu. {khu. 1
s„™k Sð™™u nwt ™nª Ëô òðk,
hk¾eþ sŒ™ fhehu. {khu. 2
hr‚f ™ð÷ ðh hksuïh™u,
™eh¾e™u ™Þýkt Xhehu. {khu. 3
ƒúñk™tË™k ™kÚk™u ‚s™e,
{™ f{o ð[™u ðhehu. {khu. 4

…Ë – 2
ðh ™tË÷k÷ ðÁt hu, ‚¾e y÷ƒu÷ku,
ðh ™tË÷k÷ ðÁt. xuf.
{qh¾ ÷kuf ËkÍeAku™u {hŒkt,
fkuR™e þtfk ™ ÄÁthu. ‚¾e. 1
fk™ fwtðh ‚t„u ™un fhe™u,
s„Úke Œu þeË zÁt hu. ‚¾e. 2
…hýwt Œku ðh …wÁ»kku¥k{ …hýwt,
™nª Œku fwtðkhe {Áthu. ‚¾e. 3
ƒúñk™tË™k ™kÚk™u {kÚku,
Œ™ fwhƒk™ fÁthu. ‚¾e. 4

…Ë – 3
½ku¤e nwt r„hÄheÞk hu, {kÚku Œkhu {kun™,
½ku¤e nwt r„h. xuf.
«kýSð™ {khu {nku÷ …Äkhku,
¼qÄh ht„ ¼heÞk hu. {kÚku. 1
…nu÷e r«Œ fhe™u {khk,
«ký Œ{u nheÞk hu. {kÚku. 2
{MŒf™u ‚kxu {U Œ{™u,
ðk÷{S ðheÞk hu. {kÚku. 3
ƒúñk™tË fnu yuf ½ze Ëqh,
hnku {kt zku÷heÞk hu. {kÚku. 4

…Ë – 4
÷k„u÷ ht„Íze hu, {khu hr‚ÞkS þwt,
÷k„u÷ ht„Íze. xuf.
{kun™÷k÷ ht„e÷k™e {qhrŒ,
Sðz÷k{kt sze hu. {khu. 1
«kýSð™ …kŒ¤eÞk™e yk„u,
nkÚk òuze™u ¾ze hu. {khu. 2
{ex Úkfe ûkýwt Ëqh ™ {u÷wt,
«u{™u …kþ …ze hu. {khu. 3
ƒúñk™tË™k ™kÚk™u ¼uxe,
ÄLÞ ÄLÞ yks ½ze hu. {khu. 4

hk„ : „hƒe …Ë - 1
[k÷ ‚¾e òuðk™u òRyu, ¾ktŒe÷ku ð™{kt ¾u÷u hu;
÷xfkt fhe™u ™tËS™ku hu ÷k÷ku, ht„¼e™ku ht„ hu÷u hu. 1
{kuh÷e™u Œk™u {™kunhðk™u, r[¥kzkt™u ÷÷[kðu hu;
ðús™khe™ku Sð™ Ônk÷ku, „eŒ {Äwhkt „kðu hu. 2
òuhu òuhu „¤u ƒktnz÷ehu ™k¾u, nuŒ fhe Ík÷u nkÚku hu;
Vw÷zkt™k nkh …nuÞko Au hu fkuxu, {uÕÞkt Au Aku„÷kt {kÚku hu. 3
„kuðk¤k™u {™zu hu „{Œkt, [rhºk fhu ð™{k¤e hu;
s÷ËeÚke òRyu Œku ‚w¾eykthu ÚkRyu, ¼wÄhS™u ¼k¤e hu. 4
WX {khe nu÷e òRyu ðnu÷e ðnu÷e, Äehs ™Úke ¾{kŒe hu;
ƒúñk™tË™k Mðk{e™u ¼uxe, rþŒ÷ fhþwt AkŒe hu. 5

…Ë - 2
yks ‚¾e y÷ƒu÷ku hu Ônk÷ku, W¼k Au s{w™k™u Œehu hu;
‚wtËh {kuh÷e nkÚk ÷R™u, ðnkR Œu ƒ¤¼ÿðehu hu. 1
‚kt¼¤Œkt „w÷Œk™ ÚkR nwt, þwt òýwt þwt feÄwt hu;
½hzkt™ku ÄtÄku nkÚk ™ ÷k„u, ÷xfk¤u {™ ÷eÄwt hu. 2
{kuh÷e™u ™kËu {]„÷kthu {kuÌkkt, W¼kt Au Œ]ý s¤ {u÷e hu;
ðnuŒkt MÚktÇÞkt s{w™kS™kt …kýe, ÚkfeŒ ÚkÞkt ð™ðu÷e hu. 3
Ônk÷k™e ƒt‚e ‚wýe™u ð™{kt, {„™ ÚkÞkt Au …t¾ehu;
þçË ‚wýe™u ©ðý ÷ku¼kýkt, Y…u ÷ku¼kýe ykt¾e hu. 4
ƒúñk™tË™k Ônk÷k™e ƒt‚e, su ‚wýþu ™h™khe hu;
fuzu fuzu fnk™wzk™u Vhþu, ½h™kt Œu fkhs rð‚khe hu. 5

…Ë - 3
‚wtËhðh {khk «ký™k Sð™, y÷ƒu÷k ½uhu ykðkuhu;
nwt Awt Ëk‚e [hýf{÷™e, ƒktÌk „úne ƒku÷kðku hu. 1
÷xfk¤k Œkhkt ÷xfkthu òuR™u, {kune hÌkwt {™ {kÁthu;
Œ™ {™ Ä™ nwt Œku ‚ðuo ÷R™u, ðk÷{ Œ{ …h ðkÁt hu. 2
{kÁt Œu ‚ðuo Œ{kÁt Au {kun™, ytŒh ht[ { ykýkuhu;
‚wtËh ™uýu ‚wfku{¤ ðuýu, {ws™u …kuŒk™e òýku hu. 3
Œ{ fkhý ~Þk{¤eÞkhu Ônk÷k, ÷kuf™e ÷ßÞk íÞk„ehu;
hkŒ rËð‚ ‚wŒkt Mð¡k{kt, hx™k Œ{khe ÷k„e hu. 4
‚„kt fwxwtƒ …eÞh ‚k‚heÞkt, ‚ðuo {uÕÞkt ðe‚khehu;
ƒúñk™tË fnu ~Þk{ {™kunh, {™ ð‚eÞk {kuhkhe hu. 5

…Ë - 4
{™{kun™ {khu {trËheyu, ¾ktŒu ykðe™u ¾u÷kuhu;
ƒktÄku ƒkòw fkòw „shkhu …nuhku, {kÚku Œu Aku„÷kt {u÷ku hu. 1
rðÄrðÄ™k nwt Œku …kf fhkðe, òwÂõŒÚke Œ{™u s{kzwt hu;
nizkt W…h ÷R™u nrhðh, Yze Œu heŒu h{kzwt hu. 2
{qŠŒ Œ{khe ~Þk{ {™kunh, ™eh¾e Xhu {khkt ™uýkt hu;
{™{kun™ ÷k„u yrŒ {eXkt, Ônk÷k Œ{khkt ðuýkt hu. 3
{ws W…h y÷ƒu÷k hu Ônk÷k, ƒuXwt Œ{kÁt ƒk™wt hu;
‚ðuo ÷kuf{kt ‚nw fkuR òýu, fu{ fhe hk¾wt Ak™wt hu. 4
ytŒh ykþ ½ýe Auhu Ônk÷k, ykðe™u ‚w¾zkt yk…ku hu;
ƒúñk™tË™k ~Þk{ ‚kunk„e, …kuŒk™e fhe MÚkk…ku hu. 5
