{t„¤ {qrŒo {nk …ú¼w, ©e ‚nò™tË ‚w¾Y…,
¼ÂõŒ Ä{o‚wŒ ©enrh, ‚{hwt ‚ËkÞ y™w…,
…h{ f]…k¤w Aku Œ{u, ©ef]»ý ‚ðkoÄeþ,
…úÚk{ Œ{™u …úý{wt, ™{wt ðkhtðkh nwt þeþ.

…Ë – 4
yufkËþe  «„x  «¼wS™u  ÃÞkhe  hu,
‚oðu nrhs™™u ‚w¾fkhe. yufkËþe. 1
hnuþu  ðúŒ  su  ð[™  «{kýu  hu,
yu{kt  y‚íÞ  ¼kð  ™ð  ykýu  hu;
Œu Œku {kuûk {nk…Ë {kýu. yufkËþe. 2
fksw  ‚ƒ  s„  {t„÷fhýe  hu,
Ëw:¾  þkuf  ‚tŒk…™e  nhýe  hu;
‚k[e {kuûk Œýe ™e‚hýe. yufkËþe. 3
ƒúñk™tË  fnu  x¤u  ¼ð¼erŒ  hu,
hnu  ðúŒ  ‚™kŒ™  herŒ  hu;
ÚkkÞ …qhý nrh…Ë «erŒ. yufkËþe. 4
---

hk„ : „hƒe …Ë-1
fkuzu fkuzu yufkËþe feSyu hu,
yuðwt ðúŒ òðk ™ð ËeSyu hu. fkuzu. 1
yuðwt ðúŒ fhu Œu ÄLÞ {k™ðe hu,
ŒuŒku ™kÌkku fkuxefðkh òöðe hu. fkuzu. 2
suýu ð[™ «{kýu ðúŒ ykËÞwO hu,
Œuýu fkhs …kuŒk™wt ‚hðu fÞwO hu. fkuzu. 3
yu™ku {ne{k {wr™ðh „kÞ Au hu,
yrð™kþe {éÞk™ku W…kÞ Au hu. fkuzu. 4
ƒúñk™tË fnu yu{kt nrh hÌkk ð‚ehu,
feÄe WØð «{kýu yufkËþe hu. fkuzu. 5

…Ë – 2
nrhs™ nkuÞ Œu nrh™u ¼su hu,
ðúŒ yufkËþe Œu fËe ™ð Œsu hu. nrh. 1
òýu {kŒ ‚{k™ …h ™kh™u hu,
„ýu ŒwåA ‚he¾ku ‚t‚kh™u hu. nrh. 2
{ã {kt‚ nhk{ su™u ™ð ¾…uhu,
S¼u hkŒ rËð‚ «¼w™u s…uhu. nrh. 3
{kÞk Sð Rïh™k òýu {{o™u hu,
hxu ƒúñ ÚkR™u …hƒúñ™u hu. nrh. 4
ƒúñk™tË™k ðnk÷k™e Aƒe Wh Ähu hu,
{Œðk÷ku ÚkR™u s„{kt Vhuhu. nrh. 5

…Ë – 3
¼÷u ykðe y™w…{ yufkËþe hu,
{khu ðnk÷u {ws ‚k{wt òuÞwt n‚e hu. ¼÷u. 1
yks ðkÄe yk™tË fuhe ðu÷ze hu,
ÚkR h‚eÞk ‚t„kÚku ht„ hu÷ze hu. ¼÷u. 2
÷xfk¤k fwtðh ™tË÷k÷™e hu,
r[¥kzk{kt ¾wtŒeAu Aƒe [k÷™e hu. ¼÷u. 3
ht„ ¼e™ku h{u h‚ ht„{kt hu,
yrŒ yk™tË ÚÞku Au {khk yt„{kt hu. ¼÷u. 4
«erŒ òýe h‚e÷ku ð[™u …zâk hu,
ƒúñk™tË™ku Ônk÷ku {ws™u {éÞk hu. ¼÷u. 5

…Ë – 4
ÄLÞ ÄLÞ yufkËþe yks™e hu,
Yze r™h¾e Aƒe ðúshks™e hu. ÄLÞ. 1
Vw÷zkt™kt Aku„kt Œu rþh…h ÄÞkO hu,
Œu òuR™u {khkt ™uýkt XÞkO hu. ÄLÞ. 2
¼k¤e fu‚h rŒ÷f Yzwt ¼k÷{kt hu,
{khe ÷„™e ÷k„e Au ™tË÷k÷{kt hu. ÄLÞ. 3
ðktfe ¼úfwxe{kt {™ {kÁt ¼{u hu,
nðu ƒeòwt ËeXwt Œu {™u ™ð „{u hu. ÄLÞ. 4
ƒúñk™tË fnu Y…k¤e yu™e ykt¾ze hu,
ÃÞkhe ÷k÷ f{¤ fuhe …kt¾ze hu. ÄLÞ. 5
---

hk„ : „hƒe …Ë-1
Wí‚ð™e ÃÞkhe fuþð™e,
yks yufkËþe Wí‚ð™e;
fkurxf „ki fuhkt Ëk™ fhu …ý,
™kðu Œku÷u yu™k ÷ð™e. yks. 1
{t„¤Y… ‚Ëk ‚w¾ fkhe,
ðk’÷e r™rÄ s™ ði»ýð™e. yks. 2
ð[™ «{kýu fhu ðúŒ su™wt,
ºkk‚ {xu hu {]íÞw ¼ð™e. yks. 3
ƒúñk™tË fnu ðúŒ fhðwt,
yu{ yk¿kk Mðk{e WØð™e. yks.  4

…Ë – 2
nh¾ yrŒ ¼uxâk f]»ý…rŒ,
yks yufkËþe nh¾ yrŒ.
{™{kun™ {khu {trËhu ykÔÞk,
yrÄf ÚkR nwt Œku …wÛÞðŒe. yks.  1
…eŒktƒh  yk¼q»ký  …u’he,
[k÷tŒk ðk’÷ku nt‚„rŒ. yks. 2
…wÁ»kku¥k{  …whý  ðh  …k{e,
hne ™rn ¾k{e nðu yuf hrŒ. yks. 3
ƒúñk™tË  fnu  nrhðh  ðhŒkt,
[kiË ¼wð™{kt nwt ÚkR hu AŒe. yks. 4

…Ë – 3
{kð {éÞk ºký Œk… xéÞk,
yks yufkËþe {kð {éÞk;
…qðo sL{™e «eŒ òýe™u,
ykðe™u y{…h yZ¤ ZéÞk. yks.  1
{wr™ðh æÞk™ Ähe Ähe ÚkkõÞk,
fkuRÚke ðk’÷ku ™ð òÞ féÞk. yks.  2
{kÁ {trËrhÞwt …kuŒk™wt hu òýe,
¼qÄh ‚w¾ Ëw:¾ {ktne ¼éÞk. yks.  3
ƒúñk™tË  fnu  nrhðh  …k{e,
yk™tË fuhk yku½ ðéÞk. yks. 4

…Ë – 4
‚wV¤  V¤e  nwt  Œku  nrh™u  {¤e,
yks  yufkËþe  ‚wV¤  V¤e;
[kU…  fhe  ™x™k„h  ‚kÁt,
‚us ‚S fksw fw‚w{ f¤e. yks.  1
h‚  ƒ‚  nkuR  hne  hr‚Þk  ‚t„,
ßÞwt {e‚he …Þ{ktne ¼¤e. yks.  2
r™Œ  r™Œ  «u{  hnwt  Wh  ÄhŒe,
nrh[hýu {™ð]Â¥k n¤e. yks. 3
ƒúñk™tË  fnu  nrhðh  ðrhÞk,
sL{ {hý fuhe þtfk x¤e. yks.  4
---

hk„ : „hƒe …Ë–1
y÷ƒu÷kS «ký ykÄkh hu, Œ{ …h ðkhe hu,
Œkhu ™uýu Œu ™tËfw{kh hu, {kune ðús™khe hu. 1
Aku„ktðk¤k {™kunh Au÷ hu, ™tËS™k ÷k÷k hu,
„wýðtŒk ykðeþ Œkhu „u÷ hu, ðús…rŒ ðnk÷k hu. 2
{eXkƒku÷k ht„e÷k {kð hu, ÷køÞku Au ™uzku hu,
™rn {u÷wt nwt ™xðh ™kð hu, fk™ Œkhku fuzku hu. 3
Aƒe òuR™u y÷kirff ~Þk{ hu, {kuÌkwt {™ {kÁt hu,
ƒúñ{wr™ fnu Œ™ Ä™ Äk{, Œkhk ™k{ …h ðkÁt hu. 4

…Ë – 2
{khk sL{ ‚t„kÚke sËwhkÞ hu, r„rhðh Äkhe hu,
Œkhe {qŠŒ ð‚e Au {™{ktÞ hu, ™ {u÷wt ½ze LÞkhe hu. 1
Œ{ ‚kÚku ht„e÷k ™kÚk hu, ƒktÄe Au ƒu÷e hu,
{khku nuŒu ÍkÕÞku Au Œ{u nkÚk hu, {kt Ëuþku {u÷e hu. 2
{khk «eŒ{ Sð™ «ký hu, Sðwt Awt òuR™u hu,
Œ{ ‚t„u fhe Au yku¤¾ký hu, ÷kuf÷ßò ¾kuR™u hu. 3
hr‚ÞkS {khu ½uh hkŒ hu, ykðe™u hnku™u hu,
ƒúñ{wr™ fnu Ëe÷zkt™e ðkŒ hu, yufktŒu ykðe fnku™u hu. 4

…Ë – 3
yks „R’Œe fk®÷Ëe™u Œeh hu, ¼hðk™u …kýe hu,
{UŒku òuÞk íÞkt ƒ¤¼ÿðeh hu, {kun™ Ëkýe hu. 1
þku¼u Vw÷zkt™ku Œkuhku yu™u þeþ hu, f‚wtƒ÷ VUxku hu,
Q¼k zku÷rhÞku s„Ëeþ hu, ht„e÷ku ykuZe hUxku hu. 2
fÞwO rŒ÷f fu‚h fuÁt ¼k÷ hu, Vw÷zkt™e {k¤k hu,
ðnk÷ku [k÷u Au nt‚ fuhe [k÷ hu, ÷k„u Au Y…k¤k hu. 3
¾u÷u ‚ðuo „kuðk¤k™u ‚kÚk hu, yk™tËe y÷ƒu÷ku hu,
òuÞk ƒúñ{wr™™ku ™kÚk hu, ht„zk™ku hu÷ku hu. 4

…Ë – 4
Œkhe ™ð÷ Aƒe ™tË÷k÷ hu, «eŒ{ ÃÞkhk hu,
nwt Œku r™h¾e™u ÚkR Awt r™nk÷ hu, Sð™ {khk hu. 1
{w¾u ƒku÷ku {™kunh ðuý hu, yrŒ ‚w¾fkhe hu,
{khe ÷„™e ÷k„e Au rË™huý hu, fwtsrðnkhe hu. 2
þku¼u ‚ku™uhe rþh …k½hu, fk™w{kt {kuŒe hu,
{khk hr‚Þk {krý„h {kð hu, hnwt Awt r™íÞ òuŒe hu. 3
{khk nizk{kt ™kÚk n{uþ hu, Ëþo™ Ëuòu hu,
ƒúñ{wr™ fnu ™xðhðuþ hu, ykt¾z÷e{kt hu’òu hu. 4
---

hk„ : „hƒe …Ë-1
ykðku™u ykuhk Au÷Aƒe÷k {khe þuheyu;
ykðku™u ykuhk nuŒ fhe™u ‚k{wt nuheyu. 1
ykðku™u ykuhk ÷kðku {éÞk™ku yk…ý ÷eSyu;
ykðku™u ykuhk fnk™k yufktŒu ðkŒwt feSÞu. 2
ykðku™u ykuhk ¾ktŒ fhe™u yk…ý ¾u÷eyu;
ykðku™u ykuhk {kÚku f÷t„e ‚wtËh {u÷eyu. 3
ykðku™u ykuhk Vw÷zu ƒeAkðe {UŒku ‚usze;
ykðku™u ykuhk nkÚk òuze™u yk„u Awt ¾ze. 4
ykðku™u ykuhk {™zkt {éÞkt Œu ™Úke AqxŒkt;
ykðku™u ykuhk Ëwhes™ Ëu¾e™u Aku™u fwxŒkt. 5
ykðku™u ykuhk «„x ÚkÞk y{khu fkhýu;
ykðku™u ykuhk ƒúñk™tË òÞ Œ{khu ðkhýu. 6

…Ë - 2
…Äkhku ™kÚk ðkx òuR™u W¼e õÞkh™e;
…Äkhku ™kÚk þtfk ŒS {U ‚t‚kh™e. 1
…Äkhku ™kÚk {trËh y{khu ht„ {kýeyu;
…Äkhku ™kÚk yð„wý y{khk r[¥k ™ ykýeyu. 2
…Äkhku ™kÚk Œ{™u ðÄkðwt {kuŒezu fhe;
…Äkhku ™kÚk ÃÞkhk hk¾eþ nizk W…he. 3
…Äkhku ™kÚk {kÚkk ‚kxu ðhe Awt hks™u;
…Äkhku ™kÚk {u÷e ÷kufzeÞkt™e ÷ks™u. 4
…Äkhku ™kÚk r[¥kzwt {kuÌkwt Œ{khe [k÷{kt;
…Äkhku ™kÚk ¼wÄh ÷ÏÞk Aku {khk ¼k÷{kt. 5
…Äkhku ™kÚk Au÷Aƒe÷k fwtðh ™tË™k;
…Äkhku ™kÚk ðnk÷k h‚e÷k ƒúñk™tË™k. 6

…Ë - 3
Aƒe÷k Au÷ Ëqh Vhku Aku þeË zku÷Œk;
Aƒe÷k Au÷ y{Úke þk{kxu ™Úke ƒku÷Œk. 1
Aƒe÷k Au÷ y{™u Œ{khku yuf ykþhku;
Aƒe÷k Au÷ {™{kt ™ „kuXu …eÞh Mkk‚hku. 2
Aƒe÷k Au÷ ðk÷… ÷k„e Œ{khk ðuý{kt;
Aƒe÷k Au÷ ykðku™u hk¾þwt òu ™uý{kt. 3
Aƒe÷k Au÷ {ws™u ÷k„e Œ{khe ykt¾ze;
Aƒe÷k Au÷ ÃÞkhk …Äkhku …nuhe [k¾ze. 4
Aƒe÷k Au÷ ¼kð fhe™u ykðku ¼uxðk;
Aƒe÷k Au÷ {™zkt™e ËkÍwt ‚ðuo {uxðk. 5
Aƒe÷k Au÷ yk¤‚ {u÷e™u nðu ykðeyu;
Aƒe÷k Au÷ ƒúñk™tË™u n‚e™u ƒku÷kðeyu. 6

…Ë - 4
ht„e÷k fk™ yhS y{khe yuf Íe÷eyu;
ht„e÷k fk™ {™™e yktxe Œu ‚ðuo {u÷eyu. 1
ht„e÷k fk™ hnku™u ykðe™u ynª hkŒze;
ht„e÷k fk™ ðk÷…™e fheyu òu ðkŒze. 2
ht„e÷k fk™ ÍkÍwt Œ{™u þwt fne Ëk¾eyu;
ht„e÷k fk™ hktfwÚke he‚ ™ð hk¾eyu. 3
ht„e÷k fk™ Auxu hnuðwt Œu ðkhe ™ð ½xu;
ht„e÷k fk™ {éÞk rð™k Œu …ezk ™ð {xu. 4
ht„e÷k fk™ «eŒ fhe™u y{™u …hnÞkO;
ht„e÷k fk™ fwçò™kt ½h Œu …kuŒk™kt fÞkO. 5
ht„e÷k fk™ ƒúñk™tË™e yhS Œu ‚kt¼¤ku;
ht„e÷k fk™ ykðe yufktŒu {ws™u {¤ku. 6
---

hk„ : „hƒe …Ë-1
‚¾e „kufw¤ „k{™k [kuf{kt hu, ¾ktŒu {ktzâku h‚e÷u ¾u÷;
h{u hk‚ ht„e÷ku ht„{kt hu. xuf.
[nwfkuhu  ‚¾k™e  {tz¤ehu,
W¼k ð[{kt Au÷ku y÷ƒu÷. h{u hk‚. 1
‚¾e  [k÷ku™u  sEyu  Ëu¾ðkhu,
ðk’÷u …nuÞkO Au ð† þkur¼Œ. h{u hk‚. 2
Œk¤e  …kzu  Y…kze  Œk™{kthu,
{w¾u „kðu {™kunh „eŒ. h{u hk‚. 3
þku¼k  ƒ™e  ‚÷wýk  ~Þk{™e  hu,
W¼e ðús™e ™khe òuðk fks. h{u hk‚. 4
n‚e  nuhu  Aƒe÷ku  nuŒ{kt  hu,
ƒúñk™tË™ku ðnk÷ku ðúshks. h{u hk‚. 5

…Ë – 2
‚¾e ™tË{nh™u ykt„ýu hu, „ku…e yk™tË {t„¤ „kÞ,
Aƒe òu™u ‚™une ~Þk{™e hu. xuf.
{h{k¤u  y¾kzku  {ktzeÞku  hu,
fksw yk‚ku…k÷ð™e AktÞ. Aƒe. 1
ðk’÷u  r«Œ  fhe™u  …nuheÞku  hu,
Yzku ‚ku™uhe ‚whðk¤. Aƒe. 2
‚¾e  VhŒkt  ÷k„u  Au  Vwxze  hu,
Íeýe yt„h¾e™e [k¤. Aƒe. 3
ƒnw  {q÷e  {ku¤ezwt  ƒktÄeÞwt  hu,
fksw [¤fu ‚ku™uhe fkuh. Aƒe. 4
Yzkt  ÷xfkt  fhu  Au  nkÚk™kt  hu,
ƒúñk™tË™ku ðk’÷ku r[¥k[kuh. Aƒe. 5
