મંગળ મૂતિર્ મહા પ્રભુ, શ્રી સહજાનંદ સુખરૂપ,
ભક્તિ  ધર્મસુત શ્રીહરિ, સમરું સદાય અનુપ,
પરમ કૃપાળુ છો તમે, શ્રીકૃષ્ણ સર્વાધીશ,
પ્રથામ તમને પ્રણમું, નમું વારંવાર હું શીશ.

પદ – ૪
એકાદશી પ્રગટ પ્રભુજીને પ્યારી રે,
સર્વે હરિજનને સુખકારી. એકાદશી. ૧
રહેશે વ્રત જે વચન પ્રમાણે રે,
એમાં અસત્ય ભાવ નવ આણે રે;
તે તો મોક્ષ મહાપદ માણે. એકાદશી. ૨
કાજુ સબ જગ મંગલકરણી રે,
દુઃખ શોક સંતાપની હરણી રે;
સાચી મોક્ષ તણી નીસરણી. એકાદશી. ૩
બ્રહ્માનંદ કહે ટળે ભવભીતિ રે,
રહે વ્રત સનાતન રીતિ રે;
થાય પૂરણ હરિપદ પ્રીતિ. એકાદશી. ૪
---

રાગ : ગરબી પદ-૧
કોડે કોડે એકાદશી કીજીએ રે,
એવું વ્રત જાવા નવ દીજીએ રે. કોડે. ૧
એવું વ્રત કરે તે ધન્ય માનવી રે,
તેતો નાહ્યો કોટીકવાર જાન્હવી રે. કોડે. ૨
જેણે વચન પ્રમાણે વ્રત આદર્યું રે,
તેણે કારજ પોતાનું સરવે કર્યું રે. કોડે. ૩
એનો મહીમા મુનિવર ગાય છે રે,
અવિનાશી મળ્યાનો ઉપાય છે રે. કોડે. ૪
બ્રહ્માનંદ કહે એમાં હરિ રહ્યા વસીરે,
કીધી ઉદ્ધવ પ્રમાણે એકાદશી રે. કોડે. ૫

પદ – ૨
હરિજન હોય તે હરિને ભજે રે,
વ્રત એકાદશી તે કદી નવ તજે રે. હરિ. ૧
જાણે માત સમાન પર નારને રે,
ગણે તુચ્છ સરીખો સંસારને રે. હરિ. ૨
મધ માંસ હરામ જેને નવ ખપેરે,
જીભે રાત દિવસ પ્રભુને જપેરે. હરિ. ૩
માયા જીવ ઈશ્વરના જાણે મર્મને રે,
રટે બ્રહ્મ થઈને પરબ્રહ્મને રે. હરિ. ૪
બ્રહ્માનંદના વહાલાની છબી ઉર ધરે રે,
મતવાલો થઈને જગમાં ફરેરે. હરિ. ૫

પદ – ૩
ભલે આવી અનુપમ એકાદશી રે,
મારે વહાલે મુજ સામું જોયું હસી રે. ભલે. ૧
આજ વાધી આનંદ કેરી વેલડી રે,
થઈ રસીયા સંગાથે રંગ રેલડી રે. ભલે. ૨
લટકાળા કુંવર નંદલાલની રે,
ચિત્તડામાં ખુંતીછે છબી ચાલની રે. ભલે. ૩
રંગ ભીનો રમે રસ રંગમાં રે,
અતિ આનંદ થયો છે મારા અંગમાં રે. ભલે. ૪
પ્રીતિ જાણી રસીલો વચને પડ્યા રે,
બ્રહ્માનંદનો વ્હાલો મુજને મળ્યા રે. ભલે. ૫

પદ – ૪
ધન્ય ધન્ય એકાદશી આજની રે,
રૂડી નિરખી છબી વ્રજરાજની રે. ધન્ય. ૧
ફુલડાંનાં છોગાં તે શિરપર ધર્યાં રે,
તે જોઇને મારાં નેણાં ઠર્યાં રે. ધન્ય. ૨
ભાળી કેસર તિલક રૂડું ભાલમાં રે,
મારી લગની લાગી છે નંદલાલમાં રે. ધન્ય. ૩
વાંકી ભ્રકુટીમાં મન મારું ભમે રે,
હવે બીજું દીઠું તે મને નવ ગમે રે. ધન્ય. ૪
બ્રહ્માનંદ કહે રૂપાળી એની આંખડી રે,
પ્યારી લાલ કમળ કેરી પાંખડી રે. ધન્ય. ૫
---

રાગ : ગરબી પદ-૧
ઉત્સવની પ્યારી કેશવની,
આજ એકાદશી ઉત્સવની;
કોટિક ગૌ કેરાં દાન કરે પણ,
નાવે તોલે એના લવની. આજ. ૧
મંગળરૂપ સદા સુખ કારી,
વા'લી નિધિ જન વૈષ્ણવની. આજ. ૨
વચન પ્રમાણે કરે વ્રત જેનું,
ત્રાસ મટે રે મૃત્યુ  ભવની. આજ. ૩
બ્રહ્માનંદ કહે વ્રત કરવું,
એમ આજ્ઞા સ્વામી ઉદ્ધવની. આજ. ૪

પદ – ૨
હરખ અતિ ભેટ્યા કૃષ્ણપતિ,
આજ એકાદશી હરખ અતિ.
મનમોહન મારે મંદિરે આવ્યા,
અધિક થઈ હું તો પુણ્યવતી. આજ. ૧
પીતાંબર આભૂષણ પે'રી,
ચાલંતા વા'લો હંસગતિ. આજ. ૨
પુરુષોત્તમ પુરણ વાર પામી,
રહી નહિ ખામી હવે એક રતિ. આજ. ૩
બ્રહ્માનંદ કહે હરિવર  વરતાં,
ચૌદ ભુવનમાં હું થઈ રે છતી. આજ. ૪

પદ – ૩
માવ મળ્યા ત્રણ તાપ ટળ્યા,
આજ એકાદશી માવ મળ્યા;
પૂર્વ જન્મની પ્રીત જાણીને,
આવીને અમપર અઢળ ઢળ્યા. આજ. ૧
મુનિવર ધ્યાન ધરી ધરી થાક્યા,
કોઇથી વા'લો નવ જાય કળ્યા. આજ. ૨
મારું મંદિરિયું પોતાનું રે જાણી,
ભૂધર સુખ દુખ માંહી ભળ્યા. આજ. ૩
બ્રહ્માનંદ કહે હરિવર પામી,
આનંદ કેરા ઓઘ વળ્યા. આજ. ૪

પદ – ૪
સુફળ ફળી હું તો હરિને મળી,
આજ એકાદશી સુફળ ફળી;
ચોંપ કરી નટનાગર સારું,
સેજ સજી કાજુ કુસુમ કળી. આજ. ૧
રસ બસ હોઈ રહી રસિયા સંગ,
જ્યું મીસરી પયમાંહી  ભળી. આજ. ૨
નિત નિત પ્રેમ રહું ઉર ધરતી,
હરિચરણે મનવૃત્તિ  હળી. આજ. ૩
બ્રહ્માનંદ કહે હરિવર વરિયા,
જન્મ મરણ કેરી શંકા ટળી. આજ. ૪
---

રાગ : ગરબી પદ-૧
અલબેલાજી પ્રાણ આધાર રે, તમ પર વારી રે,
તારે નેણે તે નંદકુમાર રે, મોહી વ્રજનારી રે. ૧
છોગાંવાળા મનોહર છેલ રે, નંદજીના લાલા રે,
ગુણવંતા આવીશ તારે ગેલ રે, વ્રજપતિ વહાલા રે. ૨
મીઠાબોલા રંગીલા માવ રે, લાગ્યો છે નેડો રે,
નહિ મેલું હું નટવર નાવ રે, કાન તારો કેડો રે. ૩
છબી જોઇને અલૌકિક  શ્યામ રે, મોહ્યું મન મારું રે,
બ્રહ્મમુનિ કહે તન ધન ધામ, તારા નામ પર વારું રે. ૪

પદ – ૨
મારા જન્મ સંગાથી  જદુરાય રે, ગિરિવર ધારી રે,
તારી મૂર્તિ વસી છે મનમાંય રે, ન મેલું ઘડી ન્યારી રે. ૧
તમ સાથે રંગીલા નાથ રે, બાંધી છે બેલી રે,
મારો હેતે ઝાલ્યો છે તમે હાથ રે, માં દેશો મેલી રે. ૨
મારા પ્રીતમ જીવન પ્રાણ રે, જીવું છું જોઇને રે,
તમ સંગે કરી છે ઓળખાણ રે, લોકલજ્જા ખોઈને રે. ૩
રસિયાજી મારે ઘેર રાત રે, આવીને રહોને રે,
બ્રહ્મમુનિ કહે દિલડાંની વાત રે, એકાંતે આવી કહોને રે. ૪

પદ – ૩
આજ ગઈ'તી કાલિંદીને તીર રે, ભરવાને પાણી રે,
મેંતો જોયા ત્યાં બળભદ્રવીર રે, મોહન દાણી રે. ૧
શોભે ફુલડાંનો તોરો એને શીશ રે, કસુંબલ ફેંટો રે,
ઊભા ડોલરિયો જગદીશ રે, રંગીલો ઓઢી રેંટો રે. ૨
કર્યું તિલક કેસર કેરું ભાલ રે, ફુલડાંની માળા રે,
વહાલો ચાલે છે હંસ કેરી ચાલ રે, લાગે છે રૂપાળા રે. ૩
ખેલે સર્વે ગોવાળાને સાથ રે, આનંદી અલબેલો રે,
જોયા બ્રહ્મમુનિનો નાથ રે, રંગડાનો રેલો રે.  ૪

પદ – ૪
તારી નવલ છબી નંદલાલ રે, પ્રીતમ પ્યારા રે,
હું તો નિરખીને થઈ છું નિહાલ રે, જીવન મારા રે. ૧
મુખે બોલો મનોહર વેણ રે, અતિ સુખકારી રે,
મારી લગની લાગી છે, દિનરેણ  રે,  કુંજવિહારી રે. ૨
શોભે સોનેરી શિર પાઘરે, કાનુમાં મોતી રે,
મારા રસિયા માણિગર માવ રે, રહું છું નિત્ય જોતી રે. ૩
મારા હૈડામાં નાથ હમેશ રે, દર્શન દેજો રે,
બ્રહ્મમુનિ કહે નટવરવેશ રે, આંખડલીમાં રે'જો રે.  ૪
---

રાગ : ગરબી પદ-૧
આવોને ઓરા છેલછબીલા મારી શેરીએ;
આવોને ઓરા હેત કરીને સામું હેરીએ. ૧
આવોને ઓરા લાવો મળ્યાનો આપણ લીજીએ;
આવોને ઓરા કહાના એકાંતે વાતું કીજીએ. ૨
આવોને ઓરા ખાંત કરીને આપણ ખેલીએ;
આવોને ઓરા માથે કલગી સુંદર મેલીએ. ૩
આવોને ઓરા ફુલડે બીછાવી મેંતો સેજડી;
આવોને ઓરા હાથ જોડીને આગે છું ખડી. ૪
આવોને ઓરા મનડાં મળ્યા તે નથી છૂટતાં;
આવોને ઓરા દુરીજન દેખીને છોને કુટતાં. ૫
આવોને ઓરા પ્રગટ થયા અમારે કારણે;
આવોને ઓરા બ્રહ્માનંદ જાય તમારે વારણે. ૬

પદ – ૨
પધારો નાથ વાટ જોઇને ઉભી ક્યારની;
પધારો નાથ શંકા તજી મેં સંસારની. ૧
પધારો નાથ મંદિર અમારે રંગ માણીએ;
પધારો નાથ અવગુણ અમારા ચિત્ત ન આણીએ. ૨
પધારો નાથ તમને વધાવું મોતીડે કરી;
પધારો નાથ પ્યારા રાખીશ હૈડા ઉપરી. ૩
પધારો નાથ માથા સાટે વરી છું રાજને;
પધારો નાથ મેલી લોકડીયાંની  લાજને. ૪
પધારો નાથ ચિત્તડું મોહ્યું તમારી ચાલમાં;
પધારો નાથ ભુધર લખ્યા છો મારા ભાલમાં. ૫
પધારો નાથ છેલછબીલા કુંવર નંદના;
પધારો નાથ વહાલા રસીલા બ્રહ્માનંદના. ૬

પદ – ૩
છબીલા છેલ દૂર ફરો છો શીદ ડોલતા;
છબીલા છેલ અમથી શામાટે નથી બોલતા. ૧
છબીલા છેલ અમને તમારો એક આશરો;
છબીલા છેલ મનમાં ન ગોઠે ૧પીયર ૨સાસરો. ૨
છબીલા છેલ વાલપ લાગી તમારા વેણમાં;
છબીલા છેલ આવોને રાખશું જો નેણમાં. ૩
છબીલા છેલ મુજને લાગી તમારી આંખડી;
છબીલા છેલ પ્યારા પધારો પહેરી ચાખડી. ૪
છબીલા છેલ ભાવ કરીને આવો ભેટવા;
છબીલા છેલ મનડાંની દાઝું સર્વે મેટવા. ૫
છબીલા છેલ આળસ મેલીને હવે આવીએ;
છબીલા છેલ બ્રહ્માનંદને હસીને બોલાવીએ. ૬

પદ – ૪
રંગીલા કાન અરજી અમારી એક ઝીલીએ;
રંગીલા કાન મનની આંટી તે સર્વે મેલીએ. ૧
રંગીલા કાન રહોને આવીને અહીં રાતડી;
રંગીલા કાન વાલપની કરીએ જો વાતડી. ૨
રંગીલા કાન ઝાઝું તમને શું કહી દાખીએ;
રંગીલા કાન રાંકુથી રીસ નવ રાખીએ. ૩
રંગીલા કાન છેટે રહેવું તે વારી નવ ઘટે;
રંગીલા કાન મળ્યા વિના તે પીડા નવ મટે. ૪
રંગીલા કાન પ્રીત કરીને અમને પરહર્યાં;
રંગીલા કાન કુબ્જાનાં ઘર તે પોતાનાં કર્યાં. ૫
રંગીલા કાન બ્રહ્માનંદની અરજી તે સાંભળો;
રંગીલા કાન આવી એકાંતે મુજને મળો. ૬
---

રાગ : ગરબી પદ-૧
સખી ગોકુળ ગામના ચોકમાં રે, ખાંતે માંડ્યો રસીલે ખેલ;
રમે રાસ રંગીલો રંગમાં રે.  ટેક.
ચહુકોરે સખાની મંડળીરે,
ઉભા વચમાં છેલો અલબેલ. રમે રાસ. ૧
સખી ચાલોને જઈએ દેખવારે,
વા'લે પહેર્યાં છે વસ્ત્ર શોભીત. રમે રાસ. ૨
તાળી પાડે રૂપાડી તાનમાંરે,
મુખે ગાવે મનોહર  ગીત. રમે રાસ. ૩
શોભા બની સલુણા શ્યામની રે,
ઉભી વ્રજની નારી જોવા કાજ. રમે રાસ. ૪
હસી હેરે છબીલો હેતમાં રે,
બ્રહ્માનંદનો વહાલો વ્રજરાજ. રમે રાસ. ૫

પદ – ૨
સખી નંદમહરને આંગણે રે, ગોપી આનંદ મંગળ ગાય,
છબી જોને સનેહી શ્યામની રે.  ટેક.
મરમાળે અખાડો માંડીયો રે,
કાજુ આસોપાલવની છાંય. છબી. ૧
વા'લે પ્રિત કરીને પહેરીયો રે,
રૂડો સોનેરી સુરવાળ.  છબી. ૨
સખી ફરતાં લાગે છે ફુટડી રે,
ઝીણી અંગરખીની ચાળ. છબી. ૩
બહુ મૂલી મોળીડું બાંધીયું રે,
કાજુ ચળકે સોનેરી કોર.  છબી. ૪
રૂડાં લટકાં કરે છે હાથનાં રે,
બ્રહ્માનંદનો વા'લો ચિત્તચોર. છબી. ૫

