0	૦
1	૧
2	૨
3	૩
4	૪
5	૫
6	૬
7	૭
8	૮
9	૯

A	છ
B	મ્
E	ઇ
G	ય્
I	ૈ
K	દ્ભ
L	ન્
M	સ્
O	ં
Q	ઊ
R	ઇ
S	જી
U	ેં
V	ફ
W	ઉ
X	ઠ
Y	રૂ
Z	ઢ

e	ી
f	ક
h	ર
i	ૈ
k	ા
ku	ો
ki	ૌ
kk	ા
n	હ

so	ર્જ
Œko	ર્તા
Þko	ર્યા
Þkuo	ર્યો
{o	ર્મ
¼ko	ર્ભા
ýo	ર્ણ
ðko	ર્વા
æðo	ર્ધ્વ

q	ૂ
r	િ
s	જ
t	ં
u	ે
w	ુ
x	ટ
y	અ
yu	એ
z	ડ

–	-
-	-
.	.
:	:
w:	ુઃ
r:	િઃ
;	;
@	જ્ર
[	ચ
]	ૃ
{	મ
~	શ્

¡	પ્ન
¢	ક્ર
¤	ળ
¥	ત્
¥k	ત્ત
©	શ્ર
ª	ીં
«	પ્ર
®	િં
ºk	ત્ર
ºrk	ત્રિ
ષ્	ષ્
»k	ષ
»rk	ષિ
¼	ભ
½	ઘ
¾	ખ
¿k	જ્ઞ
÷	લ
’	’
‚	સ
„	ગ
†	સ્ત્ર
…	પ
™	ન

Á	રુ
Âü	ષ્ટિ
Âî	દ્વિ
ÂØ	દ્ધિ
Âî	દ્વિ
Âù	શ્ચિ
ÂõŒ	ક્તિ
Âûk	ક્ષિ
ÂMŒ	સ્તિ
Â¥k	ત્તિ
ÂÒk	ન્નિ
ÂMÚk	સ્થિ

Ä	ધ
Ç	ભ્
É	ઋ
Ë	દ
Ìk	હ્ય
Í	ઝ
Ï	ખ્
Òk	ન્ન
Ó	હૃ
Ô	વ્
Õ	લ્
Ø	ધ્ધ
Úk	થ
Û	ણ્
Œ	ત
ŠŒ	ર્તિ
Šð	ર્વિ
Ÿ	ઊં

Þ	ય
þ	શ
á	્ય
ã	દ્ય
å	ચ્
æ	ધ્
ß	જ્
ç	બ્
é	ળ્
ê	ઠ્ઠ
ƒ	બ
í	ત્
ï	શ્વ
ð	વ
ñ	હ્મ
ó	પ્ત
ò	જા
òu	જો
ô	ઉં
õ	ક્
ö	હ્ન
ø	ગ્
ú	્ર
ù	શ્ચ
û	ક્ષ્
ûk	ક્ષ
ü	ષ્ટ
ý	ણ
ÿ	દ્ર
