
 36 $ 1
	 $ÿrÞ -> ઇંદ્રિય

 44 , 605
	 òËðhkÞ™ehu, -> જાદવરાયનીરે,
	 ¼k¤u, -> ભાળે,
	 ð¾kýwt, -> વખાણું,
	 ËtŒ™e, -> દંતની,
	 ðkhu, -> વારે,
	 Œkuhk, -> તોરા,
	 ÄhŒe, -> ધરતી,
	 Xufkýwt, -> ઠેકાણું,
	 Mðk{e, -> સ્વામી,
	 ½uhe, -> ઘેરી,
	 {kuŒeÞu, -> મોતીયે,
	 [xfu, -> ચટકે,
	 AƒeËkh, -> છબીદાર,
	 nuŒ{kt, -> હેતમાં,
	 Œkò, -> તાજા,
	 Ëk‚™u, -> દાસને,
	 ËeÄwt, -> દીધું,
	 hk„u, -> રાગે,
	 Äkhe, -> ધારી,
	 {h{k¤e, -> મરમાળી,
	 fxkh, -> કટાર,
	...

 45 - 1
	 - -> -

 46 . 562
	 ~Þk{fƒký. -> શ્યામકબાણ.
	 ™kðwt. -> નાવું.
	 Œ{kÁt. -> તમારું.
	 ‚t¼¤kðk. -> સાંભળવા.
	 Œ{khe. -> તમારી.
	 Vkt‚e. -> ફાંસી.
	 ¼k¾u. -> ભાખે.
	 ¼eŒz÷e. -> ભીતલડી.
	 ÄÁthu. -> ધરુંરે.
	 ðkýe™u. -> વાણીને.
	 ‚whð]tË. -> સુરવૃંદ.
	 yðŒkh. -> અવતાર.
	 . -> મારે
	 ‚he¾k. -> સરીખા.
	 ÷ku¼Œk. -> લોભતા.
	 hne. -> રહી.
	 Œ{u. -> તમે.
	 ÷ku¼u. -> લોભે.
	 s„ðuhe. -> જગવેરી.
	 ™ð¼heyu. -> નવભરીએ.
	 ðr[khe. -> વિચારી.
	...

 48 0 1
	 10 -> ૧૦

 49 1 10
	 15 -> ૧૫
	 16 -> ૧૬
	 18 -> ૧૮
	 14 -> ૧૪
	 12 -> ૧૨
	 13 -> ૧૩
	 1 -> ૧
	 11 -> ૧૧
	 17 -> ૧૭
	 10 -> ૧૦

 50 2 2
	 2 -> ૨
	 12 -> ૧૨

 51 3 2
	 13 -> ૧૩
	 3 -> ૩

 52 4 2
	 4 -> ૪
	 14 -> ૧૪

 53 5 2
	 5 -> ૫
	 15 -> ૧૫

 54 6 2
	 6 -> ૬
	 16 -> ૧૬

 55 7 2
	 7 -> ૭
	 17 -> ૧૭

 56 8 2
	 8 -> ૮
	 18 -> ૧૮

 57 9 1
	 9 -> ૯

 58 : 13
	 Ëw:¾™u -> દુઃખને
	 Ëw:¾™k -> દુઃખના
	 Ëw:¾zkt -> દુઃખડાં
	 Ëw:¾zwt -> દુઃખડું
	 {nkËw:¾{kt -> મહાદુઃખમાં
	 Ëw:¾eÞkt -> દુઃખીયા
	 Ëw:¾{kt -> દુઃખમાં
	 Ëw:¾™e -> દુઃખની
	 Ëw:¾eÞkt™u -> દુઃખીયાંને
	 Ëw:¾eÞku -> દુઃખીયો
	 : -> :
	 ™r:þtf -> નિઃશંક
	 Ëw:¾ -> દુઃખ

 59 ; 268
	 þnuh; -> શહેર;
	 ƒku÷u; -> બોલે;
	 ½u÷wt; -> ઘેલું;
	 ½uh; -> ઘેર;
	 ™unzku; -> નેહડો;
	 ‚ðkËu; -> સવાદે;
	 yk…; -> આપ;
	 ËheÞk; -> દરીયા;
	 ÄÁt; -> ધરું;
	 fheÞwt; -> કરીયું;
	 hk[e; -> રાચી;
	 ¼uxðk; -> ભેટવા;
	 ÷k÷; -> લાલ;
	 [xfe; -> ચટકી;
	 …h{kýwt; -> પરમાણું;
	 ¼‚e; -> ભસી;
	 LÞkhk; -> ન્યારા;
	 fu‚h™wt; -> કેસરનું;
	 Auzku; -> છેડો;
	 ¼h…wh; -> ભરપુર;
	 …uh; -> પેર;
	...

 64 @ 1
	 ð@ -> વજ્ર

 65 A 115
	 Au÷ -> છેલ
	 Aƒe÷k -> છબીલા
	 AkŒe{kt -> છાતીમાં
	 Au÷zk -> છેલડા
	 Aku„kt -> છોગાં
	 AkÞwt -> છાયું
	 {kA÷e -> માછલી
	 Awt. -> છું.
	 Ak… -> છાપ
	 Au, -> છે,
	 AƒeËkh, -> છબીદાર,
	 AkuS -> છોજી
	 Auzu, -> છેડે;
	 Au÷ðh, -> છેલવર,
	 AƒeËkh -> છબીદાર
	 Au÷Aƒe÷k. -> છેલછબીલા.
	 …kAwt -> પાછું
	 {åA -> મચ્છ
	 „wåA -> ગુચ્છ
	 RåAk -> ઇચ્છા
	 Ak…, -> છાપ,
	...

 66 B 4
	 òBÞku -> જામ્યો
	 {nkíBÞ -> મહાત્મ્ય
	 …kBÞkt -> પામ્યાં
	 …kBÞwt -> પામ્યું

 69 E 8
	 fkuE -> કોઇ
	 òuE, -> જોઇ,
	 sEyu -> જઇએ
	 òuE™u -> જોઇને
	 [ŒwhkE -> ચતુરાઇ
	 fkuE™u -> કોઇને
	 òuE -> જોઇ
	 ËE -> દઇ

 71 G 1
	 þGÞk -> શય્યા

 73 I 1
	 ðIŒkf™kt -> વૈતાકનાં

 75 K 1
	 yKwŒ -> અદ્રુત

 76 L 20
	 LnkŒe; -> ન્હાતી;
	 LÞkhe, -> ન્યારી,
	 RLÿu -> ઇન્દ્રે
	 {™{kLÞk -> મનમાન્યા
	 LÞkhk -> ન્યારા
	 LÞkhe -> ન્યારી
	 Lnkðk -> ન્હાવા
	 yLÞ -> અન્ય
	 sL{ -> જન્મ
	 WL{¥k -> ઉન્મત્ત
	 ÄLÞ -> ધન્ય
	 ÄLÞ. -> ધન્ય.
	 ÄLÞ¼køÞ -> ધન્યભાગ્ય
	 sL{kusL{™e -> જન્મોજન્મની
	 sL{™e -> જન્મની
	 sL{, -> જન્મ,
	 LÞkhk; -> ન્યારા;
	 …eAkLÞk, -> પીછાન્યા,
	 {kLÞwt -> માન્યું
	 ‚sLke. -> સજની.

 77 M 35
	 MÚkk…™ -> સ્થાપન
	 Mðkt„òu, -> સ્વાંગજો,
	 fkiMŒw¼{ýe -> કૌસ્તુભમણી
	 M™une -> સ્નેહી
	 MðY…u, -> સ્વરૂપે,
	 {MŒf™u -> મસ્તકને
	 yMðkhe™ku -> અસ્વારીનો
	 MðÂMŒ -> સ્વસ્તિ
	 Mðk{e, -> સ્વામી,
	 M™un. -> સ્નેહ.
	 Mðk{e -> સ્વામી
	 MðkŒr -> સ્વાતિ
	 fË¤eMÚkt¼™e -> કદળીસ્થંભની
	 Mð¡k{kt, -> સ્વપ્નામાં,
	 ðMÞwt -> વસ્યું
	 {MŒk™, -> મસ્તાન,
	 Mkk‚hku. -> સાસરો.
	 nMŒ -> હસ્ત
	 ðrMŒkhe -> વિસ્તારી
	 fkiMŒw¼{ýr™u -> કૌસ્તુભમણિને
	 Mðhu -> સ્વરે
	...

 79 O 18
	 õÞwO -> કર્યું
	 …nuÞkO -> પહેર્યાં
	 …uÞkO -> પેર્યાં
	 ÄÞkO -> ધર્યાં
	 [r¥k[kuÞwO -> ચિત્તચોર્યું
	 fÞkO. -> કર્યાં.
	 yÃÞwO -> અર્પ્યું
	 XÞkO -> ઠર્યાં
	 ykËÞwO -> આદર્યું
	 fÞkO -> કર્યાં
	 {kÞkO -> માર્યાં
	 …hnÞkO; -> પરહર્યાં;
	 W„kÞkO -> ઉગાર્યાં
	 nÞkO -> હર્યાં
	 [kuÞkO -> ચોર્યાં
	 fÞwO -> કર્યું
	 AuŒÞkO -> છેતર્યાં
	 h‚u¼ÞkO -> રસેભર્યાં

 81 Q 2
	 Q¼k -> ઊભા
	 Q¼e -> ઉભી

 82 R 64
	 ÷Ryu -> લઇએ
	 ÷R™u, -> લઇને,
	 fkuR™u -> કોઇને
	 {kuxkRyuhu. -> મોટાઇએરે.
	 „kRyuhu. -> ગાઇએરે.
	 «kuR™u -> પ્રોઇને
	 ¾kuR™u -> ખોઇને
	 fkuR™e -> કોઇની
	 fktRf -> કાંઇક
	 nkuR -> હોઇ
	 ÷òRyu. -> લજાઇએ.
	 ÚkRyu, -> થઇએ,
	 ‚w¾ËkR. -> સુખદાઇ.
	 ÷zkR -> લડાઇ
	 òRyu, -> જઇએ,
	 ÚkR. -> થઇ.
	 ËƒkRyuhu. -> દબાઇએરે.
	 òuRhu, -> જોઇરે,
	 fkuR™ku -> કોઇનો
	 òuuR -> જોઇ
	 òuR -> જોઇ
	...

 83 S 91
	 ‚SÞk -> સજીયા
	 ©eS -> શ્રીજી
	 ÷kS -> લાજી
	 ðúsSð™ -> વ્રજજીવન
	 Sðz÷u -> જીવડલે
	 «kýSð™ -> પ્રાણજીવન
	 ðnk÷kuS -> વહાલોજી
	 ™xðhS™u -> નટવરજીને
	 yhS -> અરજી
	 Shu -> જીરે.
	 AkuS -> છોજી
	 Sðwt -> જીવું
	 h‚rÞkS™wt -> રસિયાજીનું
	 ™tËS™k. -> નંદજીના.
	 ‚{Shu, -> સમજીરે,
	 fk™S, -> કાનજી,
	 ©ef]»ýS, -> શ્રીકૃષ્ણજી,
	 ™kÚkShu, -> નાથજીરે,
	 s{w™kS™kt -> જમુનાજીનાં
	 {hS -> મરજી
	 „t„kS -> ગંગાજી
	...

 85 U 23
	 {kU½k -> મોંઘા
	 hUxku -> રેંટો
	 ŒU -> તેં
	 [kU… -> ચોંપ
	 xk¤e™U. -> ટાળીનેં.
	 ƒt‚e{U -> બંસીમેં
	 y„™e{U -> અગનીમેં
	 ‚kU½k -> સોંઘા
	 [hýku{U, -> ચરણોમેં,
	 {U -> મેં
	 VUxku -> ફેંટો
	 ‚kU…e -> સોંપી
	 ™uýwt{U -> નેણુંમેં
	 nkU‚ -> હોંસ
	 ¼h{U; -> ભરમેં;
	 [kUxe -> ચોંટી
	 ½h{U. -> ઘરમેં.
	 Mðh{U, -> સ્વરમેં,
	 ðuýk{U, -> વેણામેં,
	 ™uýk{U. -> નેણાંમેં.
	 …kU[e -> પોંચી
	...

 86 V 55
	 V¤e; -> ફળી;
	 Vhuhu. -> ફરેરે.
	 VtË, -> ફંદ,
	 Vku„x -> ફોગટ
	 Vw÷ku™k -> ફુલોના
	 Vw÷zkt™ku -> ફુલડાંનો
	 Vkt‚e. -> ફાંસી.
	 ‚wV¤ -> સુફળ
	 Vw÷Œýe -> ફુલતણી
	 Vw÷zkt -> ફુલડાં
	 Vhðwt -> ફરવું
	 Vuhe -> ફેરી
	 fuV -> કેફ
	 Vhðwt; -> ફરવું;
	 Vw÷zkt™e -> ફુલડાંની
	 Vuh, -> ફેર,
	 VÞko -> ફર્યા
	 VuhðŒk -> ફેરવતા
	 Vhu. -> ફરે.
	 Vw÷zkt™k -> ફુલડાંના
	 VkxŒe -> ફાટતી
	...

 87 W 89
	 Wí‚ð -> ઉત્સવ
	 WËh{ktÞ. -> ઉદરમાંય.
	 W¾zu -> ઉખડે
	 WØð -> ઉદ્ધવ
	 W…hu. -> ઉપરે.
	 W„eÞk -> ઉગીયા
	 Wh…h -> ઉરપર
	 Whnkh. -> ઉરાહાર.
	 W…Ëuþ; -> ઉપદેશ;
	 Wzw„ý{kt -> ઉડુગણમાં
	 Wí‚ð™ku -> ઉત્સવનો
	 W¾kze -> ઉખાડી
	 Wæðohu¾k{kt -> ઉર્ધ્વરેખામાં
	 W…hu, -> ઉપરે,
	 W…kÄe -> ઉપાધી
	 W…hu -> ઉપરે
	 WËh{kt -> ઉદરમાં
	 Wå[kÁt. -> ઉચ્ચારું.
	 W÷k¤u, -> ઉલાળે,
	 W¥k{ -> ઉત્તમ
	 WY -> ઉરૂ
	...

 88 X 65
	 Xuhe -> ઠેરી
	 ftƒwftX, -> કંબુકંઠ,
	 ËeXu, -> દીઠે,
	 ðifwtX -> વૈકુંઠ
	 {eXeðkýeyu -> મીઠીવાણીએ
	 {eXwt -> મીઠું
	 {eXe -> મીઠી
	 ™„hþuX -> નગરશેઠ
	 swXkt -> જુઠાં
	 {eXkt, -> મીઠાં,
	 Xufkýwt, -> ઠેકાણું,
	 ËeXk -> દીઠા
	 Xufkýu -> ઠેકાણે
	 ƒuXk -> બેઠા
	 X{fu -> ઠમકે
	 …eXu -> પીઠે
	 Xkuh. -> ઠોર.
	 {eXkt -> મીઠાં
	 [eXe. -> ચીઠી.
	 Xkðfk -> ઠાવકા
	 Xkhu. -> ઠારે.
	...

 89 Y 40
	 Y…k¤e. -> રૂપાળી.
	 Yzwt -> રૂડું
	 ðr»kY… -> વિષરૂપ
	 ‚kYt -> સારૂં
	 Yzk. -> રૂડા.
	 WY -> ઉરૂ
	 Y…k¤k, -> રૂપાળા,
	 Y…™u. -> રૂપને.
	 ‚w¾Y…. -> સુખરૂપ.
	 MðY…u, -> સ્વરૂપે,
	 YzeŒkhe -> રૂડીતારી
	 {kYt -> મારૂં
	 Y…. -> રૂપ.
	 Yze. -> રૂડી.
	 f]»ýY…u -> કૃષ્ણરૂપે
	 sYh. -> જરૂર.
	 Y…, -> રૂપ,
	 Yze, -> રૂડી,
	 Yzku -> રૂડો
	 {kYt; -> મારૂં;
	 Y…k¤e -> રૂપાળી
	...

 90 Z 29
	 xkZwt -> ટાઢું
	 [Zkðe. -> ચઢાવી.
	 Zktfe -> ઢાંકી
	 Z¤kðŒk -> ઢળાવતા
	 …kuZŒk -> પોઢતા
	 Zku÷ -> ઢોલ
	 ËZŒk -> દઢતા
	 ÿZ -> દ્રઢ
	 áZ -> દ્રઢ
	 ykuZe -> ઓઢી
	 ykuZeÞku -> ઓઢીયો
	 fkZe -> કાઢી
	 ZéÞk. -> ઢળ્યા.
	 [Zâku -> ચઢ્યો
	 ðuZ™e. -> વેઢની.
	 „Zzwt -> ગઢડું
	 yZ¤ -> અઢળ
	 hZ -> રઢ
	 Zku÷ezu -> ઢોલીડે
	 „wZk -> ગુઢા
	 „Zzu -> ગઢડે
	...

 91 [ 196
	 ðå[u -> વચ્ચે
	 hk[u -> રાચે
	 yðr[¤ -> અવિચળ
	 ðr[khu, -> વિચારે,
	 [tË. -> ચંદ.
	 ©eðús[tË. -> શ્રીવ્રજચંદ.
	 y[k™f -> અચાનક
	 [ze™u -> ચડીને
	 [r¥kzkt -> ચિત્તડાં
	 ð[™u -> વચને
	 hk[e; -> રાચી;
	 ™¾[tË, -> નખચંદ,
	 ÷÷[kðu -> લલચાવે
	 ð[™u, -> વચને,
	 ~Þk{[hý -> શ્યામચરણ
	 [eXe. -> ચીઠી.
	 [xfu, -> ચટકે,
	 [r¥k[kuÞwO -> ચિત્તચોર્યું
	 [tÿŒýe -> ચંદ્રતણી
	 ‚k[e, -> સાચી,
	 [k¾ýnkh, -> ચાખણહાર,
	...

 93 ] 34
	 ð]Âü -> વૃષ્ટિ
	 …]Úðe -> પૃથ્વી
	 Œ]ó -> તૃપ્ત
	 ¼]n -> ભૃહ
	 ð]Â¥k -> વૃત્તિ
	 ‚]Âü -> સૃષ્ટિ
	 ð]tËkð™{kt. -> વૃંદાવનમાં.
	 s„ð]tË. -> જગવૃંદ.
	 ©ef]»ý™kt -> શ્રીકૃષ્ણનાં
	 f]»ý -> કૃષ્ણ
	 ‚whð]tË. -> સુરવૃંદ.
	 þ]t„kh. -> શૃંગાર.
	 f]…k -> કૃપા
	 [hýk{]Œ -> ચરણામૃત
	 {]„…Œr -> મૃગપતિ
	 ©ef]»ýS, -> શ્રીકૃષ્ણજી,
	 y{]Œ™e -> અમૃતની
	 ÿ]Âü -> દ્રષ્ટિ
	 {]íÞw -> મૃત્યુ
	 ™rsf]Œ -> નિજકૃત
	 Œ]ý -> તૃણ
	...

 101 e 1392
	 ™Úke. -> નથી.
	 Œk¤e -> તાળી
	 ©e½™~Þk{ -> શ્રીઘનશ્યામ
	 ðkýe™u. -> વાણીને.
	 ‚heÞwt -> સરીયું
	 ht„kýe -> રંગાણી
	 [tÿŒýe -> ચંદ્રતણી
	 fkZe -> કાઢી
	 {h{k¤e, -> મરમાળી,
	 ‚ku™uhe; -> સોનેરી;
	 ðr[khe. -> વિચારી.
	 nrŒfkhe -> હિતકારી
	 ™k‚kfeh™e, -> નાસાકીરની,
	 fuhe -> કેરી
	 Íeýe -> ઝીણી
	 Äehu -> ધીરે
	 ykðeþ -> આવીશ
	 fkiþ÷ËuþÚke -> કૌશલદેશથી
	 [xfe -> ચટકી
	 ¼uxe. -> ભેટી.
	 ‚Œe -> સતી
	...

 102 f 562
	 ykfkþ -> આકાશ
	 ~Þk{fƒký. -> શ્યામકબાણ.
	 ÷kufzeÞkt -> લોકડીયાં
	 Xufkýwt, -> ઠેકાણું,
	 fÞwO -> કર્યું
	 f{o -> કર્મ
	 fu{ -> કેમ
	 ©ef]»ýShu; -> શ્રીકૃષ્ણજીરે;
	 [xfu, -> ચટકે,
	 fnuŒkt -> કહેતાં
	 fk’™k -> કા’ના
	 ™ð÷f÷t„e -> નવલકલંગી
	 fu‚h™wt; -> કેસરનું;
	 ‚ktfze -> સાંકડી
	 fkZe -> કાઢી
	 fxkh, -> કટાર,
	 fktfheÞk™k -> કાંકરીયાના
	 fkuýŒýu -> કોણતણે
	 fk™S, -> કાનજી,
	 ™k‚kfeh™e, -> નાસાકીરની,
	 fk…ku -> કાપો
	...

 104 h 1310
	 …h{khÚk™u -> પરમારથને
	 ht[ -> રંચ
	 …Äkhòu -> પધારજો
	 ‚w¾‚k„h -> સુખસાગર
	 [kuhkýwt -> ચોરાણું
	 ðr[khu, -> વિચારે,
	 hk‚™e -> રાસની
	 ðkhu, -> વારે,
	 Œkuhk, -> તોરા,
	 ÄhŒe, -> ધરતી,
	 Úkkðwthu. -> થાવુંરે.
	 ‚kfh™kt -> સાકરનાં
	 hk¾u -> રાખે
	 ©ef]»ýShu; -> શ્રીકૃષ્ણજીરે;
	 ‚whð]tË. -> સુરવૃંદ.
	 hkS -> રાજી
	 ‚heÞwt -> સરીયું
	 ykuhkykðku -> ઓરાઆવો
	 …h{kýwt; -> પરમાણું;
	 ƒkhýeÞu. -> બારણીયે.
	 heŒr -> રીતિ
	...

 105 i 37
	 ‚iÞh{kt -> સૈયરમાં
	 ‚kiÚke -> સૌથી
	 fkiMŒw¼{ýe -> કૌસ્તુભમણી
	 ðifwtX -> વૈકુંઠ
	 ðihkøÞ -> વૈરાગ્ય
	 ‚ki -> સૌ
	 nizwt -> હૈડું
	 nizk{kt -> હૈડામાં
	 nizk -> હૈડા
	 ‚ki™kt -> સૌનાં
	 yki»kÄr -> ઔષધિ
	 ði»ýð™e. -> વૈષ્ણવની.
	 „kih -> ગૌર
	 nizkt -> હૈડાં
	 [kiË -> ચૌદ
	 y÷kifrf -> અલૌકિક
	 fkiþ÷ËuþÚke -> કૌશલદેશથી
	 niÞu -> હૈયે
	 niÞk™k -> હૈયાના
	 niÞwt -> હૈયું
	 fkiMŒw¼{ýr™u -> કૌસ્તુભમણિને
	...

 107 k 2887
	 AkŒe -> છાતી
	 ‚w¾‚k„h -> સુખસાગર
	 swXkt -> જુઠાં
	 yk…; -> આપ;
	 ¼k¾u. -> ભાખે.
	 ðkhu, -> વારે,
	 Œk¤e -> તાળી
	 {k„ -> માગ
	 AkÞwt -> છાયું
	 Xufkýwt, -> ઠેકાણું,
	 hk¾u -> રાખે
	 W„eÞk -> ઉગીયા
	 ht„kýe -> રંગાણી
	 ht„zku -> રંગડો
	 AkuS -> છોજી
	 …eÄ÷k -> પીધલા
	 ÚkkÞu, -> થાયે,
	 ÷ku¼Œk. -> લોભતા.
	 Ëk‚™u, -> દાસને,
	 ËhrÞk -> દરિયા
	 fkZe -> કાઢી
	...

 110 n 370
	 …nu÷kt -> પહેલાં
	 {kun™, -> મોહન,
	 nizk{kt -> હૈડામાં
	 ™nª -> નહીં
	 fnuŒkt -> કહેતાં
	 nuŒ{kt, -> હેતમાં,
	 hnuðwt -> રહેવું
	 ðnk÷…ýwt -> વહાલપણું
	 nrŒfkhe -> હિતકારી
	 {nk -> મહા
	 {kune -> મોહી
	 niÞwt -> હૈયું
	 {nkíBÞ -> મહાત્મ્ય
	 nMŒ -> હસ્ત
	 [nwfkuhu -> ચહુકોરે
	 {kun™. -> મોહન.
	 {nk‚w¾ -> મહાસુખ
	 nhrs™; -> હરિજન;
	 ©e{nkhks -> શ્રીમહારાજ
	 ™kneyuhu. -> નાહીએરે.
	 …Þ{ktne -> પયમાંહી
	...

 111 o 64
	 „wsoh -> ગુર્જર
	 ðkŒko -> વાર્તા
	 [kuÞkoþe -> ચોર્યાશી
	 {kÞkuo, -> માર્યો,
	 Ä{oftw{kh. -> ધર્મકુંમાર.
	 Ëwƒo¤ -> દુર્બળ
	 yÚkkoyÚkeo -> અર્થાઅર્થી
	 ðÞko -> વર્યા
	 Ëq¼ko»ký -> દૂર્ભાષણ
	 fÞkuo -> કર્યો
	 ðýo™ -> વર્ણન
	 VÞko -> ફર્યા
	 …nuÞkuo -> પહેર્યો
	 f{o -> કર્મ
	 ykþeðkoË -> આશીર્વાદ
	 ðÞko. -> વર્યા.
	 Ä{ofw{kh, -> ધર્મકુમાર,
	 Wæðo -> ઉર્ધ્વ
	 fÞko -> કર્યા
	 Wæðohu¾k{kt -> ઉર્ધ્વરેખામાં
	 ðýoðwt -> વર્ણવું
	...

 113 q 62
	 …qhý[tË. -> પૂરણચંદ.
	 {qh¾ -> મૂરખ
	 ¼qÄhS™kt -> ભૂધરજીનાં
	 …qsu -> પૂજે
	 ¼qÄh -> ભૂધર
	 ¼q…, -> ભૂપ,
	 Ëq¼ko»ký -> દૂર્ભાષણ
	 ‚q™wt -> સૂનું
	 þq¤e -> શૂળી
	 Ëqhrs™ -> દૂરિજન
	 ¼qhfe -> ભૂરકી
	 …qAâk -> પૂછ્યા
	 ¼qÕÞk. -> ભૂલ્યા.
	 ¼q{r -> ભૂમિ
	 ¾qƒ -> ખૂબ
	 y™q…; -> અનૂપ;
	 {qŠŒ -> મૂર્તિ
	 [qhu[qhk. -> ચૂરેચૂરા.
	 „qtÚke -> ગૂંથી
	 ¾qtŒe -> ખૂંતી
	 þqhku -> શૂરો
	...

 114 r 374
	 ™rs -> નિજ
	 ðr[khu, -> વિચારે,
	 ºrkðrÄr -> ત્રિવિધિ
	 ¼ð¼eŒr -> ભવભીતિ
	 heŒr -> રીતિ
	 ‚¾r -> સખિ
	 [r¥k[kuÞwO -> ચિત્તચોર્યું
	 ðrþk¤, -> વિશાળ,
	 h‚rÞkS™wt -> રસિયાજીનું
	 ËhrÞk -> દરિયા
	 ðr[hu -> વિચરે
	 ðr[khe. -> વિચારી.
	 nrŒfkhe -> હિતકારી
	 {]„…Œr -> મૃગપતિ
	 {qhŒr, -> મૂરતિ,
	 ðús…Œr -> વ્રજપતિ
	 yŒr -> અતિ
	 ™rþËr™ -> નિશદિન
	 Äýr -> ધણિ
	 ¼kðrf -> ભાવિક
	 ðr‚khòu -> વિસારજો
	...

 115 s 275
	 su™u -> જેને
	 s™{™ -> જનમન
	 ™rs -> નિજ
	 s¤fwt¼ -> જળકુંભ
	 h‚rÞkhks, -> રસિયારાજ,
	 s„¼Þ -> જગભય
	 swyu -> જુએ
	 ¼ws -> ભુજ
	 s{ýe -> જમણી
	 ©eðús[tË. -> શ્રીવ્રજચંદ.
	 yhs -> અરજ
	 s{ðk™u -> જમવાને
	 ºkkswt -> ત્રાજું
	 ðús -> વ્રજ
	 suðkt -> જેવાં
	 „wýes™ -> ગુણીજન
	 nhrs™™e -> હરિજનની
	 sw„ -> જુગ
	 {kuszeÞwt -> મોજડીયું
	 ysðk¤wt -> અજવાળું
	 s¤ -> જળ
	...

 116 t 1133
	 ™kðwt. -> નાવું.
	 Vw÷zkt™e -> ફુલડાંની
	 ™uýwt{kt -> નેણુંમાં
	 ‚t¼¤kðk. -> સાંભળવા.
	 {™zk{kt -> મનડામાં
	 [kuhkýwt -> ચોરાણું
	 Vkt‚e. -> ફાંસી.
	 ð¾kýwt, -> વખાણું,
	 ÷kt½ý -> લાંઘણ
	 …nu÷kt -> પહેલાં
	 ƒtÄ -> બંધ
	 ÷kufzeÞkt -> લોકડીયાં
	 ÄÁthu. -> ધરુંરે.
	 Œwt -> તું
	 AkÞwt -> છાયું
	 {kYt -> મારૂં
	 ¼wt„¤ -> ભુંગળ
	 Œ{kÁt. -> તમારું.
	 y¾tz -> અખંડ
	 ‚whð]tË. -> સુરવૃંદ.
	 …k½÷ze{kt -> પાઘલડીમાં
	...

 117 u 1900
	 …z¾u -> પડખે
	 ¼k¾u. -> ભાખે.
	 ðkhu, -> વારે,
	 Xufkýwt, -> ઠેકાણું,
	 hk¾u -> રાખે
	 AkuS -> છોજી
	 ½uhu -> ઘેરે
	 ÷ku¼Œk. -> લોભતા.
	 Ëk‚™u, -> દાસને,
	 [röu -> ચિહ્ને
	 sR™u -> જઇને
	 zku÷u -> ડોલે
	 …kuŒk™u -> પોતાને
	 òýu, -> જાણે,
	 …whþu -> પુરશે
	 ½uh. -> ઘેર.
	 fhku, -> કરો,
	 Œ{khku -> તમારો
	 Wæðohu¾k{kt -> ઉર્ધ્વરેખામાં
	 {shu, -> મજરે,
	 {w÷f™ku -> મુલકનો
	...

 119 w 725
	 ¼wò -> ભુજા
	 Vw÷zkt™e -> ફુલડાંની
	 ™uýwt{kt -> નેણુંમાં
	 ‚w¾‚k„h -> સુખસાગર
	 [kuhkýwt -> ચોરાણું
	 ð¾kýwt, -> વખાણું,
	 yð„wý -> અવગુણ
	 Œwt -> તું
	 AkÞwt -> છાયું
	 Xufkýwt, -> ઠેકાણું,
	 ¼wt„¤ -> ભુંગળ
	 fÞwO -> કર્યું
	 ‚whð]tË. -> સુરવૃંદ.
	 ‚heÞwt -> સરીયું
	 …h{kýwt; -> પરમાણું;
	 ËkÍwt -> દાઝું
	 fu‚h™wt; -> કેસરનું;
	 ¼k¤wt -> ભાળું
	 hnuðwt -> રહેવું
	 ËeÄwt, -> દીધું,
	 Vhðwt; -> ફરવું;
	...

 120 x 154
	 ¾kxze -> ખાટડી
	 ÷xfk¤k -> લટકાળા
	 xk¤e™U. -> ટાળીનેં.
	 ÷xfk¤k, -> લટકાળા,
	 fkux, -> કોટ,
	 ™xðhS™u -> નટવરજીને
	 fkuxrf -> કોટિક
	 «„xehu, -> પ્રગટીરે,
	 [xfu, -> ચટકે,
	 ™xðh™u -> નટવરને
	 ¼úfwxe -> ભ્રકુટી
	 {xu. -> મટે.
	 yxfkýe -> અટકાણી
	 VUxku -> ફેંટો
	 [kux, -> ચોટ,
	 fxkh, -> કટાર,
	 nxeyu; -> હટીએ;
	 yktxe, -> આંટી,
	 fxkhe -> કટારી
	 [xfu; -> ચટકે;
	 AqxŒkt; -> છૂટતાં;
	...

 121 y 427
	 yk…; -> આપ;
	 yð„wý -> અવગુણ
	 ðkyku -> વાઓ
	 y¾tz -> અખંડ
	 ykþeðkoË -> આશીર્વાદ
	 ysðk¤wt -> અજવાળું
	 yðŒkh. -> અવતાર.
	 yhS -> અરજી
	 y¤„k -> અળગા
	 yktne -> આંહી
	 yÃÞwO -> અર્પ્યું
	 ™ð¼heyu. -> નવભરીએ.
	 ykÔÞku -> આવ્યો
	 y™w…. -> અનુપ.
	 y‚íÞ -> અસત્ય
	 ykt„ýu -> આંગણે
	 yuðku -> એવો
	 yŒr -> અતિ
	 yuf -> એક
	 ykt¾÷ze -> આંખલડી
	 yÄhk{]Œ -> અધરામૃત
	...

 122 z 362
	 …z¾u -> પડખે
	 Vw÷zkt™e -> ફુલડાંની
	 {™zk{kt -> મનડામાં
	 ÷kufzeÞkt -> લોકડીયાં
	 [ze™u -> ચડીને
	 y¾tz -> અખંડ
	 …k½÷ze{kt -> પાઘલડીમાં
	 nizk{kt -> હૈડામાં
	 ÷uh¾zk -> લેરખડા
	 …zŒku -> પડતો
	 ôze -> ઉંડી
	 …tzu -> પંડે
	 zku÷u -> ડોલે
	 ykt¾z÷e{kt -> આંખડલીમાં
	 {qze, -> મૂડી,
	 …k½ze; -> પાઘડી;
	 Wzw„ý{kt -> ઉડુગણમાં
	 ¾tz™e, -> ખંડની,
	 W¾kze -> ઉખાડી
	 ykt¾÷ze -> આંખલડી
	 {eXzk -> મીઠડા
	...

 123 { 890
	 …h{khÚk™u -> પરમારથને
	 «{kýku -> પ્રમાણો
	 ~Þk{fƒký. -> શ્યામકબાણ.
	 Œ{kÁt. -> તમારું.
	 ™uýwt{kt -> નેણુંમાં
	 {™zk{kt -> મનડામાં
	 ht„{kt, -> રંગમાં,
	 {k„ -> માગ
	 {kÚkk -> માથા
	 {kYt -> મારૂં
	 f{o -> કર્મ
	 {kun™, -> મોહન,
	 …k½÷ze{kt -> પાઘલડીમાં
	 nizk{kt -> હૈડામાં
	 Mðk{e, -> સ્વામી,
	 …h{kýwt; -> પરમાણું;
	 {kuŒeÞu, -> મોતીયે,
	 hk{ -> રામ
	 Œ™{™ -> તનમન
	 {k÷rfk -> માલિકા
	 {u÷Œkhu, -> મેલતારે,
	...

 126 ~ 24
	 ~Þk{fƒký. -> શ્યામકબાણ.
	 ~Þk{, -> શ્યામ,
	 ½™~Þk{S -> ઘનશ્યામજી
	 ~Þk{¤ku -> શ્યામળો
	 ~Þk{[hý -> શ્યામચરણ
	 ~Þk{¤u, -> શ્યામળે,
	 ~Þk{ -> શ્યામ
	 ~Þk{‚wtËh -> શ્યામસુંદર
	 ©e½™~Þk{ -> શ્રીઘનશ્યામ
	 f~Þku -> કશ્યો
	 ½™~Þk{, -> ઘનશ્યામ,
	 ~Þk{¤eÞkhu -> શ્યામળીયારે
	 ½™~Þk{. -> ઘનશ્યામ.
	 ~Þk{¤k, -> શ્યામળા,
	 ~Þk{¤eÞk -> શ્યામળીયા
	 ½™~Þk{™kt -> ઘનશ્યામનાં
	 ½™~Þk{ -> ઘનશ્યામ
	 ~Þk{¤ku, -> શ્યામળો,
	 ½™~Þk{S, -> ઘનશ્યામજી,
	 ~Þk{™e -> શ્યામની
	 ~Þk{™u, -> શ્યામને,
	...

 161 ¡ 1
	 Mð¡k{kt, -> સ્વપ્નામાં,

 162 ¢ 1
	 …¢{k, -> પક્રમા,

 164 ¤ 320
	 Y…k¤e. -> રૂપાળી.
	 s…{k¤k -> જપમાળા
	 ÷xfk¤k -> લટકાળા
	 Œk¤ehu. -> તાળીરે.
	 ‚t¼¤kðk. -> સાંભળવા.
	 Úkk¤eyku -> થાળીઓ
	 ¼k¤u, -> ભાળે,
	 yðr[¤ -> અવિચળ
	 ‚kt¼¤ðk -> સાંભળવા
	 {¤wt -> મળું
	 xk¤e™U. -> ટાળીનેં.
	 …e…¤ -> પીપળ
	 Œk¤e -> તાળી
	 „kufw¤™k -> ગોકુળના
	 yýrÞk¤kt, -> અણિયાળાં,
	 {¤ðk -> મળવા
	 {¤eyu -> મળીએ
	 ykt„¤eÞwt -> આંગળીયું
	 {kuŒezktðk¤k. -> મોતીડાંવાળા.
	 ðk¤ku™u -> વાળોને
	 f¤rÞwt -> કળિયું
	...

 165 ¥ 26
	 W¥k{ -> ઉત્તમ
	 [r¥k{ktÞ -> ચિત્તમાંય
	 [r¥k™u -> ચિત્તને
	 [r¥kzkt™u -> ચિત્તડાંને
	 [r¥kzkt -> ચિત્તડાં
	 WL{¥k -> ઉન્મત્ત
	 [r¥kzk{kt -> ચિત્તડામાં
	 ð]Â¥k -> વૃત્તિ
	 [r¥k[kuh. -> ચિત્તચોર.
	 [r¥k[kuÞwO -> ચિત્તચોર્યું
	 [r¥kzwt -> ચિત્તડું
	 [r¥k, -> ચિત્ત,
	 W¥…Œr -> ઉત્પતિ
	 [r¥kzk{ktÞ. -> ચિત્તડામાંય.
	 fw¥ke -> કુત્તી
	 ð]¥rk -> વૃત્તિ
	 [r¥kzu -> ચિત્તડે
	 [r¥k -> ચિત્ત
	 [r¥k. -> ચિત્ત.
	 [r¥k{kt -> ચિત્તમાં
	 …wÁ»kku¥k{ -> પુરુષોત્તમ
	...

 169 © 19
	 ©enhrhu, -> શ્રીહરિરે,
	 ©ðý -> શ્રવણ
	 ©enhr, -> શ્રીહરિ,
	 ©ef]»ýS, -> શ્રીકૃષ્ણજી,
	 ©e{nkhks -> શ્રીમહારાજ
	 ©e -> શ્રી
	 ©enhr -> શ્રીહરિ
	 ©enhr. -> શ્રીહરિ.
	 ©eðús[tË. -> શ્રીવ્રજચંદ.
	 yk©rŒ -> આશ્રિત
	 ©eS -> શ્રીજી
	 ©eS. -> શ્રીજી.
	 ©e™khkÞý -> શ્રીનારાયણ
	 ©e½™~Þk{ -> શ્રીઘનશ્યામ
	 ©e…wh -> શ્રીપુર
	 ©ef]»ý™kt -> શ્રીકૃષ્ણનાં
	 ©ef]»ýShu; -> શ્રીકૃષ્ણજીરે;
	 Ä™k©e -> ધનાશ્રી
	 ©eSŒ{u -> શ્રીજીતમે

 170 ª 6
	 …ªz -> પીંડ
	 ¾ªx÷eÞk¤k -> ખીંટલીયાળા
	 ynª -> અહીં
	 ðªxe -> વીંટી
	 ™nª -> નહીં
	 …ªze -> પીંડી

 171 « 74
	 «eŒþwt -> પ્રીતશું
	 «ðk¤k -> પ્રવાળા
	 «Úk{ -> પ્રથમ
	 «¼w™u -> પ્રભુને
	 «kýeÞku -> પ્રાણીયો
	 «kuR™u -> પ્રોઇને
	 «uhf -> પ્રેરક
	 «eŒ{S -> પ્રીતમજી
	 «u{u -> પ્રેમે
	 «u{k™tË™k -> પ્રેમાનંદના
	 ðr«™kt -> વિપ્રનાં
	 «{ký -> પ્રમાણ
	 «kýSð™ -> પ્રાણજીવન
	 «„xehu, -> પ્રગટીરે,
	 «u{uÚke -> પ્રેમેથી
	 «ðeý. -> પ્રવીણ.
	 «ðk¤k™e -> પ્રવાળાની
	 «u{k™tË™kt -> પ્રેમાનંદનાં
	 «{kýku -> પ્રમાણો
	 «eŒ{S. -> પ્રીતમજી.
	 «ðrý -> પ્રવિણ
	...

 174 ® 13
	 ™[®Œ -> નચિંત
	 ‚®Äw -> સિંધુ
	 [®Œk{ýe -> ચિંતામણી
	 fk÷®Ëe™u -> કાલિંદીને
	 ‚®nk‚™ -> સિંહાસન
	 ð®æÞku -> વિંધ્યો
	 n®{Œ -> હિંમત
	 „kuð®Ë™k -> ગોવિંદના
	 yÄhƒ®ƒ -> અધરબિંબ
	 ‚®n™u -> સિંહને
	 [®Œð™ -> ચિંતવન
	 yku[®Œkt -> ઓચિંતાં
	 ƒ®Ëw -> બિંદુ

 186 º 28
	 {tºk -> મંત્ર
	 ðkStºk™ku -> વાજીંત્રનો
	 ºkkswt -> ત્રાજું
	 ºrkðrÄr -> ત્રિવિધિ
	 ºrk¼wð™ -> ત્રિભુવન
	 ËuðºrkÞk™u -> દેવત્રિયાને
	 ºrkfkuý -> ત્રિકોણ
	 ºkkswt, -> ત્રાજું,
	 ºrk¼wð™hkÞ, -> ત્રિભુવનરાય,
	 ºkksðwt. -> ત્રાજવું.
	 þºkw -> શત્રુ
	 ºrk¼wð™{kt -> ત્રિભુવનમાં
	 ºrkð¤e -> ત્રિવળી
	 ™uºk -> નેત્ર
	 ºrk…whkhe -> ત્રિપુરારી
	 ºkksðe; -> ત્રાજવી;
	 [hrºk -> ચરિત્ર
	 ºkuðzeyu, -> ત્રેવડીએ,
	 ƒºke‚e -> બત્રીસી
	 ºkksw, -> ત્રાજુ,
	 ytŒhþºkw™u -> અંતરશત્રુને
	...

 187 » 34
	 Ëku»k -> દોષ
	 ðr»kY… -> વિષરૂપ
	 yðh…wÁ»k™u, -> અવરપુરુષને,
	 Ëq¼ko»ký -> દૂર્ભાષણ
	 þu»k -> શેષ
	 W…™r»kË™ku -> ઉપનિષદનો
	 ðr»k -> વિષ
	 É»rk„ý -> ઋષિગણ
	 …ku»ku -> પોષે
	 f]»ýY…u -> કૃષ્ણરૂપે
	 yki»kÄr -> ઔષધિ
	 ði»ýð™e. -> વૈષ્ણવની.
	 ¼q»ký -> ભૂષણ
	 Ä™w»Þ™u -> ધનુષ્યને
	 yk¼q»ký -> આભૂષણ
	 {™w»Þ -> મનુષ્ય
	 ©ef]»ýS, -> શ્રીકૃષ્ણજી,
	 ðr»kŒwÕÞ -> વિષતુલ્ય
	 ™r»fk{. -> નિષ્કામ.
	 …w»…™e -> પુષ્પની
	 …wÁ»k -> પુરુષ
	...

 188 ¼ 271
	 ¼kð -> ભાવ
	 ¼wò -> ભુજા
	 ¼ez -> ભીડ
	 s¤fwt¼ -> જળકુંભ
	 ‚t¼¤kðk. -> સાંભળવા.
	 ¼køÞ. -> ભાગ્ય.
	 ¼k¤u, -> ભાળે,
	 s„¼Þ -> જગભય
	 ‚kt¼¤ðk -> સાંભળવા
	 ¼k¾u. -> ભાખે.
	 ¼õŒ, -> ભક્ત,
	 ¼wÄhS™u -> ભુધરજીને
	 ¼kðþwt -> ભાવશું
	 ¼qÕÞk. -> ભૂલ્યા.
	 þku¼Œe. -> શોભતી.
	 ¼‚e™u -> ભસીને
	 ºrk¼wð™hkÞ, -> ત્રિભુવનરાય,
	 ‚t¼k¤e -> સંભાળી
	 ¼k÷™e. -> ભાલની.
	 ¼sðk™ku; -> ભજવાનો;
	 ¼ÂõŒ -> ભક્તિ
	...

 189 ½ 85
	 …k½z÷e -> પાઘડલી
	 {kU½k -> મોંઘા
	 ÷kt½ý -> લાંઘણ
	 ½u÷wt; -> ઘેલું;
	 ½uh; -> ઘેર;
	 ½kuéÞwt -> ઘોળ્યું
	 …k½ -> પાઘ
	 …k½z÷e™e -> પાઘડલીની
	 ½uhku -> ઘેરો
	 ½ýwt -> ઘણું
	 ½ýe -> ઘણી
	 ½h{kt -> ઘરમાં
	 ½ýe, -> ઘણી,
	 ½k‚ -> ઘાસ
	 ™ð½Át -> નવઘરું
	 ©e½™~Þk{ -> શ્રીઘનશ્યામ
	 ‚t½, -> સંઘ,
	 ðk½k -> વાઘા
	 ½kð -> ઘાવ
	 ½xu; -> ઘટે;
	 st½k -> જંઘા
	...

 190 ¾ 250
	 …z¾u -> પડખે
	 ™eh¾Œehu, -> નીરખતીરે,
	 ‚w¾Y…. -> સુખરૂપ.
	 ð¾kýwt, -> વખાણું,
	 hu¾u; -> રેખે;
	 ¾k™ -> ખાન
	 Íkt¾k -> ઝાંખા
	 W¾zu -> ઉખડે
	 ™¾{ktne, -> નખમાંહી,
	 ‚w¾ËkR. -> સુખદાઇ.
	 {w¾zwt -> મુખડું
	 y¾tz -> અખંડ
	 hk¾e -> રાખી
	 ¾ktŒu -> ખાંતે
	 [k¾wt; -> ચાખું;
	 ¾kxze -> ખાટડી
	 ‚™{w¾ -> સનમુખ
	 ÷uh¾zk -> લેરખડા
	 ‚¾r -> સખિ
	 ¾qtŒe -> ખૂંતી
	 Ëu¾u. -> દેખે.
	...

 191 ¿ 5
	 ¿kk™u -> જ્ઞાને
	 ¿kk™ -> જ્ઞાન
	 yk¿kk -> આજ્ઞા
	 Þ¿k -> યજ્ઞ
	 ¿kk™e -> જ્ઞાની

 193 Á 63
	 fÁýk{kt -> કરુણામાં
	 {kÁ -> મારું
	 ðkÁt, -> વારું,
	 Œ{kÁt. -> તમારું.
	 „wÁð[™u -> ગુરુવચને
	 yðh…wÁ»k™u, -> અવરપુરુષને,
	 ‚kÁt -> સારું
	 {Áthu. -> મરુંરે.
	 nkÁt. -> હારું.
	 yÁý -> અરુણ
	 ÄÁthu. -> ધરુંરે.
	 ™ð½Át -> નવઘરું
	 ‚kÁ -> સારું
	 Œ{kÁt; -> તમારું;
	 {kÁt, -> મારું,
	 ÄkÁt -> ધારું
	 ŒÁý -> તરુણ
	 ŒkÁt -> તારું
	 {kÁt. -> મારું.
	 fÁt -> કરું
	 fkuÁt -> કોરું
	...

 194 Â 23
	 ð]Âü -> વૃષ્ટિ
	 ËÂûký -> દક્ષિણ
	 ð]Â¥k -> વૃત્તિ
	 ¼ÂõŒ -> ભક્તિ
	 ¼ÂõŒÄ{oÚkehu, -> ભક્તિધર્મથીરે,
	 …Âù{ -> પશ્ચિમ
	 ‚]Âü -> સૃષ્ટિ
	 ËÂûkýk -> દક્ષિણા
	 áÂüÚke -> દ્રષ્ટિથી
	 Âîs -> દ્વિજ
	 ƒwÂØ -> બુદ્ધિ
	 MðÂMŒ -> સ્વસ્તિ
	 …tÂõŒ -> પંક્તિ
	 òwÂõŒÚke -> જુક્તિથાી
	 þÂõŒ -> શક્તિ
	 ÿ]Âü -> દ્રષ્ટિ
	 Âî¼ws -> દ્વિભુજ
	 ¼ÂõŒ. -> ભક્તિ.
	 ÂMÚkh -> સ્થિર
	 ytŒháÂü -> અંતરદ્રષ્ટિ
	 áÂü -> દૃષ્ટી
	...

 195 Ã 20
	 ÃÞkhkt -> પ્યારાં
	 yÃÞwO -> અર્પ્યું
	 ÃkË -> પદ
	 ykÃÞwt -> આપ્યું
	 fkÃÞwt -> કાપ્યું
	 ÃÞkh; -> પ્યાર;
	 ÃÞkhk. -> પ્યારા.
	 ykÃÞkt -> આપ્યાં
	 ÃÞkhe -> પ્યારી
	 ykhkuÃÞk -> આરોપ્યા
	 ÃÞkh. -> પ્યાર.
	 ÃÞkhku, -> પ્યારો,
	 ÃÞkhe; -> પ્યારી;
	 ÃÞkhk -> પ્યારા
	 ÃÞkhe, -> પ્યારી,
	 ÃÞkhk; -> પ્યારા;
	 ÃÞkhk, -> પ્યારા,
	 ÃÞkÁt. -> પ્યારું.
	 ykÃÞku -> આપ્યો
	 [ktÃÞk -> ચાંપ્યા

 196 Ä 189
	 feÄe -> કીધી
	 ðÄkðk -> વધાવા
	 …Äkhòu -> પધારજો
	 ËeÄwt, -> દીધું,
	 „rhÄheÞk -> ગિરધરીયા
	 ÄheÞkt -> ધરિયાં
	 Äkhu, -> ધારે,
	 feÄwt, -> કીધું,
	 Ähe. -> ધરી.
	 ðrÄ -> વિધ
	 ÄhŒe, -> ધરતી,
	 ðÄkðeÞk, -> વધાવીયા,
	 yÄef -> અધીક
	 ‚w¾™rÄr -> સુખનિધિ
	 …Äkhku, -> પધારો,
	 feÄe. -> કીધી.
	 feÄkt, -> કીધાં,
	 ƒktÄku -> બાંધો
	 ‚®Äw -> સિંધુ
	 …Äkhku™u. -> પધારોને.
	 ÄÞkO -> ધર્યાં
	...

 199 Ç 1
	 MÚktÇÞkt -> સ્થંભ્યાં

 201 É 1
	 É»rk„ý -> ઋષિગણ

 203 Ë 315
	 Ëkð -> દાવ
	 Ëku»k -> દોષ
	 Ënkzku -> દહાડો
	 ftËkuhku -> કંદોરો
	 Ëwƒo¤ -> દુર્બળ
	 ƒúñk™tË™wt -> બ્રહ્માનંદનું
	 ftË, -> કંદ,
	 [tË. -> ચંદ.
	 …Ë -> પદ
	 Ëu¾kze -> દેખાડી
	 s÷ËeÚke -> જલદીથી
	 ™tË÷k÷k™u -> નંદલાલાને
	 ƒunË -> બેહદ
	 «u{k™tË™k -> પ્રેમાનંદના
	 ™tË™ -> નંદન
	 …kËwfk -> પાદુકા
	 ‚w¾ËkR. -> સુખદાઇ.
	 þeË. -> શીદ.
	 ™¾[tË, -> નખચંદ,
	 ‚whð]tË. -> સુરવૃંદ.
	 ƒ®Ëw -> બિંદુ
	...

 204 Ì 14
	 {kuÌkkt, -> મોહ્યાં,
	 hÌkkt -> રહ્યાં
	 hÌkk -> રહ્યા
	 {kuÌkwt -> મોહ્યું
	 {kuÌkk -> મોહ્યા
	 ‚kÌkku -> સાહ્યો
	 hÌkwt -> રહ્યું
	 ™kÌkku -> નાહ્યો
	 ‚Ìkku -> સહ્યો
	 hÌkku -> રહ્યો
	 {kuÌkwt; -> મોહ્યું;
	 fÌkwt -> કહ્યું
	 fÌkk{kt -> કહ્યામાં
	 ƒktÌk -> બાંહ્ય

 205 Í 37
	 ËkÍeAku™u -> દાઝીછોને
	 ÍkÕÞk. -> ઝાલ્યા.
	 Íe÷u -> ઝીલે
	 Íkt¾k -> ઝાંખા
	 h{Í{ -> રમઝમ
	 Íe÷eyu; -> ઝીલીએ;
	 Í¤fu -> ઝળકે
	 ‚{Íkðe -> સમઝાવી
	 ËkÍwt -> દાઝું
	 Ík÷e -> ઝાલી
	 {ËÍh -> મદઝર
	 heÍu. -> રીઝે.
	 Íkufkh; -> ઝોકાર;
	 ÍkÕÞku -> ઝાલ્યો
	 ht„Íze -> રંગઝંડી
	 ‚wÍu -> સુઝે
	 ‚{Íu -> સમઝે
	 heÍþu -> રીઝશે
	 heÍe -> રીઝી
	 Íku¤eÞwt, -> ઝોળીયું,
	 Íe÷Œku -> ઝીલતો
	...

 207 Ï 11
	 ÏÞk÷ -> ખ્યાલ
	 hkÏÞwt -> રાખ્યું
	 ™rhÏÞk -> નિરખ્યા
	 ‚ktÏÞu, -> સાંખ્યે,
	 ™ehÏÞk -> નીરખ્યા
	 hkÏÞk -> રાખ્યા
	 ™kÏÞkt -> નાખ્યાં
	 yktÏÞwt -> આંખ્યું
	 ÷ÏÞk -> લખ્યા
	 ™kÏÞk -> નાખ્યા
	 ™kÏÞku -> નાખ્યો

 210 Ò 1
	 yÒk -> અન્ન

 211 Ó 1
	 ÓËÞ -> હૃદય

 212 Ô 27
	 ËrÔÞ -> દિવ્ય
	 Ônk÷k -> વ્હાલા
	 ykÔÞwt -> આવ્યું
	 Ônk÷k, -> વ્હાલા,
	 ðÄkÔÞk -> વધાવ્યા
	 Ônk÷k™e -> વ્હાલાની
	 ykÔÞk, -> આવ્યા,
	 Ônk÷wt. -> વ્હાલું.
	 ƒtÄkÔÞkt -> બંધાવ્યાં
	 SÔÞkÚke -> જીવ્યાથી
	 Ônk÷{k -> વ્હાલમા
	 ÔÞkfw¤ -> વ્યાકુળ
	 ÔÞkÄr -> વ્યાધિ
	 ykÔÞku -> આવ્યો
	 Ônk÷u; -> વ્હાલે;
	 ÔÞku{ -> વ્યોમ
	 Ônk÷ku, -> વ્હાલો,
	 Ônk÷ku -> વ્હાલો
	 ykÔÞk -> આવ્યા
	 ¼kÔÞk -> ભાવ્યા
	 …ÄhkÔÞk -> પધરાવ્યા
	...

 213 Õ 18
	 fÕ…ŒÁ -> કલ્પતરુ
	 y{wÕÞ; -> અમુલ્ય;
	 ŒwÕÞ -> તુલ્ય
	 ŒwÕÞ. -> તુલ્ય.
	 ÍeÕÞwt -> ઝીલ્યું
	 ðr»kŒwÕÞ -> વિષતુલ્ય
	 ÍkÕÞk. -> ઝાલ્યા.
	 {uÕÞkt -> મેલ્યાં
	 VwÕÞk, -> ફુલ્યા,
	 {uÕÞwt -> મેલ્યું
	 {uÕÞku -> મેલ્યો
	 ÕÞku -> લ્યો
	 [kÕÞk -> ચાલ્યા
	 ¼qÕÞk. -> ભૂલ્યા.
	 ÍkÕÞku -> ઝાલ્યો
	 ™rŠðfÕ… -> નિર્વિકલ્પ
	 ƒkuÕÞk -> બોલ્યા
	 [kÕÞk, -> ચાલ્યા,

 216 Ø 11
	 WØð™e. -> ઉદ્ધવની.
	 WØkh -> ઉદ્ધાર
	 ‚rØktŒ -> સિધ્ધાંત
	 WØkÞko. -> ઉદ્ધાર્યા.
	 ÞwØ -> યુદ્ધ
	 ƒwØ -> બુદ્ધ
	 WØð™u -> ઉદ્ધવને
	 WØð -> ઉદ્ધવ
	 þwØ -> શુદ્ધ
	 ƒwÂØ -> બુદ્ધિ
	 ÞwØu -> યુધ્ધે

 218 Ú 151
	 …h{khÚk™u -> પરમારથને
	 ÚkkÞ. -> થાય.
	 ‚kiÚke -> સૌથી
	 Úkk¤eyku -> થાળીઓ
	 nkÚk; -> હાથ;
	 ŒuÚke, -> તેથી,
	 ™kÚkS -> નાથજી
	 s÷ËeÚke -> જલદીથી
	 {kÚkk -> માથા
	 {kÚkkÚke -> માથાથી
	 heŒÚke -> રીતથી
	 SÔÞkÚke -> જીવ્યાથી
	 „qtÚke -> ગૂંથી
	 ƒúñktzswÚk -> બ્રહ્માંડજુથ
	 {kÚku. -> માથે.
	 áÂüÚke -> દ્રષ્ટિથી
	 nÚkuðk¤ku -> હથેવાળો
	 y{]ŒÚke -> અમૃતથી
	 ™kÚkShu, -> નાથજીરે,
	 ÚkkõÞkt -> થાક્યાં
	 ÚkR™u; -> થઇને;
	...

 219 Û 6
	 …wÛÞðŒe. -> પુણ્યવતી.
	 ÷kðÛÞŒk, -> લાવણ્યતા,
	 òÛÞwt -> જાણ્યું
	 …wÛÞ -> પુણ્ય
	 ÷kðÛÞ{kt -> લાવણ્યમાં
	 …wÛÞŒýku -> પુણ્યતણો

 222 Þ 559
	 ~Þk{fƒký. -> શ્યામકબાણ.
	 ÷kufzeÞkt -> લોકડીયાં
	 AkÞwt -> છાયું
	 fÞwO -> કર્યું
	 ‚heÞwt -> સરીયું
	 „kÞ -> ગાય
	 {kuŒeÞu, -> મોતીયે,
	 [r¥k[kuÞwO -> ચિત્તચોર્યું
	 ÃÞkhk. -> પ્યારા.
	 h‚rÞkS™wt -> રસિયાજીનું
	 ËhrÞk -> દરિયા
	 fhðh{ktÞ. -> કરવરમાંય.
	 yÃÞwO -> અર્પ્યું
	 ykÔÞku -> આવ્યો
	 ŒkuÞ -> તોય
	 ŒwÕÞ -> તુલ્ય
	 „Þk -> ગયા
	 æÞk™ -> ધ્યાન
	 niÞwt -> હૈયું
	 {nkíBÞ -> મહાત્મ્ય
	 ËuðkÞ. -> દેવાય.
	...

 223 ß 14
	 ÷kufŒýe÷ßò -> લોકતણીલજ્જા
	 ÷ßÞk -> લજ્યા
	 W…ßÞku -> ઉપજ્યો
	 ÷ßò -> લજ્જા
	 ŒßÞwt -> તજ્યું
	 ÷kuf÷ßò -> લોકલજ્જા
	 ßÞkhu. -> જ્યારે.
	 ‚{ßÞk -> સમજ્યા
	 ßÞkhu -> જયારે
	 ‚ßs -> સજ્જ
	 ßÞkuŒ, -> જ્યોત,
	 ‚ßÞk -> સજ્યા
	 ßÞwt -> જ્યું
	 ßÞkt -> જ્યાં

 225 á 5
	 áZ -> દ્રઢ
	 áÂü -> દૃષ્ટી
	 á„ -> ૬દૃગ
	 áÂüÚke -> દ્રષ્ટિથી
	 ytŒháÂü -> અંતરદ્રષ્ટિ

 226 â 16
	 …zâk -> પડ્યા
	 W÷xâk -> ઉલટ્યા
	 òuzâku -> જોડ્યો
	 …{kzâku -> પમાડ્યો
	 ¼uxâk -> ભેટ્યા
	 Œkuzâku -> તોડ્યો
	 [zâku -> ચડ્યો
	 Akuzâwt, -> છોડ્યું,
	 …qAâk -> પૂછ્યા
	 „kuXâwt -> ગોઠયું
	 …zâkt -> પડ્યાં
	 s{kzâkt -> જમાડ્યાં
	 òuzâwt -> જોડ્યું
	 Œkuzâwt; -> તોડ્યું;
	 {ktzâku -> માંડ્યો
	 [Zâku -> ચઢ્યો

 227 ã 2
	 {ã -> મધ
	 ƒúñðrãk™k -> બ્રહ્મવિદ્યાના

 229 å 8
	 {åA -> મચ્છ
	 „wåA -> ગુચ્છ
	 ŒwåA -> તુચ્છ
	 RåAk -> ઇચ્છા
	 Wå[khku -> ઉચ્ચારો
	 ånkÞ -> ચ્હાય
	 Wå[kÁt. -> ઉચ્ચારું.
	 ðå[u -> વચ્ચે

 230 æ 18
	 Wæðo -> ઉર્ધ્વ
	 ƒktæÞk -> બાંધ્યા
	 æðs -> ધ્વજ
	 yæÞk‚e -> અધ્યાસી
	 æÞk™ -> ધ્યાન
	 æÞk™e™ku -> ધ્યાનીનો
	 hý{æÞu -> રણમધ્યે
	 ð®æÞku -> વિંધ્યો
	 Wæðohu¾kËr -> ઉર્ધ્વરેખાદિ
	 ƒktæÞkt -> બાંધ્યાં
	 æÞk™{kt -> ધ્યાનમાં
	 ðkæÞku -> વાધ્યો
	 ƒktæÞwt -> બાંધ્યું
	 æÞk™, -> ધ્યાન,
	 {æÞu -> મધ્યે
	 Wæðohu¾k{kt -> ઉર્ધ્વરેખામાં
	 ‚tæÞk -> સંધ્યા
	 Wæðohu¾k -> ઉર્ધ્વરેખા

 231 ç 4
	 çÞk‚eyu, -> બ્યાસીએ,
	 þçË -> શબ્દ
	 yçËk„ehe, -> અબ્દાગીરી,
	 fwçò™kt -> કુબ્જાનાં

 233 é 18
	 xéÞk, -> ટળ્યા,
	 {éÞk, -> મળ્યા,
	 ½kuéÞku -> ઘોળ્યો
	 ½kuéÞwt -> ઘોળ્યું
	 {éÞkt -> મળ્યા
	 xkéÞk, -> ટાળ્યા,
	 ðéÞk. -> વળ્યા.
	 …éÞk -> પળ્યા
	 ½kuéÞwt. -> ઘોળ્યું.
	 ¾kuéÞwt, -> ખોળ્યું,
	 zkuéÞwt; -> ડોળ્યું;
	 féÞk. -> કળ્યા.
	 {éÞk™ku -> મળ્યાનો
	 ¼éÞk. -> ભળ્યા.
	 {éÞk; -> મળ્યા;
	 ½kuéÞkt -> ઘોળ્યાં
	 {éÞk -> મળ્યા
	 ZéÞk. -> ઢળ્યા.

 234 ê 1
	 ðrê÷™u -> વિઠ્ઠલને

 237 í 21
	 y‚íÞ -> અસત્ય
	 Wí‚ð™e -> ઉત્સવની
	 íÞk„ -> ત્યાગ
	 íÞk„e; -> ત્યાગી;
	 {nkíBÞ -> મહાત્મ્ય
	 ‚íÞ -> સત્ય
	 íÞkhu -> ત્યારે
	 íÞk„e. -> ત્યાગી.
	 Wí‚ð -> ઉત્સવ
	 Wí‚ð™e; -> ઉત્સવની;
	 Wí‚ð™ku -> ઉત્સવનો
	 íÞkt -> ત્યાં
	 ™ríÞu -> નિત્યે
	 ™ríÞ -> નિત્ય
	 heíÞu, -> રીત્યે,
	 {]íÞw -> મૃત્યુ
	 íÞk„e -> ત્યાગી
	 íÞktŒku -> ત્યાંતો
	 íÞk„ehu; -> ત્યાગીરે;
	 íÞkhu. -> ત્યારે.
	 íÞk„e™u; -> ત્યાગીને;

 238 î 2
	 Âî¼ws -> દ્વિભુજ
	 Âîs -> દ્વિજ

 239 ï 11
	 yïkhe -> અશ્વારી
	 ïuŒktƒh -> શ્વેતાંબર
	 yïu -> અશ્વે
	 hksuïh™u, -> રાજેશ્વરને,
	 Rïh -> ઇશ્વર
	 ðrïk -> વિશ્વા
	 Rïh™k -> ઇશ્વરના
	 ðrï™e -> વિશ્વની
	 hksuïh -> રાજેશ્વર
	 ïk™ -> શ્વાન
	 ïk‚u. -> શ્વાસે.

 240 ð 750
	 Ëkð -> દાવ
	 òËðhkÞ™ehu, -> જાદવરાયનીરે,
	 ‚t¼¤kðk. -> સાંભળવા.
	 ð¾kýwt, -> વખાણું,
	 yð„wý -> અવગુણ
	 ºrkðrÄr -> ત્રિવિધિ
	 ðkyku -> વાઓ
	 ðkýe™u. -> વાણીને.
	 «kýSð™ -> પ્રાણજીવન
	 ykþeðkoË -> આશીર્વાદ
	 ‚whð]tË. -> સુરવૃંદ.
	 ÷÷[kðu -> લલચાવે
	 ysðk¤wt -> અજવાળું
	 Mðk{e, -> સ્વામી,
	 Ërð‚ -> દિવસ
	 ™ð÷f÷t„e -> નવલકલંગી
	 ðrþk¤, -> વિશાળ,
	 hnuðwt -> રહેવું
	 s„ðuhe. -> જગવેરી.
	 ðr[hu -> વિચરે
	 ðnk÷…ýwt -> વહાલપણું
	...

 241 ñ 22
	 ƒúñk™tË™u -> બ્રહ્માનંદને
	 ƒúñ -> બ્રહ્મ
	 ƒúñk™tËfnu -> બ્રહ્માનંદકહે
	 ƒúñðrãk™k -> બ્રહ્મવિદ્યાના
	 ƒúñkËrf -> બ્રહ્માદિક
	 …hƒúñ -> પરબ્રહ્મ
	 úñk™tË -> બ્રહ્માનંદ
	 ƒúñktzswÚk -> બ્રહ્માંડજુથ
	 …hƒúñ™u -> પરબ્રહ્મને
	 ƒúñk™tË™ku -> બ્રહ્માનંદનો
	 ƒúñ{w™r -> બ્રહ્મમુનિ
	 ƒúñ{w™r™ku -> બ્રહ્મમુનિનો
	 ƒúñk™tË -> બ્રહ્માનંદ
	 ƒúñk™tË™wt -> બ્રહ્માનંદનું
	 ƒúñk -> બ્રહ્મા
	 ¼ðƒúñkËrf -> ભવબ્રહ્માદિક
	 ƒúñk™tË™e -> બ્રહ્માનંદની
	 ƒúñk™tË™k -> બ્રહ્માનંદના
	 ƒúñk™tË. -> બ્રહ્માનંદ.
	 ƒúñkËr -> બ્રહ્માદિ
	 yûkhƒúñ -> અક્ષરબ્રહ્મ
	...

 242 ò 167
	 {u÷òu -> મેલજો
	 ¼wò -> ભુજા
	 …Äkhòu -> પધારજો
	 òËwzk™e -> જાદુડાની
	 ðkòu -> વાજો
	 òðk -> જાવા
	 ¼òu. -> ભજો.
	 òuzŒk -> જોડતા
	 yò™ƒknw -> અજાનબાહુ
	 Œkuzòu -> તોડજો
	 Œkò, -> તાજા,
	 òu„ýrÞkt. -> જોગણિયાં.
	 ƒeò™u -> બીજાને
	 òƒwthu -> જાંબુરે
	 òþu -> જાશે
	 òuR. -> જોઇ.
	 …kòu -> પાજો
	 òýòu -> જાણજો
	 òu -> જો
	 ÷kuf÷ßò -> લોકલજ્જા
	 òuE -> જોઇ
	...

 243 ó 1
	 Œ]ó -> તૃપ્ત

 244 ô 12
	 òô. -> જાઉં.
	 ô[e -> ઉંચી
	 Ëô -> દઉં
	 ô[uhu -> ઉંચેરે
	 òuô -> જોઉં
	 …kô. -> પાઉં.
	 ôze -> ઉંડી
	 òô -> જાઉં
	 yf¤kô -> અકળાઉં
	 Ähkô -> ધરાઉં
	 ôzkt -> ઉંડા
	 „kô, -> ગાઉં,

 245 õ 32
	 {wõŒŒýe -> મુક્તતણી
	 þÂõŒ -> શક્તિ
	 õÞkt -> ક્યાં
	 ¼õŒ, -> ભક્ત,
	 swõŒ -> જુક્ત
	 õÞkh™e; -> ક્યારની;
	 ¼ÂõŒ -> ભક્તિ
	 ¼ÂõŒÄ{oÚkehu, -> ભક્તિધર્મથીરે,
	 ¼õŒ…Œr -> ભક્તપતિ
	 nhr¼õŒ™u -> હરિભક્તને
	 ¼õŒ™u -> ભક્તને
	 ™rs¼õŒ™u -> નીજભક્તને
	 …tÂõŒ -> પંક્તિ
	 òwÂõŒÚke -> જુક્તિથાી
	 {wõŒ; -> મુક્ત;
	 ÚkkõÞk, -> થાક્યા,
	 ÚkkõÞkt -> થાક્યાં
	 ¼õŒ™ku, -> ભક્તનો,
	 {wõÞwt -> મુક્યું
	 ¼ÂõŒ. -> ભક્તિ.
	 {wõŒk™tË -> મુક્તાનંદ
	...

 246 ö 5
	 òöðe -> જાન્હવી
	 [rö, -> ચિહ્ન,
	 [röŒýe -> ચિહ્નતણી
	 [rö -> ચિહ્ન
	 [röu -> ચિહ્ને

 247 ÷ 561
	 Vw÷zkt™e -> ફુલડાંની
	 …eÄ÷k -> પીધલા
	 …nu÷kt -> પહેલાં
	 ÷kufzeÞkt -> લોકડીયાં
	 ÷Rþ -> લઇશ
	 …k½÷ze{kt -> પાઘલડીમાં
	 ÷uh¾zk -> લેરખડા
	 ™ð÷f÷t„e -> નવલકલંગી
	 {u÷Œkhu, -> મેલતારે,
	 ÷ku¼Œk. -> લોભતા.
	 hu÷. -> રેલ.
	 ÷ku¼u. -> લોભે.
	 zku÷u -> ડોલે
	 ðnk÷…ýwt -> વહાલપણું
	 hu÷ -> રેલ.
	 ykt¾z÷e{kt -> આંખડલીમાં
	 sw„÷ -> જુગલ
	 ht„e÷ku -> રંગીલો
	 {Œðk÷e -> મતવાલી
	 ykt¾÷ze -> આંખલડી
	 Aku„÷kt -> છોગલાં
	...

 248 ø 15
	 ÷køÞk -> લાગ્યા
	 ÷køÞku. -> લાગ્યો.
	 ¼køÞ -> ભાગ્ય
	 ÷køÞkuu -> લાગ્યો
	 ÷køÞku -> લાગ્યો
	 WøÞk -> ઉગ્યા
	 WøÞku -> ઉગ્યો
	 ðihkøÞ -> વૈરાગ્ય
	 ð¤øÞwt; -> વળગ્યું;
	 ÷køÞ; -> લાગ્ય;
	 ¼køÞ. -> ભાગ્ય.
	 ÄLÞ¼køÞ -> ધન્યભાગ્ય
	 ¼køÞwt -> ભાગ્યું
	 ¼køÞk -> ભાગ્યા
	 ¼køÞku, -> ભાગ્યો,

 249 ù 4
	 ™rùÞ™e -> નિશ્ચયની
	 …Âù{ -> પશ્ચિમ
	 ™rùu -> નિશ્ચે
	 ™rùÞ -> નિશ્ચય

 250 ú 53
	 ‚n‚ú -> સહસ્ત્ર
	 ƒúñk™tË™u -> બ્રહ્માનંદને
	 ðús. -> વ્રજ.
	 „wý„úknf -> ગુણગ્રાહક
	 ðús™khe. -> વ્રજનારી.
	 ƒúñ -> બ્રહ્મ
	 ƒúñk™tËfnu -> બ્રહ્માનંદકહે
	 „úne -> ગ્રહી
	 ƒúñðrãk™k -> બ્રહ્મવિદ્યાના
	 ðús™khe™kt -> વ્રજનારીનાં
	 ¼úfwxr™u -> ભ્રકુટિને
	 ðúsSð™™u -> વ્રજજીવનને
	 ðús -> વ્રજ
	 ðúsSð™ -> વ્રજજીવન
	 ðúŒ -> વ્રત
	 ðúshks™wt -> વ્રજરાજનું
	 ðúsËkýe, -> વ્રજદાણી,
	 ƒúñktzswÚk -> બ્રહ્માંડજુથ
	 ƒúñk™tË. -> બ્રહ્માનંદ.
	 úñk™tË -> બ્રહ્માનંદ
	 ðúsð™rŒk™k -> વ્રજવનિતાના
	...

 251 û 19
	 ûkeý -> ક્ષીણ
	 ‚kûkkŒ; -> સાક્ષાત;
	 þrûkk™ku -> શિક્ષાનો
	 ûký -> ક્ષણ
	 {kuûk…Ë -> મોક્ષપદ
	 yûkhykuhze{kt -> અક્ષરઓરડીમાં
	 yûkh…Œr -> અક્ષરપતિ
	 ðûkMÚk÷ -> વક્ષસ્થલ
	 ûký¼t„wh -> ક્ષણભંગુર
	 ËÂûkýk -> દક્ષિણા
	 ËÂûký -> દક્ષિણ
	 ûkýwt -> ક્ષણું
	 yûkh -> અક્ષર
	 yûkhƒúñ -> અક્ષરબ્રહ્મ
	 fxkûk{kt, -> કટાક્ષમાં,
	 {kuûk -> મોક્ષ
	 ûku{. -> ક્ષેમ.
	 yûkhÄk{. -> અક્ષરધામ.
	 ÷û{e -> લક્ષ્મી

 252 ü 8
	 ÿ]Âü -> દ્રષ્ટિ
	 áÂü -> દૃષ્ટી
	 yüfkuý -> અષ્ટકોણ
	 ð]Âü -> વૃષ્ટિ
	 ‚]Âü -> સૃષ્ટિ
	 áÂüÚke -> દ્રષ્ટિથી
	 fü -> કષ્ટ
	 ytŒháÂü -> અંતરદ્રષ્ટિ

 253 ý 340
	 s{ýe -> જમણી
	 «{kýku -> પ્રમાણો
	 Œýe -> તણી
	 fkhýu -> કારણે
	 ½ýe, -> ઘણી,
	 ™uýwt{kt -> નેણુંમાં
	 {kýe„h -> માણીગર
	 {eXeðkýeyu -> મીઠીવાણીએ
	 ûký¼t„wh -> ક્ષણભંગુર
	 ð¾kýwt, -> વખાણું,
	 ~Þk{fƒký. -> શ્યામકબાણ.
	 ½ýwt -> ઘણું
	 yð„wý -> અવગુણ
	 Äýe -> ધણી
	 ™uý{kt -> નેણમાં
	 Xufkýwt, -> ઠેકાણું,
	 ðkýe™u. -> વાણીને.
	 «kýSð™ -> પ્રાણજીવન
	 ºrkfkuý -> ત્રિકોણ
	 ™„ýe -> નગણી
	 «ðeý. -> પ્રવીણ.
	...

 254 þ 193
	 fuþð™e, -> કેશવની,
	 ykfkþ -> આકાશ
	 þktŒ -> શાંત
	 þku¼kuAku -> શોભોછો
	 þqhk -> શૂરા
	 ™„hþuX -> નગરશેઠ
	 ÷Rþ -> લઇશ
	 ¼kðþwt -> ભાવશું
	 þku¼Œe. -> શોભતી.
	 hnuþu -> રહેશે
	 ƒtþe -> બંશી
	 ðrþk¤, -> વિશાળ,
	 þku¼tŒk; -> શોભંતા;
	 òþu -> જાશે
	 «eŒþwt -> પ્રીતશું
	 heÍþu -> રીઝશે
	 „kðþu -> ગાવશે
	 þeŒ¤ -> શીતળ
	 W…Ëuþ; -> ઉપદેશ;
	 ykþk -> આશા
	 ™rþËr™ -> નિશદિન
	...

 255 ÿ 13
	 ÿ]Âü -> દ્રષ્ટિ
	 [tÿ™ku -> ચંદ્રનો
	 ÿZ -> દ્રઢ
	 yÄo[tÿ -> અર્ધચંદ્ર
	 [tÿŒýe -> ચંદ્રતણી
	 ÿkun -> દ્રોહ
	 RLÿu -> ઇન્દ્રે
	 [tÿÚkfe -> ચંદ્રથકી
	 $ÿrÞ -> ઇંદ્રિય
	 stÿu÷, -> જંદ્રેલ,
	 ƒ¤¼ÿðehu -> બળભદ્રવીરે
	 [tÿ™e -> ચંદ્રની
	 ƒ¤¼ÿðeh -> બળભદ્રવીર

 338 Œ 586
	 „eŒ -> ગીત
	 Œ{kÁt. -> તમારું.
	 ™kŒk -> નાતા
	 ¼uxŒk -> ભેટતા
	 ŒkÞkuo. -> તાર્યો.
	 þktŒ -> શાંત
	 Œ]ó -> તૃપ્ત
	 Œk¤e -> તાળી
	 ÄhŒe, -> ધરતી,
	 yðŒkh. -> અવતાર.
	 {kuŒeÞu, -> મોતીયે,
	 heŒr -> રીતિ
	 nuŒu -> હેતે
	 «eŒr -> પ્રીતિ
	 nuŒ{kt, -> હેતમાં,
	 [tÿŒýe -> ચંદ્રતણી
	 Œkò, -> તાજા,
	 ÷ku¼Œk. -> લોભતા.
	 þku¼tŒk; -> શોભંતા;
	 {MŒk™, -> મસ્તાન,
	 Œ{u. -> તમે.
	...

 352 Š 5
	 feŠŒ -> કીર્તિ
	 {qŠŒ{k™ -> મૂર્તિમાન
	 {qŠŒ -> મૂર્તિ
	 {qŠŒ{kt -> મૂર્તિમાં
	 ™rŠðfÕ… -> નિર્વિકલ્પ

 376 Ÿ 1
	 Ÿzkt -> ઊંડાં

 402 ƒ 243
	 ~Þk{fƒký. -> શ્યામકબાણ.
	 ƒk¤eÞkt, -> બાળીયાં,
	 Aƒe÷k -> છબીલા
	 ƒuXwt -> બેઠું
	 Ëwƒo¤ -> દુર્બળ
	 ƒúñk™tË™wt -> બ્રહ્માનંદનું
	 ƒkuh, -> બોર,
	 {eXkƒku÷k -> મીઠાબોલા
	 ƒunË -> બેહદ
	 ƒu÷e; -> બેલી;
	 ƒkhe; -> બારી;
	 ƒ®Ëw -> બિંદુ
	 yƒe÷ -> અબીલ
	 ƒt‚e™u -> બંસીને
	 ƒkR -> બાઇ
	 …hƒúñ -> પરબ્રહ્મ
	 ƒ„zu -> બગડે
	 y÷ƒu÷k -> અલબેલા
	 ƒtþe -> બંશી
	 AƒeËkh -> છબીદાર
	 ƒúñktzswÚk -> બ્રહ્માંડજુથ
	...

 8211 – 1
	 – -> -

 8217 ’ 23
	 …u’he, -> પે’રી,
	 ðk’÷e -> વા’લી
	 fk’ðu -> કા’વે
	 ƒk’he -> બા’રી
	 fu’ -> કે’
	 ðk’÷k -> વા’લા
	 fk’™k -> કા’ના
	 hu’òu -> રે’જો
	 fk’ðu. -> કા’વે.
	 …u’÷wt -> પે’લું
	 Ëe’ -> દી’
	 ðk’÷. -> વા’લ.
	 fk’™u -> કા’ને
	 fk’ðwt -> કા’વું
	 ðk’÷u -> વા’લે
	 ðk’÷{kt -> વા’લમાં
	 ðu’[kýe -> વે’ચાણી
	 fk’™, -> કા’ન,
	 „R’Œe -> ગઇ’તી
	 ÷u’he, -> લે’રી,
	 ðk’÷e. -> વા’લી.
	...

 8218 ‚ 497
	 ‚t¼¤kðk. -> સાંભળવા.
	 Vkt‚e. -> ફાંસી.
	 hk‚™e -> રાસની
	 ‚]Âü -> સૃષ્ટિ
	 …k‚ -> પાસ
	 ft‚ -> કંસ
	 ‚whð]tË. -> સુરવૃંદ.
	 ‚heÞwt -> સરીયું
	 ‚he¾kt -> સરીખાં
	 ƒt‚e™u -> બંસીને
	 ‚¾r -> સખિ
	 ‚kt¼¤ku -> સાંભળો
	 fu‚h™wt; -> કેસરનું;
	 ‚he¾k. -> સરીખા.
	 h‚rÞkS™wt -> રસિયાજીનું
	 Ëk‚™u, -> દાસને,
	 ‚ku -> સો
	 ‚kÁ -> સારુ
	 ‚ku™uhe; -> સોનેરી;
	 ‚e{k -> સીમા
	 y‚íÞ -> અસત્ય
	...

 8222 „ 381
	 „eŒ -> ગીત
	 ‚w¾‚k„h -> સુખસાગર
	 yð„wý -> અવગુણ
	 {k„ -> માગ
	 ¼wt„¤ -> ભુંગળ
	 W„eÞk -> ઉગીયા
	 „kÞ -> ગાય
	 y¤„k -> અળગા
	 ™ð÷f÷t„e -> નવલકલંગી
	 hk„u, -> રાગે,
	 s„ðuhe. -> જગવેરી.
	 ht„™wt -> રંગનું
	 „Þk -> ગયા
	 ykt„ýu -> આંગણે
	 sw„÷ -> જુગલ
	 ¼„ðk™ -> ભગવાન
	 „kuXâwt -> ગોઠયું
	 ht„e÷ku -> રંગીલો
	 „„™ -> ગગન
	 ‚„…ý -> સગપણ
	 ¼„ðŒ -> ભગવત
	...

 8224 † 1
	 ð† -> વસ્ત્ર

 8230 … 387
	 …h{khÚk™u -> પરમારથને
	 …z¾u -> પડખે
	 …Äkhòu -> પધારજો
	 …kòu -> પાજો
	 …nu÷kt -> પહેલાં
	 …k‚ -> પાસ
	 W…fkhe -> ઉપકારી
	 …kËwfk -> પાદુકા
	 …k½÷ze{kt -> પાઘલડીમાં
	 …h{kýwt; -> પરમાણું;
	 …zŒku -> પડતો
	 …eÄ÷k -> પીધલા
	 ¼õŒ…Œr -> ભક્તપતિ
	 …tzu -> પંડે
	 …k‚, -> પાસ,
	 …kuŒk™u -> પોતાને
	 ðnk÷…ýwt -> વહાલપણું
	 yk…; -> આપ;
	 y™w…. -> અનુપ.
	 Wh…h -> ઉરપર
	 {]„…Œr -> મૃગપતિ
	...

 8482 ™ 1036
	 …h{khÚk™u -> પરમારથને
	 ™kðwt. -> નાવું.
	 Vw÷zkt™e -> ફુલડાંની
	 ™uýwt{kt -> નેણુંમાં
	 ™kŒk -> નાતા
	 {™zk{kt -> મનડામાં
	 hk‚™e -> રાસની
	 „„™ -> ગગન
	 ™rs -> નિજ
	 [ze™u -> ચડીને
	 ©e½™~Þk{ -> શ્રીઘનશ્યામ
	 ðkýe™u. -> વાણીને.
	 «kýSð™ -> પ્રાણજીવન
	 {kun™, -> મોહન,
	 ™ð¼heyu. -> નવભરીએ.
	 Œsðk™ku. -> તજવાનો.
	 ƒt‚e™u -> બંસીને
	 úñk™tË -> બ્રહ્માનંદ
	 fk’™k -> કા’ના
	 ™ð÷f÷t„e -> નવલકલંગી
	 fu‚h™wt; -> કેસરનું;
	...
Score: 100.0
Errors: 0/57084
